VERSION:3 SOURCE_TIMESTAMP:44907F15
NODE:I LEVEL:0 LINE:15 "C:\Program Files\cvavr\twi\twim.h"
NODE:M LEVEL:0 LINE:17 "TWSR_MASK"
NODE:V LEVEL:0 LINE:19 "twiBuf_G000 -> RAM:????"
NODE:V LEVEL:0 LINE:20 "twiState_G000 -> RAM:????"
NODE:V LEVEL:0 LINE:21 "twiMsgSize_G000 -> RAM:????"
NODE:V LEVEL:0 LINE:24 "pre -> RAM:????"
NODE:F LEVEL:0 LINE:29 "TWI_MasterInit(uint16_t fr)"
NODE:F LEVEL:0 LINE:50 "TWI_TransceiverBusy(void)"
NODE:F LEVEL:0 LINE:58 "TWI_GetState(void)"
NODE:F LEVEL:0 LINE:67 "TWI_SendData(uint8_t * msg,uint8_t msgSize)"
NODE:F LEVEL:0 LINE:89 "TWI_GetData(uint8_t * msg,uint8_t msgSize)"
NODE:F LEVEL:0 LINE:107 "TWI_Isr(void)"
NODE:V LEVEL:0 LINE:109 "ptr_S000002F000 -> RAM:????"
