VERSION:3 SOURCE_TIMESTAMP:44907EE8
NODE:M LEVEL:0 LINE:16 "TWIM_H"
NODE:I LEVEL:0 LINE:18 "C:\Program Files\cvavr\inc\io.h"
NODE:I LEVEL:0 LINE:19 "C:\Program Files\cvavr\inc\stdint.h"
NODE:M LEVEL:0 LINE:32 "TWI_BUFFER_SIZE"
NODE:M LEVEL:0 LINE:39 "TWI_START"
NODE:M LEVEL:0 LINE:40 "TWI_REP_START"
NODE:M LEVEL:0 LINE:41 "TWI_ARB_LOST"
NODE:M LEVEL:0 LINE:44 "TWI_MTX_ADR_ACK"
NODE:M LEVEL:0 LINE:45 "TWI_MTX_ADR_NACK"
NODE:M LEVEL:0 LINE:46 "TWI_MTX_DATA_ACK"
NODE:M LEVEL:0 LINE:47 "TWI_MTX_DATA_NACK"
NODE:M LEVEL:0 LINE:50 "TWI_MRX_ADR_ACK"
NODE:M LEVEL:0 LINE:51 "TWI_MRX_ADR_NACK"
NODE:M LEVEL:0 LINE:52 "TWI_MRX_DATA_ACK"
NODE:M LEVEL:0 LINE:53 "TWI_MRX_DATA_NACK"
NODE:M LEVEL:0 LINE:56 "TWI_NO_STATE"
NODE:M LEVEL:0 LINE:57 "TWI_BUS_ERROR"
NODE:M LEVEL:0 LINE:60 "TWI_SUCCESS"
NODE:M LEVEL:0 LINE:66 "TWI_READ_BIT"
NODE:M LEVEL:0 LINE:67 "TWI_ADR_BITS"
NODE:M LEVEL:0 LINE:68 "TRUE"
NODE:M LEVEL:0 LINE:69 "FALSE"
