VERSION:3 SOURCE_TIMESTAMP:2E4CA3B1
NODE:M LEVEL:0 LINE:30 "__DEVERROR_H"
NODE:M LEVEL:0 LINE:40 "EFAIL"
NODE:M LEVEL:0 LINE:41 "ESUCCESS"
NODE:M LEVEL:0 LINE:42 "ESUCC"
NODE:M LEVEL:0 LINE:48 "EPERM"
NODE:M LEVEL:0 LINE:49 "ENOENT"
NODE:M LEVEL:0 LINE:50 "ESRCH"
NODE:M LEVEL:0 LINE:51 "EINTR"
NODE:M LEVEL:0 LINE:52 "EIO"
NODE:M LEVEL:0 LINE:53 "ENXIO"
NODE:M LEVEL:0 LINE:54 "E2BIG"
NODE:M LEVEL:0 LINE:55 "ENOEXEC"
NODE:M LEVEL:0 LINE:56 "EBADF"
NODE:M LEVEL:0 LINE:57 "ECHILD"
NODE:M LEVEL:0 LINE:58 "EAGAIN"
NODE:M LEVEL:0 LINE:59 "ENOMEM"
NODE:M LEVEL:0 LINE:60 "EACCES"
NODE:M LEVEL:0 LINE:61 "EFAULT"
NODE:M LEVEL:0 LINE:62 "ENOTBLK"
NODE:M LEVEL:0 LINE:63 "EBUSY"
NODE:M LEVEL:0 LINE:64 "EEXIST"
NODE:M LEVEL:0 LINE:65 "EXDEV"
NODE:M LEVEL:0 LINE:66 "ENODEV"
NODE:M LEVEL:0 LINE:67 "ENOTDIR"
NODE:M LEVEL:0 LINE:68 "EISDIR"
NODE:M LEVEL:0 LINE:69 "EINVAL"
NODE:M LEVEL:0 LINE:70 "ENFILE"
NODE:M LEVEL:0 LINE:71 "EMFILE"
NODE:M LEVEL:0 LINE:72 "ENOTTY"
NODE:M LEVEL:0 LINE:73 "ETXTBSY"
NODE:M LEVEL:0 LINE:74 "EFBIG"
NODE:M LEVEL:0 LINE:75 "ENOSPC"
NODE:M LEVEL:0 LINE:76 "ESPIPE"
NODE:M LEVEL:0 LINE:77 "EROFS"
NODE:M LEVEL:0 LINE:78 "EMLINK"
NODE:M LEVEL:0 LINE:79 "EPIPE"
NODE:M LEVEL:0 LINE:80 "EDOM"
NODE:M LEVEL:0 LINE:81 "ERANGE"
NODE:M LEVEL:0 LINE:82 "EDEADLK"
NODE:M LEVEL:0 LINE:83 "ENAMETOOLONG"
NODE:M LEVEL:0 LINE:84 "ENOLCK"
NODE:M LEVEL:0 LINE:85 "ENOSYS"
NODE:M LEVEL:0 LINE:86 "ENOTEMPTY"
NODE:M LEVEL:0 LINE:87 "ELOOP"
NODE:M LEVEL:0 LINE:89 "EWOULDBLOCK"
NODE:M LEVEL:0 LINE:90 "EDEADLOCK"
NODE:M LEVEL:0 LINE:92 "ENOSTR"
NODE:M LEVEL:0 LINE:93 "ENODATA"
NODE:M LEVEL:0 LINE:94 "ETIME"
NODE:M LEVEL:0 LINE:96 "ENOMEDIUM"
NODE:M LEVEL:0 LINE:97 "EMEDIUMTYPE"
NODE:T LEVEL:0 LINE:114 "DEV_IOSTATUS"
NODE:M LEVEL:0 LINE:125 "_DEV_IOSTATUS_SEVERITY_NONE"
NODE:M LEVEL:0 LINE:126 "_DEV_IOSTATUS_SEVERITY_WARNING"
NODE:M LEVEL:0 LINE:127 "_DEV_IOSTATUS_SEVERITY_ERROR"
NODE:M LEVEL:0 LINE:128 "_DEV_IOSTATUS_SEVERITY_FAILURE"
NODE:M LEVEL:0 LINE:133 "_DEV_IOSTATUS_MAKE"
NODE:M LEVEL:0 LINE:135 "_DEV_IOSTATUS_CODE"
NODE:M LEVEL:0 LINE:136 "_DEV_IOSTATUS_CLASS"
NODE:M LEVEL:0 LINE:137 "_DEV_IOSTATUS_SEVERITY"
NODE:M LEVEL:0 LINE:144 "_DEV_IOSTATUS_SUCCEEDED"
NODE:M LEVEL:0 LINE:147 "_DEV_IOSTATUS_FAILED"
NODE:M LEVEL:0 LINE:157 "_DEV_IOSTATUS_FAILURE"
NODE:M LEVEL:0 LINE:163 "_DEV_IOSTATUS_SUCCESS"
NODE:M LEVEL:0 LINE:169 "_DEV_IOSTATUS_OPERATION"
NODE:M LEVEL:0 LINE:175 "_DEV_IOSTATUS_FILE_NOT_FOUND"
NODE:M LEVEL:0 LINE:181 "_DEV_IOSTATUS_PROCESS"
NODE:M LEVEL:0 LINE:187 "_DEV_IOSTATUS_IOERROR"
NODE:M LEVEL:0 LINE:193 "_DEV_IOSTATUS_FORMAT"
NODE:M LEVEL:0 LINE:199 "_DEV_IOSTATUS_BAD_DESCRIPTOR"
NODE:M LEVEL:0 LINE:205 "_DEV_IOSTATUS_RETRY"
NODE:M LEVEL:0 LINE:211 "_DEV_IOSTATUS_NO_MEMORY"
NODE:M LEVEL:0 LINE:217 "_DEV_IOSTATUS_ACCESS_DENIED"
NODE:M LEVEL:0 LINE:223 "_DEV_IOSTATUS_BAD_ADDRESS"
NODE:M LEVEL:0 LINE:229 "_DEV_IOSTATUS_BUSY"
NODE:M LEVEL:0 LINE:235 "_DEV_IOSTATUS_FILE_EXISTS"
NODE:M LEVEL:0 LINE:241 "_DEV_IOSTATUS_NO_DEVICE"
NODE:M LEVEL:0 LINE:247 "_DEV_IOSTATUS_NOT_DIRECTORY"
NODE:M LEVEL:0 LINE:253 "_DEV_IOSTATUS_DIRECTORY"
NODE:M LEVEL:0 LINE:259 "_DEV_IOSTATUS_ARGUMENT"
NODE:M LEVEL:0 LINE:265 "_DEV_IOSTATUS_FILE_TABLE"
NODE:M LEVEL:0 LINE:271 "_DEV_IOSTATUS_TOO_MANY_FILES"
NODE:M LEVEL:0 LINE:277 "_DEV_IOSTATUS_FILE_BIG"
NODE:M LEVEL:0 LINE:283 "_DEV_IOSTATUS_SPACE"
NODE:M LEVEL:0 LINE:289 "_DEV_IOSTATUS_SEEK"
NODE:M LEVEL:0 LINE:295 "_DEV_IOSTATUS_FILENAME_BIG"
NODE:M LEVEL:0 LINE:301 "_DEV_IOSTATUS_INVALID_FUNCTION"
NODE:M LEVEL:0 LINE:307 "_DEV_IOSTATUS_NOT_EMPTY"
NODE:M LEVEL:0 LINE:313 "_DEV_IOSTATUS_NOT_STREAM"
NODE:M LEVEL:0 LINE:319 "_DEV_IOSTATUS_NO_DATA"
NODE:M LEVEL:0 LINE:325 "_DEV_IOSTATUS_TIMER"
NODE:M LEVEL:0 LINE:331 "_DEV_IOSTATUS_NOT_MOUNTED"
NODE:M LEVEL:0 LINE:337 "_DEV_IOSTATUS_MEDIUM_TYPE"
