VERSION:3 SOURCE_TIMESTAMP:48649D6E
NODE:M LEVEL:0 LINE:93 "__DEVOBJ_H"
NODE:I LEVEL:0 LINE:95 "D:\Program Files\cvavr\dfss\include\devbuild.h"
NODE:I LEVEL:0 LINE:96 "D:\Program Files\cvavr\dfss\include\platform.h"
NODE:I LEVEL:0 LINE:98 "D:\Program Files\cvavr\dfss\include\deverror.h"
NODE:T LEVEL:0 LINE:108 "DEV_CHAR"
NODE:T LEVEL:0 LINE:109 "DEV_UCHAR"
NODE:T LEVEL:0 LINE:110 "DEV_BYTE"
NODE:T LEVEL:0 LINE:112 "DEV_INT"
NODE:T LEVEL:0 LINE:113 "DEV_SHORT"
NODE:T LEVEL:0 LINE:114 "DEV_LONG"
NODE:T LEVEL:0 LINE:116 "DEV_UINT"
NODE:T LEVEL:0 LINE:117 "DEV_USHORT"
NODE:T LEVEL:0 LINE:118 "DEV_ULONG"
NODE:T LEVEL:0 LINE:120 "DEV_PVOID"
NODE:T LEVEL:0 LINE:121 "DEV_STRING"
NODE:T LEVEL:0 LINE:122 "DEV_USTRING"
NODE:T LEVEL:0 LINE:123 "DEV_BOOL"
NODE:T LEVEL:0 LINE:125 "DEV_IOCODE"
NODE:T LEVEL:0 LINE:126 "DEV_TYPE"
NODE:T LEVEL:0 LINE:132 "DEV_UINT8"
NODE:T LEVEL:0 LINE:133 "DEV_UINT16"
NODE:T LEVEL:0 LINE:134 "DEV_UINT32"
NODE:T LEVEL:0 LINE:140 "DEVICE_OBJ"
NODE:T LEVEL:0 LINE:141 "DRIVER_OBJ"
NODE:T LEVEL:0 LINE:143 "PDEVICE_OBJ"
NODE:T LEVEL:0 LINE:144 "PDRIVER_OBJ"
NODE:T LEVEL:0 LINE:150 "DEV_ADDRESS"
NODE:T LEVEL:0 LINE:151 "DEV_IOPACKET"
NODE:T LEVEL:0 LINE:152 "PDEV_IOPACKET"
NODE:T LEVEL:0 LINE:158 "PIODISPATCH"
NODE:M LEVEL:0 LINE:164 "DEVOBJ_CONST"
NODE:M LEVEL:0 LINE:165 "DEVOBJ_PRIVATE"
NODE:M LEVEL:0 LINE:166 "DEVOBJ_PROTECTED"
NODE:M LEVEL:0 LINE:167 "DEVOBJ_PUBLIC"
NODE:M LEVEL:0 LINE:168 "DEVOBJ_NULL"
NODE:M LEVEL:0 LINE:169 "DEVOBJ_EOS"
NODE:T LEVEL:0 LINE:172 "<unnamed>"
LEVEL:1 LINE:173 ICON:E "DEVOBJ_FALSE=0"
LEVEL:1 LINE:175 ICON:E "DEVOBJ_TRUE=1"
NODE:M LEVEL:0 LINE:202 "MAKE_DEVNO"
NODE:M LEVEL:0 LINE:208 "MAJOR_DEVNO"
NODE:M LEVEL:0 LINE:209 "MINOR_DEVNO"
NODE:M LEVEL:0 LINE:210 "ACCESS_TYPE"
NODE:M LEVEL:0 LINE:234 "DEVICE_TYPE_CHAR"
NODE:M LEVEL:0 LINE:235 "DEVICE_TYPE_BLOCKREAD"
NODE:M LEVEL:0 LINE:236 "DEVICE_TYPE_BLOCKWRITE"
NODE:M LEVEL:0 LINE:237 "DEVICE_TYPE_BLOCK"
NODE:M LEVEL:0 LINE:239 "DEVICE_TYPE_UNKNOWN"
NODE:M LEVEL:0 LINE:242 "DEVICE_TYPE_ISBLOCK"
NODE:M LEVEL:0 LINE:252 "DEVICE_CLASS_UNKNOWN"
NODE:M LEVEL:0 LINE:253 "DEVICE_CLASS_GENERIC"
NODE:M LEVEL:0 LINE:254 "DEVICE_CLASS_CDROM"
NODE:M LEVEL:0 LINE:255 "DEVICE_CLASS_DISK"
NODE:M LEVEL:0 LINE:256 "DEVICE_CLASS_DVD"
NODE:M LEVEL:0 LINE:257 "DEVICE_CLASS_FILE_SYSTEM"
NODE:M LEVEL:0 LINE:258 "DEVICE_CLASS_FLASH_MEMORY"
NODE:M LEVEL:0 LINE:259 "DEVICE_CLASS_IEEE1394"
NODE:M LEVEL:0 LINE:260 "DEVICE_CLASS_INPORT"
NODE:M LEVEL:0 LINE:261 "DEVICE_CLASS_KEYBOARD"
NODE:M LEVEL:0 LINE:262 "DEVICE_CLASS_NETWORK"
NODE:M LEVEL:0 LINE:263 "DEVICE_CLASS_OUTPORT"
NODE:M LEVEL:0 LINE:264 "DEVICE_CLASS_PARALLEL_PORT"
NODE:M LEVEL:0 LINE:265 "DEVICE_CLASS_PCI"
NODE:M LEVEL:0 LINE:266 "DEVICE_CLASS_PRINTER"
NODE:M LEVEL:0 LINE:267 "DEVICE_CLASS_SERIAL_PORT"
NODE:M LEVEL:0 LINE:268 "DEVICE_CLASS_SCSI"
NODE:M LEVEL:0 LINE:269 "DEVICE_CLASS_TAPE"
NODE:M LEVEL:0 LINE:270 "DEVICE_CLASS_USB"
NODE:M LEVEL:0 LINE:271 "DEVICE_CLASS_VIDEO"
NODE:M LEVEL:0 LINE:272 "DEVICE_CLASS_SOUND"
NODE:M LEVEL:0 LINE:273 "DEVICE_CLASS_FLOPPY"
NODE:M LEVEL:0 LINE:274 "DEVICE_CLASS_MASS_STORAGE"
NODE:M LEVEL:0 LINE:280 "DEVICE_NULL"
NODE:M LEVEL:0 LINE:281 "DEVICE_UNKNOWN"
NODE:T LEVEL:0 LINE:287 "_DevAddress"
LEVEL:1 LINE:293 ICON:U "nOffset"
LEVEL:1 LINE:304 ICON:U "nBlockAddress"
NODE:M LEVEL:0 LINE:309 "MAKE_DEVADDR"
NODE:T LEVEL:0 LINE:341 "_DEVICE_IO"
LEVEL:1 LINE:343 ICON:E "DEVICE_IO_OPEN=0"
LEVEL:1 LINE:344 ICON:E "DEVICE_IO_CLOSE=1"
LEVEL:1 LINE:345 ICON:E "DEVICE_IO_READ=2"
LEVEL:1 LINE:346 ICON:E "DEVICE_IO_WRITE=3"
LEVEL:1 LINE:347 ICON:E "DEVICE_IO_CONTROL=4"
LEVEL:1 LINE:350 ICON:E "DEVICE_IO_END=5"
NODE:M LEVEL:0 LINE:352 "DEVICE_IO_NUMOPS"
NODE:T LEVEL:0 LINE:354 "_DeviceIoPacket"
LEVEL:1 LINE:360 ICON:S "pDevice"
LEVEL:1 LINE:366 ICON:S "nIoOperation"
LEVEL:1 LINE:376 ICON:S "nFunction"
LEVEL:1 LINE:383 ICON:S "pDescriptor"
LEVEL:1 LINE:396 ICON:S "pOutBuffer"
LEVEL:1 LINE:397 ICON:S "nOutBufferLen"
LEVEL:1 LINE:410 ICON:S "pInBuffer"
LEVEL:1 LINE:411 ICON:S "nInBufferLen"
NODE:M LEVEL:0 LINE:419 "IO_DISPATCH"
NODE:M LEVEL:0 LINE:424 "IO_NULLHANDLER"
NODE:M LEVEL:0 LINE:443 "_IOCTL_ACCESS_NEITHER"
NODE:M LEVEL:0 LINE:444 "_IOCTL_ACCESS_WRITE"
NODE:M LEVEL:0 LINE:445 "_IOCTL_ACCESS_READ"
NODE:M LEVEL:0 LINE:446 "_IOCTL_ACCESS_BOTH"
NODE:M LEVEL:0 LINE:452 "_IOCTL_FUNCTIONBITS"
NODE:M LEVEL:0 LINE:453 "_IOCTL_ACCESSBITS"
NODE:M LEVEL:0 LINE:454 "_IOCTL_DEVICEBITS"
NODE:M LEVEL:0 LINE:455 "_IOCTL_RESERVEDBITS"
NODE:M LEVEL:0 LINE:461 "_IOCTL_FUNCTIONMASK"
NODE:M LEVEL:0 LINE:462 "_IOCTL_ACCESSMASK"
NODE:M LEVEL:0 LINE:463 "_IOCTL_DEVICEMASK"
NODE:M LEVEL:0 LINE:464 "_IOCTL_RESERVEDMASK"
NODE:M LEVEL:0 LINE:468 "_IOCTL_MAKECODE"
NODE:T LEVEL:0 LINE:476 "_BlockDevStats"
LEVEL:1 LINE:479 ICON:S "nType"
LEVEL:1 LINE:480 ICON:S "nClass"
LEVEL:1 LINE:486 ICON:S "nBlockSiz"
LEVEL:1 LINE:487 ICON:S "nTotBlocks"
LEVEL:1 LINE:488 ICON:S "nFreeBlocks"
NODE:T LEVEL:0 LINE:476 "BLOCK_DEVSTATS"
LEVEL:1 LINE:479 ICON:S "nType"
LEVEL:1 LINE:480 ICON:S "nClass"
LEVEL:1 LINE:486 ICON:S "nBlockSiz"
LEVEL:1 LINE:487 ICON:S "nTotBlocks"
LEVEL:1 LINE:488 ICON:S "nFreeBlocks"
NODE:T LEVEL:0 LINE:492 "PBLOCK_DEVSTATS"
NODE:T LEVEL:0 LINE:498 "_CharDevStats"
LEVEL:1 LINE:500 ICON:S "nType"
LEVEL:1 LINE:501 ICON:S "nClass"
LEVEL:1 LINE:507 ICON:S "nTotalChars"
LEVEL:1 LINE:508 ICON:S "nAvailChars"
NODE:T LEVEL:0 LINE:498 "CHAR_DEVSTATS"
LEVEL:1 LINE:500 ICON:S "nType"
LEVEL:1 LINE:501 ICON:S "nClass"
LEVEL:1 LINE:507 ICON:S "nTotalChars"
LEVEL:1 LINE:508 ICON:S "nAvailChars"
NODE:T LEVEL:0 LINE:512 "PCHAR_DEVSTATS"
NODE:T LEVEL:0 LINE:514 "_DevStats"
LEVEL:1 LINE:516 ICON:U "nType"
LEVEL:1 LINE:517 ICON:U "blkStats"
LEVEL:1 LINE:518 ICON:U "chrStats"
NODE:T LEVEL:0 LINE:514 "DEVSTATS"
LEVEL:1 LINE:516 ICON:U "nType"
LEVEL:1 LINE:517 ICON:U "blkStats"
LEVEL:1 LINE:518 ICON:U "chrStats"
NODE:T LEVEL:0 LINE:522 "PDEVSTATS"
NODE:T LEVEL:0 LINE:543 "DEVICE_IOCTL"
LEVEL:1 LINE:545 ICON:E "DEVICE_IOCTL_RESET=1"
LEVEL:1 LINE:546 ICON:E "DEVICE_IOCTL_STAT=2"
LEVEL:1 LINE:547 ICON:E "DEVICE_IOCTL_ERASE=3"
LEVEL:1 LINE:548 ICON:E "DEVICE_IOCTL_READ=4"
LEVEL:1 LINE:549 ICON:E "DEVICE_IOCTL_WRITE=5"
LEVEL:1 LINE:553 ICON:E "DEVICE_IOCTL_END=6"
NODE:T LEVEL:0 LINE:577 "_DriverObj"
LEVEL:1 LINE:583 ICON:S "nFlags"
LEVEL:1 LINE:598 ICON:S "nDriverNo"
LEVEL:1 LINE:606 ICON:S "pDeviceList"
LEVEL:1 LINE:612 ICON:S "pIoDispatch"
LEVEL:1 LINE:619 ICON:S "pDriverInit"
LEVEL:1 LINE:620 ICON:S "pDriverUnload"
NODE:M LEVEL:0 LINE:624 "DEFINE_DEVICE_DRIVER"
NODE:M LEVEL:0 LINE:627 "DEFINE_NULL_DEVICE_DRIVER"
NODE:T LEVEL:0 LINE:644 "FPDEVICEOBJ_INIT"
NODE:T LEVEL:0 LINE:646 "_DeviceObj"
LEVEL:1 LINE:652 ICON:S "nDeviceNo"
LEVEL:1 LINE:658 ICON:S "nFlags"
LEVEL:1 LINE:664 ICON:S "nRefCount"
LEVEL:1 LINE:670 ICON:S "pDrvParent"
LEVEL:1 LINE:677 ICON:S "pDevNext"
LEVEL:1 LINE:683 ICON:S "pDevBinded"
LEVEL:1 LINE:689 ICON:S "pfnDeviceInit"
LEVEL:1 LINE:696 ICON:S "pDevice_Ext"
NODE:T LEVEL:0 LINE:712 "Device_"
LEVEL:1 LINE:714 ICON:E "Device_Online=1"
LEVEL:1 LINE:715 ICON:E "Device_Initialized=2"
LEVEL:1 LINE:716 ICON:E "Device_Busy=4"
LEVEL:1 LINE:717 ICON:E "Device_WriteProtect=8"
LEVEL:1 LINE:724 ICON:E "Device_Reserved=0"
NODE:M LEVEL:0 LINE:727 "Device_Enable"
NODE:M LEVEL:0 LINE:730 "Device_Disable"
NODE:M LEVEL:0 LINE:737 "Device_IsOnline"
NODE:M LEVEL:0 LINE:740 "Device_IsInitialized"
NODE:M LEVEL:0 LINE:743 "Device_IsBusy"
NODE:M LEVEL:0 LINE:746 "Device_IsWriteProtected"
NODE:M LEVEL:0 LINE:753 "Device_IsTypeBlock"
NODE:M LEVEL:0 LINE:760 "Device_GetId"
NODE:M LEVEL:0 LINE:763 "Device_GetNextDevice"
NODE:M LEVEL:0 LINE:766 "Device_GetParent"
NODE:M LEVEL:0 LINE:769 "Device_GetBindDev"
NODE:T LEVEL:0 LINE:782 "PDRIVERINIT_CALLBACK"
NODE:M LEVEL:0 LINE:785 "BEGIN_DRIVERINIT_CALLBACK"
NODE:M LEVEL:0 LINE:789 "END_DRIVERINIT_CALLBACK"
NODE:M LEVEL:0 LINE:792 "BEGIN_DRIVER_TABLE"
NODE:M LEVEL:0 LINE:842 "END_DRIVER_TABLE"
NODE:M LEVEL:0 LINE:894 "StringCaseToUpper"
NODE:M LEVEL:0 LINE:897 "StringCaseToLower"
