VERSION:3 SOURCE_TIMESTAMP:2E4CA3B1
NODE:M LEVEL:0 LINE:36 "__FAT_H"
NODE:I LEVEL:0 LINE:42 "D:\Program Files\cvavr\dfss\include\fsd.h"
NODE:T LEVEL:0 LINE:52 "FAT_DEVOBJ"
NODE:T LEVEL:0 LINE:53 "FAT_FILEOBJ"
NODE:T LEVEL:0 LINE:54 "FAT_BOOTSECTOR"
NODE:T LEVEL:0 LINE:55 "FAT_DIRENTRY"
NODE:T LEVEL:0 LINE:57 "PFAT_DEVOBJ"
NODE:T LEVEL:0 LINE:58 "PFAT_FILEOBJ"
NODE:T LEVEL:0 LINE:59 "PFAT_BOOTSECTOR"
NODE:T LEVEL:0 LINE:60 "PFAT_DIRENTRY"
NODE:M LEVEL:0 LINE:70 "FAT_FILENAME_DELIMITER"
NODE:M LEVEL:0 LINE:75 "FAT_ILLEGALCHAR_LIST"
NODE:M LEVEL:0 LINE:156 "_FATTOBIGENDIAN"
NODE:M LEVEL:0 LINE:157 "_BIGENDIANTOFAT"
NODE:M LEVEL:0 LINE:158 "_DIRENTRY_TOBIGENDIAN"
NODE:M LEVEL:0 LINE:159 "_BIGENDIANTO_DIRENTRY"
NODE:T LEVEL:0 LINE:168 "FatDevice_"
LEVEL:1 LINE:171 ICON:E "FatDevice_CacheChange=4096"
NODE:M LEVEL:0 LINE:174 "FatDevice_IsCacheChanged"
NODE:T LEVEL:0 LINE:180 "_FatFormat"
LEVEL:1 LINE:182 ICON:E "eFatFormatNone=-1"
LEVEL:1 LINE:183 ICON:E "eFatFormat12=0"
LEVEL:1 LINE:184 ICON:E "eFatFormat16=1"
LEVEL:1 LINE:186 ICON:E "eFatFormat32=2"
NODE:T LEVEL:0 LINE:188 "SectorSize"
LEVEL:1 LINE:190 ICON:E "eSectorSizeDef=512"
LEVEL:1 LINE:192 ICON:E "eSectorSize512=512"
LEVEL:1 LINE:193 ICON:E "eSectorSize1K=1024"
LEVEL:1 LINE:194 ICON:E "eSectorSize2K=2048"
LEVEL:1 LINE:195 ICON:E "eSectorSize4K=4096"
LEVEL:1 LINE:201 ICON:E "eSectorSize8K=8192"
LEVEL:1 LINE:202 ICON:E "eSectorSize16K=16384"
LEVEL:1 LINE:205 ICON:E "eSectorSizeInvalid=16385"
NODE:T LEVEL:0 LINE:207 "ClusterState"
LEVEL:1 LINE:209 ICON:E "eClusterFree=0"
LEVEL:1 LINE:210 ICON:E "eClusterReserved=-16"
LEVEL:1 LINE:211 ICON:E "eClusterCheck=-10"
LEVEL:1 LINE:212 ICON:E "eClusterBad=-9"
LEVEL:1 LINE:214 ICON:E "eClusterEOF=-8"
NODE:M LEVEL:0 LINE:217 "CLUSTERSTATE_FAT12"
NODE:M LEVEL:0 LINE:220 "CLUSTERSTATE_FAT16"
NODE:M LEVEL:0 LINE:223 "CLUSTERSTATE_FAT32"
NODE:T LEVEL:0 LINE:229 "VolumeState"
LEVEL:1 LINE:231 ICON:E "eHrdErrBitMask=16384"
LEVEL:1 LINE:232 ICON:E "eClnShutBitMask=-32768"
NODE:T LEVEL:0 LINE:235 "MediaType"
LEVEL:1 LINE:237 ICON:E "eMediaFixed=248"
LEVEL:1 LINE:239 ICON:E "eMediaUnknown=255"
NODE:T LEVEL:0 LINE:250 "_FatRegion"
LEVEL:1 LINE:252 ICON:E "eFatRegionReserved=0"
LEVEL:1 LINE:253 ICON:E "eFatRegionData=1"
LEVEL:1 LINE:254 ICON:E "eFatRegionRoot=2"
LEVEL:1 LINE:256 ICON:E "eFatRegionStorage=3"
NODE:T LEVEL:0 LINE:404 "_FatBootSector"
LEVEL:1 LINE:406 ICON:S "<unnamed>"
LEVEL:1 LINE:407 ICON:S "<unnamed>"
LEVEL:1 LINE:408 ICON:S "BPB_BytesPerSec"
LEVEL:1 LINE:409 ICON:S "<unnamed>"
LEVEL:1 LINE:410 ICON:S "<unnamed>"
LEVEL:1 LINE:411 ICON:S "<unnamed>"
LEVEL:1 LINE:412 ICON:S "<unnamed>"
LEVEL:1 LINE:413 ICON:S "<unnamed>"
LEVEL:1 LINE:414 ICON:S "<unnamed>"
LEVEL:1 LINE:415 ICON:S "<unnamed>"
LEVEL:1 LINE:421 ICON:S "<unnamed>"
LEVEL:1 LINE:422 ICON:S "<unnamed>"
LEVEL:1 LINE:428 ICON:S "<unnamed>"
LEVEL:1 LINE:429 ICON:S "<unnamed>"
LEVEL:1 LINE:474 ICON:S "Ext"
NODE:T LEVEL:0 LINE:404 "FatBootSector_t"
LEVEL:1 LINE:406 ICON:S "<unnamed>"
LEVEL:1 LINE:407 ICON:S "<unnamed>"
LEVEL:1 LINE:408 ICON:S "BPB_BytesPerSec"
LEVEL:1 LINE:409 ICON:S "<unnamed>"
LEVEL:1 LINE:410 ICON:S "<unnamed>"
LEVEL:1 LINE:411 ICON:S "<unnamed>"
LEVEL:1 LINE:412 ICON:S "<unnamed>"
LEVEL:1 LINE:413 ICON:S "<unnamed>"
LEVEL:1 LINE:414 ICON:S "<unnamed>"
LEVEL:1 LINE:415 ICON:S "<unnamed>"
LEVEL:1 LINE:421 ICON:S "<unnamed>"
LEVEL:1 LINE:422 ICON:S "<unnamed>"
LEVEL:1 LINE:428 ICON:S "<unnamed>"
LEVEL:1 LINE:429 ICON:S "<unnamed>"
LEVEL:1 LINE:474 ICON:S "Ext"
NODE:M LEVEL:0 LINE:533 "DIRENTRY_NAMELEN"
NODE:M LEVEL:0 LINE:534 "DIRENTRY_EXTLEN"
NODE:M LEVEL:0 LINE:535 "DIRENTRY_FULLNAMELEN"
NODE:M LEVEL:0 LINE:536 "DIRENTRY_EMPTYNAME"
NODE:T LEVEL:0 LINE:538 "_DirEntryName_s"
LEVEL:1 LINE:540 ICON:U "strName"
LEVEL:1 LINE:547 ICON:U "part"
NODE:M LEVEL:0 LINE:554 "DIRENTRY_END"
NODE:M LEVEL:0 LINE:555 "DIRENTRY_KANJI"
NODE:M LEVEL:0 LINE:556 "DIRENTRY_FREE"
NODE:M LEVEL:0 LINE:557 "DIRENTRY_ROOT"
NODE:T LEVEL:0 LINE:538 "DirEntryName_t"
LEVEL:1 LINE:540 ICON:U "strName"
LEVEL:1 LINE:547 ICON:U "part"
NODE:T LEVEL:0 LINE:561 "_DirEntry_s"
LEVEL:1 LINE:563 ICON:S "<unnamed>"
LEVEL:1 LINE:564 ICON:S "<unnamed>"
LEVEL:1 LINE:565 ICON:S "DIR_NTRes"
LEVEL:1 LINE:566 ICON:S "DIR_CrtTimeTenth"
LEVEL:1 LINE:567 ICON:S "<unnamed>"
LEVEL:1 LINE:568 ICON:S "<unnamed>"
LEVEL:1 LINE:569 ICON:S "DIR_LstAccDate"
LEVEL:1 LINE:570 ICON:S "<unnamed>"
LEVEL:1 LINE:571 ICON:S "<unnamed>"
LEVEL:1 LINE:572 ICON:S "<unnamed>"
LEVEL:1 LINE:573 ICON:S "<unnamed>"
LEVEL:1 LINE:574 ICON:S "<unnamed>"
NODE:T LEVEL:0 LINE:581 "FAT_ATTR"
LEVEL:1 LINE:583 ICON:E "FAT_ATTR_READ_ONLY=1"
LEVEL:1 LINE:584 ICON:E "FAT_ATTR_HIDDEN=2"
LEVEL:1 LINE:585 ICON:E "FAT_ATTR_SYSTEM=4"
LEVEL:1 LINE:586 ICON:E "FAT_ATTR_VOLUME_ID=8"
LEVEL:1 LINE:587 ICON:E "FAT_ATTR_DIRECTORY=16"
LEVEL:1 LINE:588 ICON:E "FAT_ATTR_ARCHIVE=32"
LEVEL:1 LINE:592 ICON:E "FAT_ATTR_LONG_NAME=15"
LEVEL:1 LINE:595 ICON:E "FAT_ATTR_RESERVED=192"
NODE:M LEVEL:0 LINE:599 "DirEntry_IsReadOnly"
NODE:M LEVEL:0 LINE:602 "DirEntry_IsHidden"
NODE:M LEVEL:0 LINE:605 "DirEntry_IsSystem"
NODE:M LEVEL:0 LINE:608 "DirEntry_IsDirectory"
NODE:T LEVEL:0 LINE:614 "_FatDate"
LEVEL:1 LINE:616 ICON:S "nDay"
LEVEL:1 LINE:617 ICON:S "nMonth"
LEVEL:1 LINE:618 ICON:S "nYear"
NODE:T LEVEL:0 LINE:621 "_FatTime"
LEVEL:1 LINE:623 ICON:S "nSeconds"
LEVEL:1 LINE:624 ICON:S "nMinutes"
LEVEL:1 LINE:625 ICON:S "nHours"
NODE:T LEVEL:0 LINE:614 "FAT_DATE"
LEVEL:1 LINE:616 ICON:S "nDay"
LEVEL:1 LINE:617 ICON:S "nMonth"
LEVEL:1 LINE:618 ICON:S "nYear"
NODE:T LEVEL:0 LINE:621 "FAT_TIME"
LEVEL:1 LINE:623 ICON:S "nSeconds"
LEVEL:1 LINE:624 ICON:S "nMinutes"
LEVEL:1 LINE:625 ICON:S "nHours"
NODE:T LEVEL:0 LINE:651 "_FatDeviceObj"
LEVEL:1 LINE:662 ICON:S "FAT_DataClusters"
LEVEL:1 LINE:663 ICON:S "FAT_AvailClusters"
LEVEL:1 LINE:664 ICON:S "FAT_FreeClusters"
LEVEL:1 LINE:665 ICON:S "FAT_FirstFreeCluster"
LEVEL:1 LINE:674 ICON:S "FAT_RootDirSectors"
LEVEL:1 LINE:675 ICON:S "FAT_FirstRootDirSector"
LEVEL:1 LINE:682 ICON:S "FAT_Format"
LEVEL:1 LINE:688 ICON:S "FAT_Eof"
LEVEL:1 LINE:706 ICON:S "FAT_WriteCache"
LEVEL:1 LINE:707 ICON:S "FAT_WriteCacheBlock"
LEVEL:1 LINE:709 ICON:S "FAT_ReadCache"
LEVEL:1 LINE:710 ICON:S "FAT_ReadCacheBlock"
LEVEL:1 LINE:724 ICON:S "FAT_BootSector"
NODE:M LEVEL:0 LINE:728 "FAT_DEVOBJ_EXT"
NODE:M LEVEL:0 LINE:731 "FAT_BOOTSECTOR"
NODE:M LEVEL:0 LINE:734 "FAT_FIRSTDATASECTOR"
NODE:M LEVEL:0 LINE:738 "FAT_FIRSTSECTOROFCLUSTER"
NODE:M LEVEL:0 LINE:742 "FAT_GETCLUSTEROFSECTOR"
NODE:M LEVEL:0 LINE:746 "FAT_BYTESPERCLUSTER"
NODE:M LEVEL:0 LINE:749 "FAT_EOF"
NODE:T LEVEL:0 LINE:770 "_FatFileObj"
LEVEL:1 LINE:782 ICON:S "theEntry"
LEVEL:1 LINE:783 ICON:S "theParentEntry"
LEVEL:1 LINE:791 ICON:S "nDirSector"
LEVEL:1 LINE:792 ICON:S "nDirOffset"
LEVEL:1 LINE:808 ICON:S "nCluster"
LEVEL:1 LINE:809 ICON:S "nSector"
LEVEL:1 LINE:810 ICON:S "nOffset"
NODE:M LEVEL:0 LINE:814 "FAT_FILEOBJ_EXT"
NODE:M LEVEL:0 LINE:989 "Fat_ReadSector"
NODE:M LEVEL:0 LINE:992 "Fat_WriteSector"
NODE:M LEVEL:0 LINE:995 "Fat_FileSize"
NODE:F LEVEL:0 LINE:1001 "DEV_TIME(void)"
NODE:V LEVEL:0 LINE:1002 "*pDirTime -> R3,R4"
LEVEL:1 LINE:623 ICON:S "nSeconds"
LEVEL:1 LINE:624 ICON:S "nMinutes"
LEVEL:1 LINE:625 ICON:S "nHours"
NODE:V LEVEL:0 LINE:1003 "FAT_DATE -> RAM:????"
LEVEL:1 LINE:623 ICON:S "nSeconds"
LEVEL:1 LINE:624 ICON:S "nMinutes"
LEVEL:1 LINE:625 ICON:S "nHours"
