VERSION:3 SOURCE_TIMESTAMP:2E4CA3B1
NODE:M LEVEL:0 LINE:70 "__FSD_H"
NODE:I LEVEL:0 LINE:72 "D:\Program Files\cvavr\dfss\include\devobj.h"
NODE:T LEVEL:0 LINE:82 "FILE_OBJ"
NODE:T LEVEL:0 LINE:83 "PFILE_OBJ"
NODE:T LEVEL:0 LINE:82 "DIR_OBJ"
NODE:T LEVEL:0 LINE:86 "PDIR_OBJ"
NODE:T LEVEL:0 LINE:92 "DEV_ID"
NODE:T LEVEL:0 LINE:93 "DEV_INODE"
NODE:M LEVEL:0 LINE:102 "DIRSIZE"
NODE:T LEVEL:0 LINE:104 "_direct"
LEVEL:1 LINE:106 ICON:S "d_ino"
LEVEL:1 LINE:107 ICON:S "d_name"
NODE:T LEVEL:0 LINE:104 "DIRECT"
LEVEL:1 LINE:106 ICON:S "d_ino"
LEVEL:1 LINE:107 ICON:S "d_name"
NODE:T LEVEL:0 LINE:111 "PDIRECT"
NODE:T LEVEL:0 LINE:117 "_stat"
LEVEL:1 LINE:119 ICON:S "st_dev"
LEVEL:1 LINE:120 ICON:S "st_ino"
LEVEL:1 LINE:121 ICON:S "st_mode"
LEVEL:1 LINE:122 ICON:S "st_nlink"
LEVEL:1 LINE:123 ICON:S "st_uid"
LEVEL:1 LINE:124 ICON:S "st_gid"
LEVEL:1 LINE:125 ICON:S "st_rdev"
LEVEL:1 LINE:126 ICON:S "st_size"
NODE:T LEVEL:0 LINE:117 "STAT"
LEVEL:1 LINE:119 ICON:S "st_dev"
LEVEL:1 LINE:120 ICON:S "st_ino"
LEVEL:1 LINE:121 ICON:S "st_mode"
LEVEL:1 LINE:122 ICON:S "st_nlink"
LEVEL:1 LINE:123 ICON:S "st_uid"
LEVEL:1 LINE:124 ICON:S "st_gid"
LEVEL:1 LINE:125 ICON:S "st_rdev"
LEVEL:1 LINE:126 ICON:S "st_size"
NODE:T LEVEL:0 LINE:133 "PSTAT"
NODE:M LEVEL:0 LINE:139 "_CURDIR"
NODE:M LEVEL:0 LINE:140 "_CURDIR_LEN"
NODE:M LEVEL:0 LINE:142 "_PREVDIR"
NODE:M LEVEL:0 LINE:143 "_PREVDIR_LEN"
NODE:M LEVEL:0 LINE:145 "_PATH_DELIMITER"
NODE:M LEVEL:0 LINE:146 "_PATH_DELIMITER_LEN"
NODE:T LEVEL:0 LINE:174 "_FileObj"
LEVEL:1 LINE:191 ICON:S "pDeviceObj"
LEVEL:1 LINE:197 ICON:S "nFlags"
LEVEL:1 LINE:203 ICON:S "nPos"
LEVEL:1 LINE:209 ICON:S "pFileExt"
LEVEL:1 LINE:215 ICON:S "nBufferLen"
LEVEL:1 LINE:216 ICON:S "pBuffer"
NODE:T LEVEL:0 LINE:219 "_FileOpt"
LEVEL:1 LINE:225 ICON:E "_FileOpt_OpenRead=1"
LEVEL:1 LINE:226 ICON:E "_FileOpt_OpenWrite=2"
LEVEL:1 LINE:227 ICON:E "_FileOpt_OpenText=4"
LEVEL:1 LINE:228 ICON:E "_FileOpt_OpenDelete=8"
LEVEL:1 LINE:234 ICON:E "_FileOpt_Directory=256"
LEVEL:1 LINE:235 ICON:E "_FileOpt_Locked=512"
LEVEL:1 LINE:241 ICON:E "_FileOpt_Updated=4096"
LEVEL:1 LINE:243 ICON:E "_FileOpt_Eof=8192"
NODE:M LEVEL:0 LINE:246 "File_IsOpen"
NODE:M LEVEL:0 LINE:249 "File_IsReadable"
NODE:M LEVEL:0 LINE:252 "File_IsWritable"
NODE:M LEVEL:0 LINE:255 "File_IsTextMode"
NODE:M LEVEL:0 LINE:258 "File_DeleteOnClose"
NODE:M LEVEL:0 LINE:261 "File_IsDirectory"
NODE:M LEVEL:0 LINE:264 "File_IsLocked"
NODE:T LEVEL:0 LINE:278 "_PMODE"
LEVEL:1 LINE:280 ICON:E "_PMODE_NONE=0"
LEVEL:1 LINE:281 ICON:E "_PMODE_READ=1"
LEVEL:1 LINE:282 ICON:E "_PMODE_WRITE=2"
LEVEL:1 LINE:284 ICON:E "_PMODE_EXECUTE=4"
NODE:M LEVEL:0 LINE:286 "_PMODE_RDWR"
NODE:M LEVEL:0 LINE:292 "_SMODE_IFMT"
NODE:M LEVEL:0 LINE:294 "_SMODE_IFREG"
NODE:M LEVEL:0 LINE:295 "_SMODE_IFBLK"
NODE:M LEVEL:0 LINE:296 "_SMODE_IFCHR"
NODE:M LEVEL:0 LINE:297 "_SMODE_IFDIR"
NODE:M LEVEL:0 LINE:298 "_SMODE_IFIFO"
NODE:M LEVEL:0 LINE:300 "_SMODE_ISUID"
NODE:M LEVEL:0 LINE:301 "_SMODE_ISGID"
NODE:M LEVEL:0 LINE:302 "_SMODE_IREAD"
NODE:M LEVEL:0 LINE:303 "_SMODE_IWRITE"
NODE:M LEVEL:0 LINE:304 "_SMODE_IEXEC"
NODE:M LEVEL:0 LINE:306 "_SMODE_IRDWR"
NODE:T LEVEL:0 LINE:314 "_OPEN"
LEVEL:1 LINE:316 ICON:E "_OPEN_RDONLY=0"
LEVEL:1 LINE:317 ICON:E "_OPEN_WRONLY=1"
LEVEL:1 LINE:318 ICON:E "_OPEN_RDWR=2"
LEVEL:1 LINE:319 ICON:E "_OPEN_APPEND=8"
LEVEL:1 LINE:320 ICON:E "_OPEN_RANDOM=16"
LEVEL:1 LINE:321 ICON:E "_OPEN_SEQUENTIAL=32"
LEVEL:1 LINE:322 ICON:E "_OPEN_CREAT=256"
LEVEL:1 LINE:323 ICON:E "_OPEN_TRUNC=512"
LEVEL:1 LINE:324 ICON:E "_OPEN_EXCL=1024"
LEVEL:1 LINE:325 ICON:E "_OPEN_DELETE=4096"
LEVEL:1 LINE:326 ICON:E "_OPEN_TEXT=16384"
LEVEL:1 LINE:327 ICON:E "_OPEN_BINARY=-32768"
NODE:M LEVEL:0 LINE:331 "FSD_FLAGS"
NODE:M LEVEL:0 LINE:334 "FSD_OFLAGS"
NODE:M LEVEL:0 LINE:337 "FSD_PMODE"
NODE:T LEVEL:0 LINE:343 "_SEEK"
LEVEL:1 LINE:345 ICON:E "_SEEK_BEG=0"
LEVEL:1 LINE:346 ICON:E "_SEEK_CUR=1"
LEVEL:1 LINE:348 ICON:E "_SEEK_END=2"
NODE:M LEVEL:0 LINE:355 "Fsd_IsMounted"
NODE:M LEVEL:0 LINE:358 "Fsd_IsFormatted"
NODE:M LEVEL:0 LINE:365 "_FSD_IOSTATUS_MAKE"
NODE:M LEVEL:0 LINE:369 "FSD_IOSTATUS_SUCCESS"
NODE:M LEVEL:0 LINE:372 "FSD_IOSTATUS_OUT_OF_MEMORY"
NODE:M LEVEL:0 LINE:375 "FSD_IOSTATUS_FILE_NOT_FOUND"
NODE:M LEVEL:0 LINE:378 "FSD_IOSTATUS_PATH_NOT_FOUND"
NODE:M LEVEL:0 LINE:381 "FSD_IOSTATUS_ACCESS_DENIED"
NODE:M LEVEL:0 LINE:384 "FSD_IOSTATUS_NOT_FORMATTED"
NODE:M LEVEL:0 LINE:387 "FSD_IOSTATUS_INVALID_FORMATTED"
NODE:M LEVEL:0 LINE:390 "FSD_IOSTATUS_DIRECTORY_NOT_EMPTY"
NODE:M LEVEL:0 LINE:393 "FSD_IOSTATUS_SEEK_INVALID"
NODE:M LEVEL:0 LINE:396 "FSD_IOSTATUS_READ_FAULT"
NODE:M LEVEL:0 LINE:399 "FSD_IOSTATUS_WRITE_FAULT"
NODE:M LEVEL:0 LINE:402 "FSD_IOSTATUS_END_OF_FILE"
NODE:M LEVEL:0 LINE:405 "FSD_IOSTATUS_WRITE_PROTECT"
NODE:M LEVEL:0 LINE:408 "FSD_IOSTATUS_SYSTEM_FULL"
NODE:M LEVEL:0 LINE:411 "FSD_IOSTATUS_DIRECTORY_FULL"
NODE:M LEVEL:0 LINE:414 "FSD_IOSTATUS_FILE_EXISTS"
NODE:M LEVEL:0 LINE:417 "FSD_IOSTATUS_FILE_EMPTY"
NODE:M LEVEL:0 LINE:420 "FSD_IOSTATUS_NOT_MOUNTED"
NODE:M LEVEL:0 LINE:423 "FSD_IOSTATUS_INVALID_FUNCTION"
NODE:M LEVEL:0 LINE:426 "FSD_IOSTATUS_SECTOR_FAULT"
NODE:M LEVEL:0 LINE:429 "FSD_IOSTATUS_NOT_DIRECTORY"
NODE:M LEVEL:0 LINE:432 "FSD_IOSTATUS_IS_DIRECTORY"
NODE:T LEVEL:0 LINE:438 "_FSD_IOCTL"
LEVEL:1 LINE:444 ICON:E "_FSD_IOCTL_MOUNT=6"
LEVEL:1 LINE:445 ICON:E "_FSD_IOCTL_UNMOUNT=7"
LEVEL:1 LINE:446 ICON:E "_FSD_IOCTL_FORMAT=8"
LEVEL:1 LINE:452 ICON:E "_FSD_IOCTL_LSEEK=9"
LEVEL:1 LINE:453 ICON:E "_FSD_IOCTL_RENAME=10"
LEVEL:1 LINE:454 ICON:E "_FSD_IOCTL_REMOVE=11"
LEVEL:1 LINE:455 ICON:E "_FSD_IOCTL_MKDIR=12"
LEVEL:1 LINE:456 ICON:E "_FSD_IOCTL_RMDIR=13"
LEVEL:1 LINE:457 ICON:E "_FSD_IOCTL_FILESIZE=14"
LEVEL:1 LINE:458 ICON:E "_FSD_IOCTL_OPENDIR=15"
LEVEL:1 LINE:459 ICON:E "_FSD_IOCTL_READDIR=16"
LEVEL:1 LINE:460 ICON:E "_FSD_IOCTL_SEEKDIR=17"
LEVEL:1 LINE:461 ICON:E "_FSD_IOCTL_FILESTAT=18"
LEVEL:1 LINE:463 ICON:E "_FSD_IOCTL_EOF=19"
