VERSION:3 SOURCE_TIMESTAMP:485A3672
NODE:I LEVEL:0 LINE:8 "C:\Program Files\cvavr\inc\io.h"
NODE:I LEVEL:0 LINE:10 "C:\Program Files\cvavr\inc\mega8.h"
NODE:I LEVEL:0 LINE:11 "C:\Program Files\cvavr\inc\string.h"
NODE:I LEVEL:0 LINE:12 "C:\Program Files\cvavr\inc\stdlib.h"
NODE:I LEVEL:0 LINE:13 "C:\Program Files\cvavr\inc\stdio.h"
NODE:I LEVEL:0 LINE:15 "lcd_common\lcd_com.h"
NODE:I LEVEL:0 LINE:17 "adc_common\adc.h"
NODE:V LEVEL:0 LINE:20 "lcd_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:21 "result -> RAM:????"
NODE:V LEVEL:0 LINE:22 "i -> R4,R5"
NODE:F LEVEL:0 LINE:24 "main(void)"
