VERSION:3 SOURCE_TIMESTAMP:487A2F51
NODE:I LEVEL:0 LINE:1 "C:\Program Files\cvavr\inc\mega328p.h"
NODE:I LEVEL:0 LINE:2 "C:\Program Files\cvavr\inc\io.h"
NODE:I LEVEL:0 LINE:3 "C:\Program Files\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:4 "C:\Program Files\cvavr\inc\pgmspace.h"
NODE:I LEVEL:0 LINE:5 "C:\Program Files\cvavr\inc\stdio.h"
NODE:I LEVEL:0 LINE:6 "C:\Program Files\cvavr\inc\stdlib.h"
NODE:I LEVEL:0 LINE:7 "C:\Program Files\cvavr\Nokia6610_lcd_lib.c"
NODE:I LEVEL:0 LINE:8 "C:\Program Files\cvavr\FatFS\mmc.c"
NODE:I LEVEL:0 LINE:9 "C:\Program Files\cvavr\vrgl_primitives.c"
NODE:I LEVEL:0 LINE:10 "C:\Program Files\cvavr\twi\twim.c"
NODE:I LEVEL:0 LINE:11 "C:\Program Files\cvavr\FatFS\ff.c"
NODE:I LEVEL:0 LINE:12 "C:\Program Files\cvavr\menu.h"
NODE:M LEVEL:0 LINE:15 "DS1307_ADR"
NODE:M LEVEL:0 LINE:17 "MAX_FN_STR"
NODE:M LEVEL:0 LINE:19 "CS_KEYS_SET"
NODE:M LEVEL:0 LINE:20 "CS_KEYS_RESET"
NODE:M LEVEL:0 LINE:21 "CLK_KEYS_SET"
NODE:M LEVEL:0 LINE:22 "CLK_KEYS_RESET"
NODE:M LEVEL:0 LINE:23 "KEYS_INIT"
NODE:M LEVEL:0 LINE:26 "FORWARD"
NODE:M LEVEL:0 LINE:27 "BACKWARD"
NODE:M LEVEL:0 LINE:28 "PAUSE"
NODE:M LEVEL:0 LINE:29 "PLAY"
NODE:M LEVEL:0 LINE:31 "PWM_PORT"
NODE:M LEVEL:0 LINE:32 "PWM_DIR"
NODE:M LEVEL:0 LINE:33 "PWM_PIN"
NODE:M LEVEL:0 LINE:35 "BUF_SIZE"
NODE:M LEVEL:0 LINE:36 "HALF_BUF"
NODE:V LEVEL:0 LINE:43 "g_FileInfo -> RAM:????"
NODE:F LEVEL:0 LINE:45 "get_fattime(void)"
NODE:V LEVEL:0 LINE:59 "file -> RAM:????"
LEVEL:1 LINE:114 ICON:S "fs"
LEVEL:1 LINE:115 ICON:S "id"
LEVEL:1 LINE:116 ICON:S "flag"
LEVEL:1 LINE:117 ICON:S "err"
LEVEL:1 LINE:118 ICON:S "fptr"
LEVEL:1 LINE:119 ICON:S "fsize"
LEVEL:1 LINE:120 ICON:S "sclust"
LEVEL:1 LINE:121 ICON:S "clust"
LEVEL:1 LINE:122 ICON:S "dsect"
LEVEL:1 LINE:124 ICON:S "dir_sect"
LEVEL:1 LINE:125 ICON:S "dir_ptr"
NODE:V LEVEL:0 LINE:60 "simple_file -> RAM:????"
LEVEL:1 LINE:114 ICON:S "fs"
LEVEL:1 LINE:115 ICON:S "id"
LEVEL:1 LINE:116 ICON:S "flag"
LEVEL:1 LINE:117 ICON:S "err"
LEVEL:1 LINE:118 ICON:S "fptr"
LEVEL:1 LINE:119 ICON:S "fsize"
LEVEL:1 LINE:120 ICON:S "sclust"
LEVEL:1 LINE:121 ICON:S "clust"
LEVEL:1 LINE:122 ICON:S "dsect"
LEVEL:1 LINE:124 ICON:S "dir_sect"
LEVEL:1 LINE:125 ICON:S "dir_ptr"
NODE:V LEVEL:0 LINE:61 "bIsfOpened -> R4"
NODE:V LEVEL:0 LINE:62 "fn16_str -> RAM:????"
NODE:V LEVEL:0 LINE:63 "rootpath -> RAM:????"
NODE:V LEVEL:0 LINE:64 "tempstr -> RAM:????"
NODE:V LEVEL:0 LINE:65 "audiobuf -> RAM:????"
NODE:V LEVEL:0 LINE:66 "select_file_index -> R5,R6"
NODE:V LEVEL:0 LINE:67 "select_file_option_index -> R7,R8"
NODE:V LEVEL:0 LINE:68 "nNofDirFiles -> R9,R10"
NODE:V LEVEL:0 LINE:69 "nKey -> R11,R12"
NODE:V LEVEL:0 LINE:70 "nAudioBufferIndex -> R13,R14"
NODE:V LEVEL:0 LINE:71 "bSelect -> R3"
NODE:V LEVEL:0 LINE:72 "bFileInfoWindow -> RAM:????"
NODE:V LEVEL:0 LINE:73 "bFormatAlert -> RAM:????"
NODE:V LEVEL:0 LINE:74 "bTextReader -> RAM:????"
NODE:V LEVEL:0 LINE:75 "bMusicPlayer -> RAM:????"
NODE:V LEVEL:0 LINE:76 "bImageViever -> RAM:????"
NODE:V LEVEL:0 LINE:77 "scroll_index -> RAM:????"
NODE:V LEVEL:0 LINE:78 "state -> RAM:????"
NODE:V LEVEL:0 LINE:79 "bMusicFOpened -> RAM:????"
NODE:V LEVEL:0 LINE:81 "fOption -> RAM:????"
LEVEL:1 LINE:81 ICON:E "OPEN=0"
LEVEL:1 LINE:81 ICON:E "DELETE=1"
LEVEL:1 LINE:81 ICON:E "INFO=2"
NODE:F LEVEL:0 LINE:83 "GetKeysStatus(void)"
NODE:F LEVEL:0 LINE:105 "TIM0_OVF_func(void)"
NODE:F LEVEL:0 LINE:111 "EXT_INT0_func(void)"
NODE:F LEVEL:0 LINE:118 "browser_scan_files(unsigned char * path)"
NODE:F LEVEL:0 LINE:205 "fileinfo_window(int nFileInfoIndex)"
NODE:V LEVEL:0 LINE:219 "error -> RAM:????"
NODE:F LEVEL:0 LINE:220 "browser_init(void)"
NODE:F LEVEL:0 LINE:363 "image_viewer_init(void)"
NODE:F LEVEL:0 LINE:369 "text_reader_init(int nFileIndex)"
NODE:F LEVEL:0 LINE:390 "music_player_init(int nFileIndex)"
