VERSION:3 SOURCE_TIMESTAMP:48790E27
NODE:I LEVEL:0 LINE:5 "C:\Program Files\cvavr\inc\io.h"
NODE:I LEVEL:0 LINE:6 "C:\Program Files\cvavr\diskio.h"
NODE:F LEVEL:0 LINE:10 "init_spi(void)"
NODE:F LEVEL:0 LINE:13 "xmit_spi(unsigned char )"
NODE:F LEVEL:0 LINE:16 "rcv_spi(void)"
NODE:F LEVEL:0 LINE:20 "fwd_blk_part(void * ,WORD ,WORD )"
NODE:M LEVEL:0 LINE:26 "CMD0"
NODE:M LEVEL:0 LINE:27 "CMD1"
NODE:M LEVEL:0 LINE:28 "ACMD41"
NODE:M LEVEL:0 LINE:29 "CMD8"
NODE:M LEVEL:0 LINE:30 "CMD16"
NODE:M LEVEL:0 LINE:31 "CMD17"
NODE:M LEVEL:0 LINE:32 "CMD24"
NODE:M LEVEL:0 LINE:33 "CMD55"
NODE:M LEVEL:0 LINE:34 "CMD58"
NODE:M LEVEL:0 LINE:38 "SELECT"
NODE:M LEVEL:0 LINE:39 "DESELECT"
NODE:V LEVEL:0 LINE:48 "CardType -> R4"
NODE:F LEVEL:0 LINE:56 "release_spi(void)"
NODE:F LEVEL:0 LINE:68 "send_cmd(BYTE cmd,DWORD arg)"
NODE:F LEVEL:0 LINE:121 "disk_initialize(void)"
NODE:F LEVEL:0 LINE:168 "disk_readp(void * dest,DWORD lba,WORD ofs,WORD cnt)"
