VERSION:3 SOURCE_TIMESTAMP:489616E7
NODE:I LEVEL:0 LINE:14 "C:\Program Files\cvavr\Nokia6610_lcd_lib.h"
NODE:I LEVEL:0 LINE:15 "C:\Program Files\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:16 "C:\Program Files\cvavr\inc\pgmspace.h"
NODE:I LEVEL:0 LINE:17 "C:\Program Files\cvavr\Nokia6610_fnt8x8.h"
NODE:F LEVEL:0 LINE:21 "nlcd_Init(void)"
NODE:F LEVEL:0 LINE:76 "nlcd_InitSPI(void)"
NODE:F LEVEL:0 LINE:112 "nlcd_SendCmd(unsigned char c)"
NODE:F LEVEL:0 LINE:136 "nlcd_SendDataByte(unsigned char c)"
NODE:F LEVEL:0 LINE:266 "nlcd_GotoXY(unsigned char x,unsigned char y)"
NODE:F LEVEL:0 LINE:280 "nlcd_PixelBox2x2(unsigned char x,unsigned char y,int P1_color,int P2_color,int P3_color,int P4_color)"
NODE:F LEVEL:0 LINE:310 "nlcd_PixelLine2x1(unsigned char x,unsigned char y,int P1_color,int P2_color)"
NODE:F LEVEL:0 LINE:325 "nlcd_HorizontalLine(unsigned char y,int color)"
NODE:F LEVEL:0 LINE:397 "nlcd_InitPixelBuffer(int mode)"
NODE:F LEVEL:0 LINE:419 "nlcd_WritePixelBuffer(int startaddr,unsigned char * data,int length)"
NODE:F LEVEL:0 LINE:450 "nlcd_ReadPixelBuffer(int startaddr,unsigned char * data,int length)"
NODE:F LEVEL:0 LINE:481 "nlcd_RenderPixelBuffer(void)"
NODE:F LEVEL:0 LINE:567 "nlcd_Clear(int color)"
NODE:F LEVEL:0 LINE:608 "nlcd_Box(unsigned char x0,unsigned char y0,unsigned char x1,unsigned char y1,unsigned char fill,int color,int colorborder)"
NODE:F LEVEL:0 LINE:731 "nlcd_Char(unsigned char c,unsigned char y,unsigned char x,int fColor,int bColor)"
NODE:F LEVEL:0 LINE:794 "nlcd_String(unsigned char * pString,unsigned char x,unsigned char y,int fColor,int bColor)"
