VERSION:3 SOURCE_TIMESTAMP:48961438
NODE:M LEVEL:0 LINE:22 "RES_X"
NODE:M LEVEL:0 LINE:23 "RES_Y"
NODE:M LEVEL:0 LINE:25 "RESRAM_X"
NODE:M LEVEL:0 LINE:26 "RESRAM_Y"
NODE:M LEVEL:0 LINE:28 "PORT_LCD"
NODE:M LEVEL:0 LINE:29 "PORT_LCD_RESERVE"
NODE:M LEVEL:0 LINE:30 "PIN_LCD"
NODE:M LEVEL:0 LINE:31 "DDR_LCD"
NODE:M LEVEL:0 LINE:35 "SCLK_LCD_PIN"
NODE:M LEVEL:0 LINE:36 "SDA_LCD_PIN"
NODE:M LEVEL:0 LINE:37 "CS_LCD_PIN"
NODE:M LEVEL:0 LINE:38 "RST_LCD_PIN"
NODE:M LEVEL:0 LINE:39 "CS_SRAM_PIN"
NODE:M LEVEL:0 LINE:40 "HOLD_SRAM_PIN"
NODE:M LEVEL:0 LINE:48 "LCD_PHILLIPS_NOP"
NODE:M LEVEL:0 LINE:49 "LCD_PHILLIPS_SWRESET"
NODE:M LEVEL:0 LINE:50 "LCD_PHILLIPS_BSTROFF"
NODE:M LEVEL:0 LINE:51 "LCD_PHILLIPS_BSTRON"
NODE:M LEVEL:0 LINE:52 "LCD_PHILLIPS_RDDIDIF"
NODE:M LEVEL:0 LINE:53 "LCD_PHILLIPS_RDDST"
NODE:M LEVEL:0 LINE:54 "LCD_PHILLIPS_SLEEPIN"
NODE:M LEVEL:0 LINE:55 "LCD_PHILLIPS_SLEEPOUT"
NODE:M LEVEL:0 LINE:56 "LCD_PHILLIPS_PTLON"
NODE:M LEVEL:0 LINE:57 "LCD_PHILLIPS_NORON"
NODE:M LEVEL:0 LINE:58 "LCD_PHILLIPS_INVOFF"
NODE:M LEVEL:0 LINE:59 "LCD_PHILLIPS_INVON"
NODE:M LEVEL:0 LINE:60 "LCD_PHILLIPS_DALO"
NODE:M LEVEL:0 LINE:61 "LCD_PHILLIPS_DAL"
NODE:M LEVEL:0 LINE:62 "LCD_PHILLIPS_SETCON"
NODE:M LEVEL:0 LINE:63 "LCD_PHILLIPS_DISPOFF"
NODE:M LEVEL:0 LINE:64 "LCD_PHILLIPS_DISPON"
NODE:M LEVEL:0 LINE:65 "LCD_PHILLIPS_CASET"
NODE:M LEVEL:0 LINE:66 "LCD_PHILLIPS_PASET"
NODE:M LEVEL:0 LINE:67 "LCD_PHILLIPS_RAMWR"
NODE:M LEVEL:0 LINE:68 "LCD_PHILLIPS_RGBSET"
NODE:M LEVEL:0 LINE:69 "LCD_PHILLIPS_PTLAR"
NODE:M LEVEL:0 LINE:70 "LCD_PHILLIPS_VSCRDEF"
NODE:M LEVEL:0 LINE:71 "LCD_PHILLIPS_TEOFF"
NODE:M LEVEL:0 LINE:72 "LCD_PHILLIPS_TEON"
NODE:M LEVEL:0 LINE:73 "LCD_PHILLIPS_MADCTL"
NODE:M LEVEL:0 LINE:74 "LCD_PHILLIPS_SEP"
NODE:M LEVEL:0 LINE:75 "LCD_PHILLIPS_IDMOFF"
NODE:M LEVEL:0 LINE:76 "LCD_PHILLIPS_IDMON"
NODE:M LEVEL:0 LINE:77 "LCD_PHILLIPS_COLMOD"
NODE:M LEVEL:0 LINE:78 "LCD_PHILLIPS_SETVOP"
NODE:M LEVEL:0 LINE:79 "LCD_PHILLIPS_BRS"
NODE:M LEVEL:0 LINE:80 "LCD_PHILLIPS_TRS"
NODE:M LEVEL:0 LINE:81 "LCD_PHILLIPS_DISCTR"
NODE:M LEVEL:0 LINE:82 "LCD_PHILLIPS_DOR"
NODE:M LEVEL:0 LINE:83 "LCD_PHILLIPS_TCDFE"
NODE:M LEVEL:0 LINE:84 "LCD_PHILLIPS_TCVOPE"
NODE:M LEVEL:0 LINE:85 "LCD_PHILLIPS_EC"
NODE:M LEVEL:0 LINE:86 "LCD_PHILLIPS_SETMUL"
NODE:M LEVEL:0 LINE:87 "LCD_PHILLIPS_TCVOPAB"
NODE:M LEVEL:0 LINE:88 "LCD_PHILLIPS_TCVOPCD"
NODE:M LEVEL:0 LINE:89 "LCD_PHILLIPS_TCDF"
NODE:M LEVEL:0 LINE:90 "LCD_PHILLIPS_DF8COLOR"
NODE:M LEVEL:0 LINE:91 "LCD_PHILLIPS_SETBS"
NODE:M LEVEL:0 LINE:92 "LCD_PHILLIPS_RDTEMP"
NODE:M LEVEL:0 LINE:93 "LCD_PHILLIPS_NLI"
NODE:M LEVEL:0 LINE:94 "LCD_PHILLIPS_RDID1"
NODE:M LEVEL:0 LINE:95 "LCD_PHILLIPS_RDID2"
NODE:M LEVEL:0 LINE:96 "LCD_PHILLIPS_RDID3"
NODE:M LEVEL:0 LINE:105 "NLCD_MIN_DELAY"
NODE:M LEVEL:0 LINE:109 "SCLK_LCD_SET"
NODE:M LEVEL:0 LINE:110 "SDA_LCD_SET"
NODE:M LEVEL:0 LINE:111 "CS_LCD_SET"
NODE:M LEVEL:0 LINE:112 "CS_SRAM_SET"
NODE:M LEVEL:0 LINE:113 "SRAM_HOLD_SET"
NODE:M LEVEL:0 LINE:114 "RST_LCD_SET"
NODE:M LEVEL:0 LINE:116 "SCLK_LCD_RESET"
NODE:M LEVEL:0 LINE:117 "SDA_LCD_RESET"
NODE:M LEVEL:0 LINE:118 "CS_LCD_RESET"
NODE:M LEVEL:0 LINE:119 "CS_SRAM_RESET"
NODE:M LEVEL:0 LINE:120 "SRAM_HOLD_RESET"
NODE:M LEVEL:0 LINE:121 "RST_LCD_RESET"
NODE:M LEVEL:0 LINE:123 "CMD_LCD_MODE"
NODE:M LEVEL:0 LINE:124 "DATA_LCD_MODE"
NODE:M LEVEL:0 LINE:125 "NOFILL"
NODE:M LEVEL:0 LINE:126 "FILL"
NODE:M LEVEL:0 LINE:127 "BORDERFILL"
NODE:M LEVEL:0 LINE:132 "WHITE"
NODE:M LEVEL:0 LINE:133 "BLACK"
NODE:M LEVEL:0 LINE:134 "RED"
NODE:M LEVEL:0 LINE:135 "GREEN"
NODE:M LEVEL:0 LINE:136 "BLUE"
NODE:M LEVEL:0 LINE:137 "CYAN"
NODE:M LEVEL:0 LINE:138 "MAGENTA"
NODE:M LEVEL:0 LINE:139 "YELLOW"
NODE:M LEVEL:0 LINE:140 "GRAY"
NODE:M LEVEL:0 LINE:141 "LIGHTBLUE"
NODE:M LEVEL:0 LINE:142 "PINK"
NODE:M LEVEL:0 LINE:146 "__WRITE_INST"
NODE:M LEVEL:0 LINE:147 "__READ_INST"
NODE:M LEVEL:0 LINE:148 "__WRSR_INST"
NODE:M LEVEL:0 LINE:149 "__RDSR_INST"
NODE:M LEVEL:0 LINE:150 "__NULL_INST"
NODE:M LEVEL:0 LINE:152 "__MODE_MASK"
NODE:M LEVEL:0 LINE:153 "__MODE_BITS"
NODE:M LEVEL:0 LINE:155 "__HOLD_MASK"
