VERSION:3 SOURCE_TIMESTAMP:48790D42
NODE:I LEVEL:0 LINE:25 "C:\Program Files\cvavr\pff.h"
NODE:I LEVEL:0 LINE:26 "C:\Program Files\cvavr\mmc.c"
NODE:M LEVEL:0 LINE:38 "LD_CLUST"
NODE:M LEVEL:0 LINE:48 "_DF1S"
NODE:M LEVEL:0 LINE:49 "_DF1E"
NODE:M LEVEL:0 LINE:50 "_DF2S"
NODE:M LEVEL:0 LINE:51 "_DF2E"
NODE:M LEVEL:0 LINE:52 "_DS1S"
NODE:M LEVEL:0 LINE:53 "_DS1E"
NODE:M LEVEL:0 LINE:54 "_DS2S"
NODE:M LEVEL:0 LINE:55 "_DS2E"
NODE:M LEVEL:0 LINE:242 "IsUpper"
NODE:M LEVEL:0 LINE:243 "IsLower"
NODE:M LEVEL:0 LINE:248 "IsDBCS1"
NODE:M LEVEL:0 LINE:256 "IsDBCS2"
NODE:M LEVEL:0 LINE:271 "BS_jmpBoot"
NODE:M LEVEL:0 LINE:272 "BS_OEMName"
NODE:M LEVEL:0 LINE:273 "BPB_BytsPerSec"
NODE:M LEVEL:0 LINE:274 "BPB_SecPerClus"
NODE:M LEVEL:0 LINE:275 "BPB_RsvdSecCnt"
NODE:M LEVEL:0 LINE:276 "BPB_NumFATs"
NODE:M LEVEL:0 LINE:277 "BPB_RootEntCnt"
NODE:M LEVEL:0 LINE:278 "BPB_TotSec16"
NODE:M LEVEL:0 LINE:279 "BPB_Media"
NODE:M LEVEL:0 LINE:280 "BPB_FATSz16"
NODE:M LEVEL:0 LINE:281 "BPB_SecPerTrk"
NODE:M LEVEL:0 LINE:282 "BPB_NumHeads"
NODE:M LEVEL:0 LINE:283 "BPB_HiddSec"
NODE:M LEVEL:0 LINE:284 "BPB_TotSec32"
NODE:M LEVEL:0 LINE:285 "BS_55AA"
NODE:M LEVEL:0 LINE:287 "BS_DrvNum"
NODE:M LEVEL:0 LINE:288 "BS_BootSig"
NODE:M LEVEL:0 LINE:289 "BS_VolID"
NODE:M LEVEL:0 LINE:290 "BS_VolLab"
NODE:M LEVEL:0 LINE:291 "BS_FilSysType"
NODE:M LEVEL:0 LINE:293 "BPB_FATSz32"
NODE:M LEVEL:0 LINE:294 "BPB_ExtFlags"
NODE:M LEVEL:0 LINE:295 "BPB_FSVer"
NODE:M LEVEL:0 LINE:296 "BPB_RootClus"
NODE:M LEVEL:0 LINE:297 "BPB_FSInfo"
NODE:M LEVEL:0 LINE:298 "BPB_BkBootSec"
NODE:M LEVEL:0 LINE:299 "BS_DrvNum32"
NODE:M LEVEL:0 LINE:300 "BS_BootSig32"
NODE:M LEVEL:0 LINE:301 "BS_VolID32"
NODE:M LEVEL:0 LINE:302 "BS_VolLab32"
NODE:M LEVEL:0 LINE:303 "BS_FilSysType32"
NODE:M LEVEL:0 LINE:305 "MBR_Table"
NODE:M LEVEL:0 LINE:307 "DIR_Name"
NODE:M LEVEL:0 LINE:308 "DIR_Attr"
NODE:M LEVEL:0 LINE:309 "DIR_NTres"
NODE:M LEVEL:0 LINE:310 "DIR_CrtTime"
NODE:M LEVEL:0 LINE:311 "DIR_CrtDate"
NODE:M LEVEL:0 LINE:312 "DIR_FstClusHI"
NODE:M LEVEL:0 LINE:313 "DIR_WrtTime"
NODE:M LEVEL:0 LINE:314 "DIR_WrtDate"
NODE:M LEVEL:0 LINE:315 "DIR_FstClusLO"
NODE:M LEVEL:0 LINE:316 "DIR_FileSize"
NODE:V LEVEL:0 LINE:328 "*FatFs_G000 -> RAM:????"
LEVEL:1 LINE:77 ICON:S "fs_type"
LEVEL:1 LINE:78 ICON:S "flag"
LEVEL:1 LINE:79 ICON:S "csize"
LEVEL:1 LINE:80 ICON:S "pad1"
LEVEL:1 LINE:81 ICON:S "n_rootdir"
LEVEL:1 LINE:82 ICON:S "n_fatent"
LEVEL:1 LINE:83 ICON:S "fatbase"
LEVEL:1 LINE:84 ICON:S "dirbase"
LEVEL:1 LINE:85 ICON:S "database"
LEVEL:1 LINE:86 ICON:S "fptr"
LEVEL:1 LINE:87 ICON:S "fsize"
LEVEL:1 LINE:88 ICON:S "org_clust"
LEVEL:1 LINE:89 ICON:S "curr_clust"
LEVEL:1 LINE:90 ICON:S "dsect"
NODE:F LEVEL:0 LINE:333 "mem_set(void * dst,int val,int cnt)"
NODE:F LEVEL:0 LINE:340 "mem_cmp(const void * dst,const void * src,int cnt)"
NODE:F LEVEL:0 LINE:354 "get_fat(DWORD clst)"
NODE:F LEVEL:0 LINE:401 "clust2sect(DWORD clst)"
NODE:F LEVEL:0 LINE:421 "dir_rewind(struct DIR * dj)"
NODE:F LEVEL:0 LINE:449 "dir_next(struct DIR * dj)"
NODE:F LEVEL:0 LINE:494 "dir_find(struct DIR * dj,BYTE * dir)"
NODE:F LEVEL:0 LINE:528 "dir_read(struct DIR * dj,BYTE * dir)"
NODE:F LEVEL:0 LINE:568 "create_name(struct DIR * dj,const unsigned char * * path)"
NODE:F LEVEL:0 LINE:617 "get_fileinfo(struct DIR * dj,BYTE * dir,struct FILINFO * fno)"
NODE:F LEVEL:0 LINE:659 "follow_path(struct DIR * dj,BYTE * dir,const unsigned char * path)"
NODE:F LEVEL:0 LINE:705 "check_fs(BYTE * buf,DWORD sect)"
NODE:F LEVEL:0 LINE:737 "pf_mount(struct FATFS * fs)"
NODE:F LEVEL:0 LINE:819 "pf_open(const unsigned char * path)"
NODE:F LEVEL:0 LINE:855 "pf_read(void * buff,WORD btr,WORD * br)"
NODE:F LEVEL:0 LINE:984 "pf_lseek(DWORD ofs)"
NODE:F LEVEL:0 LINE:1039 "pf_opendir(struct DIR * dj,const unsigned char * path)"
NODE:F LEVEL:0 LINE:1077 "pf_readdir(struct DIR * dj,struct FILINFO * fno)"
