VERSION:3 SOURCE_TIMESTAMP:3D87B84A
NODE:I LEVEL:0 LINE:17 "C:\Program Files\cvavr\integer.h"
NODE:M LEVEL:0 LINE:27 "_FATFS"
NODE:M LEVEL:0 LINE:29 "_USE_READ"
NODE:M LEVEL:0 LINE:31 "_USE_DIR"
NODE:M LEVEL:0 LINE:33 "_USE_LSEEK"
NODE:M LEVEL:0 LINE:35 "_USE_WRITE"
NODE:M LEVEL:0 LINE:37 "_FS_FAT12"
NODE:M LEVEL:0 LINE:38 "_FS_FAT32"
NODE:M LEVEL:0 LINE:41 "_CODE_PAGE"
NODE:M LEVEL:0 LINE:49 "_WORD_ACCESS"
NODE:M LEVEL:0 LINE:68 "CLUST"
NODE:T LEVEL:0 LINE:76 "FATFS"
LEVEL:1 LINE:77 ICON:S "fs_type"
LEVEL:1 LINE:78 ICON:S "flag"
LEVEL:1 LINE:79 ICON:S "csize"
LEVEL:1 LINE:80 ICON:S "pad1"
LEVEL:1 LINE:81 ICON:S "n_rootdir"
LEVEL:1 LINE:82 ICON:S "n_fatent"
LEVEL:1 LINE:83 ICON:S "fatbase"
LEVEL:1 LINE:84 ICON:S "dirbase"
LEVEL:1 LINE:85 ICON:S "database"
LEVEL:1 LINE:86 ICON:S "fptr"
LEVEL:1 LINE:87 ICON:S "fsize"
LEVEL:1 LINE:88 ICON:S "org_clust"
LEVEL:1 LINE:89 ICON:S "curr_clust"
LEVEL:1 LINE:90 ICON:S "dsect"
NODE:T LEVEL:0 LINE:97 "DIR"
LEVEL:1 LINE:98 ICON:S "index"
LEVEL:1 LINE:99 ICON:S "fn"
LEVEL:1 LINE:100 ICON:S "sclust"
LEVEL:1 LINE:101 ICON:S "clust"
LEVEL:1 LINE:102 ICON:S "sect"
NODE:T LEVEL:0 LINE:109 "FILINFO"
LEVEL:1 LINE:110 ICON:S "fsize"
LEVEL:1 LINE:111 ICON:S "fdate"
LEVEL:1 LINE:112 ICON:S "ftime"
LEVEL:1 LINE:113 ICON:S "fattrib"
LEVEL:1 LINE:114 ICON:S "fname"
NODE:T LEVEL:0 LINE:121 "FRESULT"
LEVEL:1 LINE:122 ICON:E "FR_OK=0"
LEVEL:1 LINE:123 ICON:E "FR_DISK_ERR=1"
LEVEL:1 LINE:124 ICON:E "FR_NOT_READY=2"
LEVEL:1 LINE:125 ICON:E "FR_NO_FILE=3"
LEVEL:1 LINE:126 ICON:E "FR_NO_PATH=4"
LEVEL:1 LINE:127 ICON:E "FR_NOT_OPENED=5"
LEVEL:1 LINE:128 ICON:E "FR_NOT_ENABLED=6"
LEVEL:1 LINE:130 ICON:E "FR_NO_FILESYSTEM=7"
NODE:M LEVEL:0 LINE:152 "FA_OPENED"
NODE:M LEVEL:0 LINE:153 "FA_WPRT"
NODE:M LEVEL:0 LINE:154 "FA__WIP"
NODE:M LEVEL:0 LINE:159 "FS_FAT12"
NODE:M LEVEL:0 LINE:160 "FS_FAT16"
NODE:M LEVEL:0 LINE:161 "FS_FAT32"
NODE:M LEVEL:0 LINE:166 "AM_RDO"
NODE:M LEVEL:0 LINE:167 "AM_HID"
NODE:M LEVEL:0 LINE:168 "AM_SYS"
NODE:M LEVEL:0 LINE:169 "AM_VOL"
NODE:M LEVEL:0 LINE:170 "AM_LFN"
NODE:M LEVEL:0 LINE:171 "AM_DIR"
NODE:M LEVEL:0 LINE:172 "AM_ARC"
NODE:M LEVEL:0 LINE:173 "AM_MASK"
NODE:M LEVEL:0 LINE:180 "LD_WORD"
NODE:M LEVEL:0 LINE:181 "LD_DWORD"
NODE:M LEVEL:0 LINE:182 "ST_WORD"
NODE:M LEVEL:0 LINE:183 "ST_DWORD"
