VERSION:3 SOURCE_TIMESTAMP:48593720
NODE:I LEVEL:0 LINE:2 "C:\Program Files\cvavr\inc\delay.h"
NODE:M LEVEL:0 LINE:9 "RS1_R"
NODE:M LEVEL:0 LINE:10 "RS0_R"
NODE:M LEVEL:0 LINE:13 "E1_R"
NODE:M LEVEL:0 LINE:14 "E0_R"
NODE:M LEVEL:0 LINE:17 "D41_R"
NODE:M LEVEL:0 LINE:18 "D40_R"
NODE:M LEVEL:0 LINE:21 "D51_R"
NODE:M LEVEL:0 LINE:22 "D50_R"
NODE:M LEVEL:0 LINE:25 "D61_R"
NODE:M LEVEL:0 LINE:26 "D60_R"
NODE:M LEVEL:0 LINE:29 "D71_R"
NODE:M LEVEL:0 LINE:30 "D70_R"
NODE:M LEVEL:0 LINE:33 "lcd_gotoxy"
NODE:M LEVEL:0 LINE:34 "lcd_gotoxy_parallel"
NODE:F LEVEL:0 LINE:36 "parallel_data(unsigned char data,unsigned char rs)"
NODE:F LEVEL:0 LINE:70 "registr(unsigned char data,unsigned char WriteOrErase)"
NODE:V LEVEL:0 LINE:72 "tempdata_S0000001000 -> RAM:????"
NODE:F LEVEL:0 LINE:121 "write_to_lcd_register(unsigned char p,unsigned char rs)"
NODE:F LEVEL:0 LINE:147 "write_to_lcd(unsigned char p,unsigned char rs)"
NODE:F LEVEL:0 LINE:173 "lcd_init(void)"
NODE:F LEVEL:0 LINE:182 "lcd_init_parallel(void)"
NODE:F LEVEL:0 LINE:192 "lcd_puts(unsigned char * str)"
NODE:F LEVEL:0 LINE:200 "lcd_puts_parallel(unsigned char * str)"
NODE:F LEVEL:0 LINE:209 "lcd_num_to_str(unsigned int value,unsigned char nDigit)"
