VERSION:3 SOURCE_TIMESTAMP:488D0371
NODE:I LEVEL:0 LINE:14 "C:\Program Files\cvavr\inc\io.h"
NODE:I LEVEL:0 LINE:15 "C:\Program Files\cvavr\FatFS\diskio.h"
NODE:M LEVEL:0 LINE:19 "CS_LOW"
NODE:M LEVEL:0 LINE:20 "CS_HIGH"
NODE:M LEVEL:0 LINE:21 "MMC_CD"
NODE:M LEVEL:0 LINE:22 "MMC_WP"
NODE:M LEVEL:0 LINE:23 "FCLK_SLOW"
NODE:M LEVEL:0 LINE:24 "FCLK_FAST"
NODE:M LEVEL:0 LINE:34 "CMD0"
NODE:M LEVEL:0 LINE:35 "CMD1"
NODE:M LEVEL:0 LINE:36 "ACMD41"
NODE:M LEVEL:0 LINE:37 "CMD8"
NODE:M LEVEL:0 LINE:38 "CMD9"
NODE:M LEVEL:0 LINE:39 "CMD10"
NODE:M LEVEL:0 LINE:40 "CMD12"
NODE:M LEVEL:0 LINE:41 "ACMD13"
NODE:M LEVEL:0 LINE:42 "CMD16"
NODE:M LEVEL:0 LINE:43 "CMD17"
NODE:M LEVEL:0 LINE:44 "CMD18"
NODE:M LEVEL:0 LINE:45 "CMD23"
NODE:M LEVEL:0 LINE:46 "ACMD23"
NODE:M LEVEL:0 LINE:47 "CMD24"
NODE:M LEVEL:0 LINE:48 "CMD25"
NODE:M LEVEL:0 LINE:49 "CMD32"
NODE:M LEVEL:0 LINE:50 "CMD33"
NODE:M LEVEL:0 LINE:51 "CMD38"
NODE:M LEVEL:0 LINE:52 "CMD55"
NODE:M LEVEL:0 LINE:53 "CMD58"
NODE:V LEVEL:0 LINE:57 "Stat_G000 -> RAM:????"
NODE:V LEVEL:0 LINE:60 "Timer1_G000 -> RAM:????"
NODE:V LEVEL:0 LINE:60 "Timer2_G000 -> RAM:????"
NODE:V LEVEL:0 LINE:63 "CardType_G000 -> RAM:????"
NODE:F LEVEL:0 LINE:73 "power_on(void)"
NODE:F LEVEL:0 LINE:89 "power_off(void)"
NODE:F LEVEL:0 LINE:111 "xchg_spi(BYTE dat)"
NODE:F LEVEL:0 LINE:122 "xmit_spi_multi(const BYTE * p,UINT cnt)"
NODE:F LEVEL:0 LINE:135 "rcvr_spi_multi(BYTE * p,UINT cnt)"
NODE:F LEVEL:0 LINE:153 "wait_ready(UINT wt)"
NODE:F LEVEL:0 LINE:175 "deselect(void)"
NODE:F LEVEL:0 LINE:188 "select(void)"
NODE:F LEVEL:0 LINE:205 "rcvr_datablock(BYTE * buff,UINT btr)"
NODE:F LEVEL:0 LINE:234 "xmit_datablock(const BYTE * buff,BYTE token)"
NODE:F LEVEL:0 LINE:265 "send_cmd(BYTE cmd,DWORD arg)"
NODE:F LEVEL:0 LINE:319 "disk_initialize(BYTE pdrv)"
NODE:F LEVEL:0 LINE:375 "disk_status(BYTE pdrv)"
NODE:F LEVEL:0 LINE:389 "disk_read(BYTE pdrv,BYTE * buff,DWORD sector,UINT count)"
NODE:F LEVEL:0 LINE:424 "disk_write(BYTE pdrv,const BYTE * buff,DWORD sector,UINT count)"
NODE:F LEVEL:0 LINE:465 "disk_ioctl(BYTE pdrv,BYTE cmd,void * buff)"
NODE:F LEVEL:0 LINE:579 "disk_timerproc(void)"
