VERSION:3 SOURCE_TIMESTAMP:48918D8C
NODE:I LEVEL:0 LINE:109 "C:\Program Files\cvavr\FatFS\ff.h"
NODE:I LEVEL:0 LINE:110 "C:\Program Files\cvavr\FatFS\diskio.h"
NODE:I LEVEL:0 LINE:111 "C:\Program Files\cvavr\FatFS\option\unicode.c"
NODE:M LEVEL:0 LINE:132 "SS"
NODE:M LEVEL:0 LINE:144 "ENTER_FF"
NODE:M LEVEL:0 LINE:145 "LEAVE_FF"
NODE:M LEVEL:0 LINE:148 "ABORT"
NODE:M LEVEL:0 LINE:303 "_DF1S"
NODE:M LEVEL:0 LINE:307 "_EXCVT"
NODE:M LEVEL:0 LINE:364 "IsUpper"
NODE:M LEVEL:0 LINE:365 "IsLower"
NODE:M LEVEL:0 LINE:366 "IsDigit"
NODE:M LEVEL:0 LINE:384 "IsDBCS1"
NODE:M LEVEL:0 LINE:385 "IsDBCS2"
NODE:M LEVEL:0 LINE:391 "NS"
NODE:M LEVEL:0 LINE:392 "NS_LOSS"
NODE:M LEVEL:0 LINE:393 "NS_LFN"
NODE:M LEVEL:0 LINE:394 "NS_LAST"
NODE:M LEVEL:0 LINE:395 "NS_BODY"
NODE:M LEVEL:0 LINE:396 "NS_EXT"
NODE:M LEVEL:0 LINE:397 "NS_DOT"
NODE:M LEVEL:0 LINE:401 "MIN_FAT16"
NODE:M LEVEL:0 LINE:402 "MIN_FAT32"
NODE:M LEVEL:0 LINE:409 "BS_jmpBoot"
NODE:M LEVEL:0 LINE:410 "BS_OEMName"
NODE:M LEVEL:0 LINE:411 "BPB_BytsPerSec"
NODE:M LEVEL:0 LINE:412 "BPB_SecPerClus"
NODE:M LEVEL:0 LINE:413 "BPB_RsvdSecCnt"
NODE:M LEVEL:0 LINE:414 "BPB_NumFATs"
NODE:M LEVEL:0 LINE:415 "BPB_RootEntCnt"
NODE:M LEVEL:0 LINE:416 "BPB_TotSec16"
NODE:M LEVEL:0 LINE:417 "BPB_Media"
NODE:M LEVEL:0 LINE:418 "BPB_FATSz16"
NODE:M LEVEL:0 LINE:419 "BPB_SecPerTrk"
NODE:M LEVEL:0 LINE:420 "BPB_NumHeads"
NODE:M LEVEL:0 LINE:421 "BPB_HiddSec"
NODE:M LEVEL:0 LINE:422 "BPB_TotSec32"
NODE:M LEVEL:0 LINE:423 "BS_DrvNum"
NODE:M LEVEL:0 LINE:424 "BS_BootSig"
NODE:M LEVEL:0 LINE:425 "BS_VolID"
NODE:M LEVEL:0 LINE:426 "BS_VolLab"
NODE:M LEVEL:0 LINE:427 "BS_FilSysType"
NODE:M LEVEL:0 LINE:428 "BPB_FATSz32"
NODE:M LEVEL:0 LINE:429 "BPB_ExtFlags"
NODE:M LEVEL:0 LINE:430 "BPB_FSVer"
NODE:M LEVEL:0 LINE:431 "BPB_RootClus"
NODE:M LEVEL:0 LINE:432 "BPB_FSInfo"
NODE:M LEVEL:0 LINE:433 "BPB_BkBootSec"
NODE:M LEVEL:0 LINE:434 "BS_DrvNum32"
NODE:M LEVEL:0 LINE:435 "BS_BootSig32"
NODE:M LEVEL:0 LINE:436 "BS_VolID32"
NODE:M LEVEL:0 LINE:437 "BS_VolLab32"
NODE:M LEVEL:0 LINE:438 "BS_FilSysType32"
NODE:M LEVEL:0 LINE:439 "FSI_LeadSig"
NODE:M LEVEL:0 LINE:440 "FSI_StrucSig"
NODE:M LEVEL:0 LINE:441 "FSI_Free_Count"
NODE:M LEVEL:0 LINE:442 "FSI_Nxt_Free"
NODE:M LEVEL:0 LINE:443 "MBR_Table"
NODE:M LEVEL:0 LINE:444 "SZ_PTE"
NODE:M LEVEL:0 LINE:445 "BS_55AA"
NODE:M LEVEL:0 LINE:447 "DIR_Name"
NODE:M LEVEL:0 LINE:448 "DIR_Attr"
NODE:M LEVEL:0 LINE:449 "DIR_NTres"
NODE:M LEVEL:0 LINE:450 "DIR_CrtTimeTenth"
NODE:M LEVEL:0 LINE:451 "DIR_CrtTime"
NODE:M LEVEL:0 LINE:452 "DIR_CrtDate"
NODE:M LEVEL:0 LINE:453 "DIR_LstAccDate"
NODE:M LEVEL:0 LINE:454 "DIR_FstClusHI"
NODE:M LEVEL:0 LINE:455 "DIR_WrtTime"
NODE:M LEVEL:0 LINE:456 "DIR_WrtDate"
NODE:M LEVEL:0 LINE:457 "DIR_FstClusLO"
NODE:M LEVEL:0 LINE:458 "DIR_FileSize"
NODE:M LEVEL:0 LINE:459 "LDIR_Ord"
NODE:M LEVEL:0 LINE:460 "LDIR_Attr"
NODE:M LEVEL:0 LINE:461 "LDIR_Type"
NODE:M LEVEL:0 LINE:462 "LDIR_Chksum"
NODE:M LEVEL:0 LINE:463 "LDIR_FstClusLO"
NODE:M LEVEL:0 LINE:464 "SZ_DIR"
NODE:M LEVEL:0 LINE:465 "LLE"
NODE:M LEVEL:0 LINE:466 "DDE"
NODE:M LEVEL:0 LINE:467 "NDDE"
NODE:V LEVEL:0 LINE:480 "FatFs_G000 -> RAM:????"
NODE:V LEVEL:0 LINE:486 "Fsid_G000 -> RAM:????"
NODE:M LEVEL:0 LINE:499 "DEF_NAMEBUF"
NODE:M LEVEL:0 LINE:500 "INIT_BUF"
NODE:M LEVEL:0 LINE:501 "FREE_BUF"
NODE:C LEVEL:0 LINE:529 "ExCvt_G000 -> FLASH"
NODE:F LEVEL:0 LINE:550 "mem_cpy(void * dst,const void * src,UINT cnt)"
NODE:F LEVEL:0 LINE:567 "mem_set(void * dst,int val,UINT cnt)"
NODE:F LEVEL:0 LINE:576 "mem_cmp(const void * dst,const void * src,UINT cnt)"
NODE:F LEVEL:0 LINE:586 "chk_chr(const unsigned char * str,int chr)"
NODE:F LEVEL:0 LINE:743 "sync_window(struct FATFS * fs)"
NODE:F LEVEL:0 LINE:769 "move_window(struct FATFS * fs,DWORD sector)"
NODE:F LEVEL:0 LINE:799 "sync_fs(struct FATFS * fs)"
NODE:F LEVEL:0 LINE:839 "clust2sect(struct FATFS * fs,DWORD clst)"
NODE:F LEVEL:0 LINE:856 "get_fat(struct FATFS * fs,DWORD clst)"
NODE:F LEVEL:0 LINE:901 "put_fat(struct FATFS * fs,DWORD clst,DWORD val)"
NODE:F LEVEL:0 LINE:964 "remove_chain(struct FATFS * fs,DWORD clst)"
NODE:F LEVEL:0 LINE:1017 "create_chain(struct FATFS * fs,DWORD clst)"
NODE:F LEVEL:0 LINE:1106 "dir_sdi(struct DIR * dp,WORD idx)"
NODE:F LEVEL:0 LINE:1154 "dir_next(struct DIR * dp,int stretch)"
NODE:F LEVEL:0 LINE:1223 "dir_alloc(struct DIR * dp,UINT nent)"
NODE:F LEVEL:0 LINE:1259 "ld_clust(struct FATFS * fs,BYTE * dir)"
NODE:F LEVEL:0 LINE:1276 "st_clust(BYTE * dir,DWORD cl)"
NODE:F LEVEL:0 LINE:1467 "dir_find(struct DIR * dp)"
NODE:F LEVEL:0 LINE:1528 "dir_read(struct DIR * dp,int vol)"
NODE:F LEVEL:0 LINE:1587 "dir_register(struct DIR * dp)"
NODE:F LEVEL:0 LINE:1665 "dir_remove(struct DIR * dp)"
NODE:F LEVEL:0 LINE:1710 "create_name(struct DIR * dp,const TCHAR * * path)"
NODE:F LEVEL:0 LINE:1920 "get_fileinfo(struct DIR * dp,struct FILINFO * fno)"
NODE:F LEVEL:0 LINE:1990 "get_ldnumber(const TCHAR * * path)"
NODE:F LEVEL:0 LINE:2022 "follow_path(struct DIR * dp,const TCHAR * path)"
NODE:F LEVEL:0 LINE:2084 "check_fs(struct FATFS * fs,DWORD sect)"
NODE:F LEVEL:0 LINE:2112 "find_volume(struct FATFS * * rfs,const TCHAR * * path,BYTE wmode)"
NODE:F LEVEL:0 LINE:2279 "validate(void * obj)"
NODE:F LEVEL:0 LINE:2312 "f_mount(struct FATFS * fs,const TCHAR * path,BYTE opt)"
NODE:F LEVEL:0 LINE:2359 "f_open(struct FIL * fp,const TCHAR * path,BYTE mode)"
NODE:F LEVEL:0 LINE:2494 "f_read(struct FIL * fp,void * buff,UINT btr,UINT * br)"
NODE:F LEVEL:0 LINE:2595 "f_write(struct FIL * fp,const void * buff,UINT btw,UINT * bw)"
NODE:F LEVEL:0 LINE:2716 "f_sync(struct FIL * fp)"
NODE:F LEVEL:0 LINE:2765 "f_close(struct FIL * fp)"
NODE:F LEVEL:0 LINE:2946 "f_lseek(struct FIL * fp,DWORD ofs)"
NODE:F LEVEL:0 LINE:3104 "f_opendir(struct DIR * dp,const TCHAR * path)"
NODE:F LEVEL:0 LINE:3160 "f_closedir(struct DIR * dp)"
NODE:F LEVEL:0 LINE:3188 "f_readdir(struct DIR * dp,struct FILINFO * fno)"
NODE:F LEVEL:0 LINE:3230 "f_stat(const TCHAR * path,struct FILINFO * fno)"
NODE:F LEVEL:0 LINE:3265 "f_getfree(const TCHAR * path,DWORD * nclst,struct FATFS * * fatfs)"
NODE:F LEVEL:0 LINE:3332 "f_truncate(struct FIL * fp)"
NODE:F LEVEL:0 LINE:3388 "f_unlink(const TCHAR * path)"
NODE:F LEVEL:0 LINE:3458 "f_mkdir(const TCHAR * path)"
NODE:F LEVEL:0 LINE:3532 "f_chmod(const TCHAR * path,BYTE value,BYTE mask)"
NODE:F LEVEL:0 LINE:3575 "f_utime(const TCHAR * path,const struct FILINFO * fno)"
NODE:F LEVEL:0 LINE:3617 "f_rename(const TCHAR * path_old,const TCHAR * path_new)"
NODE:F LEVEL:0 LINE:4239 "f_gets(TCHAR * buff,int len,struct FIL * fp)"
NODE:I LEVEL:0 LINE:4312 "C:\Program Files\cvavr\inc\stdarg.h"
NODE:T LEVEL:0 LINE:4317 "putbuff"
LEVEL:1 LINE:4318 ICON:S "fp"
LEVEL:1 LINE:4319 ICON:S "idx"
LEVEL:1 LINE:4319 ICON:S "nchr"
LEVEL:1 LINE:4320 ICON:S "buf"
NODE:F LEVEL:0 LINE:4325 "putc_bfd(struct putbuff * pb,TCHAR c)"
NODE:F LEVEL:0 LINE:4380 "f_putc(TCHAR c,struct FIL * fp)"
NODE:F LEVEL:0 LINE:4407 "f_puts(const TCHAR * str,struct FIL * fp)"
NODE:F LEVEL:0 LINE:4435 "f_printf(struct FIL * fp,const TCHAR * fmt)"
