VERSION:3 SOURCE_TIMESTAMP:48912D0B
NODE:M LEVEL:0 LINE:10 "_FFCONF"
NODE:M LEVEL:0 LINE:18 "_FS_TINY"
NODE:M LEVEL:0 LINE:24 "_FS_READONLY"
NODE:M LEVEL:0 LINE:30 "_FS_MINIMIZE"
NODE:M LEVEL:0 LINE:40 "_USE_STRFUNC"
NODE:M LEVEL:0 LINE:44 "_USE_MKFS"
NODE:M LEVEL:0 LINE:48 "_USE_FASTSEEK"
NODE:M LEVEL:0 LINE:52 "_USE_LABEL"
NODE:M LEVEL:0 LINE:56 "_USE_FORWARD"
NODE:M LEVEL:0 LINE:64 "_CODE_PAGE"
NODE:M LEVEL:0 LINE:97 "_USE_LFN"
NODE:M LEVEL:0 LINE:98 "_MAX_LFN"
NODE:M LEVEL:0 LINE:114 "_LFN_UNICODE"
NODE:M LEVEL:0 LINE:119 "_STRF_ENCODE"
NODE:M LEVEL:0 LINE:126 "_FS_RPATH"
NODE:M LEVEL:0 LINE:140 "_VOLUMES"
NODE:M LEVEL:0 LINE:144 "_MULTI_PARTITION"
NODE:M LEVEL:0 LINE:150 "_MAX_SS"
NODE:M LEVEL:0 LINE:158 "_USE_ERASE"
NODE:M LEVEL:0 LINE:163 "_FS_NOFSINFO"
NODE:M LEVEL:0 LINE:178 "_WORD_ACCESS"
NODE:M LEVEL:0 LINE:196 "_FS_REENTRANT"
NODE:M LEVEL:0 LINE:197 "_FS_TIMEOUT"
NODE:M LEVEL:0 LINE:198 "_SYNC_t"
NODE:M LEVEL:0 LINE:208 "_FS_LOCK"
