VERSION:3 SOURCE_TIMESTAMP:48919014
NODE:I LEVEL:0 LINE:14 "C:\Program Files\cvavr\inc\io.h"
NODE:I LEVEL:0 LINE:15 "C:\Program Files\cvavr\FatFS\diskio.h"
NODE:I LEVEL:0 LINE:16 "C:\Program Files\cvavr\FatFS\spi_2.c"
NODE:M LEVEL:0 LINE:18 "CT_MMC"
NODE:M LEVEL:0 LINE:19 "CT_SD1"
NODE:M LEVEL:0 LINE:20 "CT_SD2"
NODE:M LEVEL:0 LINE:21 "CT_SDC"
NODE:M LEVEL:0 LINE:22 "CT_BLOCK"
NODE:M LEVEL:0 LINE:26 "CS_LOW"
NODE:M LEVEL:0 LINE:27 "CS_HIGH"
NODE:M LEVEL:0 LINE:30 "FCLK_SLOW"
NODE:M LEVEL:0 LINE:31 "FCLK_FAST"
NODE:M LEVEL:0 LINE:32 "FCLK_STOP"
NODE:M LEVEL:0 LINE:34 "SELECT"
NODE:M LEVEL:0 LINE:35 "DESELECT"
NODE:M LEVEL:0 LINE:36 "MMC_SEL"
NODE:M LEVEL:0 LINE:37 "FORWARD"
NODE:M LEVEL:0 LINE:39 "init_spi"
NODE:M LEVEL:0 LINE:40 "release_spi"
NODE:M LEVEL:0 LINE:41 "dly_100us"
NODE:M LEVEL:0 LINE:42 "xmit_spi"
NODE:M LEVEL:0 LINE:43 "rcv_spi"
NODE:M LEVEL:0 LINE:53 "CMD0"
NODE:M LEVEL:0 LINE:54 "CMD1"
NODE:M LEVEL:0 LINE:55 "ACMD41"
NODE:M LEVEL:0 LINE:56 "CMD8"
NODE:M LEVEL:0 LINE:57 "CMD9"
NODE:M LEVEL:0 LINE:58 "CMD10"
NODE:M LEVEL:0 LINE:59 "CMD12"
NODE:M LEVEL:0 LINE:60 "ACMD13"
NODE:M LEVEL:0 LINE:61 "CMD16"
NODE:M LEVEL:0 LINE:62 "CMD17"
NODE:M LEVEL:0 LINE:63 "CMD18"
NODE:M LEVEL:0 LINE:64 "CMD23"
NODE:M LEVEL:0 LINE:65 "ACMD23"
NODE:M LEVEL:0 LINE:66 "CMD24"
NODE:M LEVEL:0 LINE:67 "CMD25"
NODE:M LEVEL:0 LINE:68 "CMD32"
NODE:M LEVEL:0 LINE:69 "CMD33"
NODE:M LEVEL:0 LINE:70 "CMD38"
NODE:M LEVEL:0 LINE:71 "CMD55"
NODE:M LEVEL:0 LINE:72 "CMD58"
NODE:V LEVEL:0 LINE:76 "Stat_G000 -> RAM:????"
NODE:V LEVEL:0 LINE:79 "Timer1_G000 -> RAM:????"
NODE:V LEVEL:0 LINE:79 "Timer2_G000 -> RAM:????"
NODE:V LEVEL:0 LINE:82 "CardType_G000 -> RAM:????"
NODE:F LEVEL:0 LINE:95 "xchg_spi(BYTE dat)"
NODE:F LEVEL:0 LINE:106 "xmit_spi_multi(const BYTE * p,UINT cnt)"
NODE:F LEVEL:0 LINE:119 "rcvr_spi_multi(BYTE * p,UINT cnt)"
NODE:F LEVEL:0 LINE:137 "wait_ready(UINT wt)"
NODE:F LEVEL:0 LINE:161 "deselect(void)"
NODE:F LEVEL:0 LINE:174 "select(void)"
NODE:F LEVEL:0 LINE:193 "rcvr_datablock(BYTE * buff,UINT btr)"
NODE:F LEVEL:0 LINE:224 "xmit_datablock(const BYTE * buff,BYTE token)"
NODE:F LEVEL:0 LINE:255 "send_cmd(BYTE cmd,DWORD arg)"
NODE:F LEVEL:0 LINE:306 "disk_initialize(BYTE pdrv)"
NODE:F LEVEL:0 LINE:369 "disk_status(BYTE pdrv)"
NODE:F LEVEL:0 LINE:383 "disk_read(BYTE pdrv,BYTE * buff,DWORD sector,UINT count)"
NODE:F LEVEL:0 LINE:418 "disk_write(BYTE pdrv,const BYTE * buff,DWORD sector,UINT count)"
NODE:F LEVEL:0 LINE:460 "disk_ioctl(BYTE pdrv,BYTE cmd,void * buff)"
NODE:F LEVEL:0 LINE:574 "disk_timerproc(void)"
