VERSION:3 SOURCE_TIMESTAMP:488E9454
NODE:M LEVEL:0 LINE:15 "SPI_H"
NODE:I LEVEL:0 LINE:17 "C:\Program Files\cvavr\FatFS\compilers_4.h"
NODE:M LEVEL:0 LINE:19 "SPI_PORTX"
NODE:M LEVEL:0 LINE:20 "SPI_PORTXX"
NODE:M LEVEL:0 LINE:21 "SPI_DDRX"
NODE:M LEVEL:0 LINE:22 "SPI_DDRXX"
NODE:M LEVEL:0 LINE:24 "SPI_MISO"
NODE:M LEVEL:0 LINE:25 "SPI_MOSI"
NODE:M LEVEL:0 LINE:26 "SPI_SCK"
NODE:M LEVEL:0 LINE:27 "SPI_SS"
NODE:M LEVEL:0 LINE:33 "SPI_DisableSS_m"
NODE:M LEVEL:0 LINE:36 "SPI_EnableSS_m"
NODE:M LEVEL:0 LINE:39 "SPI_StatSS_m"
NODE:F LEVEL:0 LINE:42 "SPI_WriteByte_m(unsigned char data)"
NODE:M LEVEL:0 LINE:48 "SPI_ReadByte_m"
NODE:F LEVEL:0 LINE:55 "SPI_ReadByte_i(void)"
