[Project]
Toolset=AVR
FormatVersion=2
ActiveBuildConfiguration=0
CV=3.03 UL Standard
A=Hartmut Leue, HMP Magdeburger   
C=Pruefgeraetebau GmbH, Magdeburg 
D=11.02.2013 15:43:05
Files=18
OpenedFiles=18
AllowDisplayFunctionCallTree=1
CleanUp=2
DebugOutputListFilesDirectory=Debug\List
DebugOutputObjectFilesDirectory=Debug
DebugOutputExecutableFilesDirectory=Debug\Exe
DebugOutputLinkerFilesDirectory=Debug\Link
OutputListFilesDirectory=Release\List
OutputObjectFilesDirectory=Release
OutputExecutableFilesDirectory=Release\Exe
OutputLinkerFilesDirectory=Release\Link
EditorPanelMode=1
ActiveEditorPanel=0
Active0=0
EditorPanel0=0
PageIndex0=0
OF1=src\main.c
Active1=1
EditorPanel1=0
TimeStamp1=1112374604
PageIndex1=1
OF2=src\memories_initialization_xmega.c
Active2=0
EditorPanel2=0
TimeStamp2=1112245154
PageIndex2=2
OF3=src\ASF\common\components\memory\data_flash\at45dbx\at45dbx_mem.c
Active3=0
EditorPanel3=0
TimeStamp3=1112245149
PageIndex3=3
OF4=src\ASF\common\components\memory\data_flash\at45dbx\at45dbx.c
Active4=0
EditorPanel4=0
TimeStamp4=1112373916
PageIndex4=4
OF5=src\ASF\common\services\clock\xmega\sysclk.c
Active5=0
EditorPanel5=0
TimeStamp5=1112245152
PageIndex5=5
OF6=src\ASF\common\services\ioport\xmega\ioport_compat.c
Active6=0
EditorPanel6=0
TimeStamp6=1112245154
PageIndex6=6
OF7=src\ASF\common\services\sleepmgr\xmega\sleepmgr.c
Active7=0
EditorPanel7=0
TimeStamp7=1112245154
PageIndex7=7
OF8=src\ASF\common\services\spi\xmega_usart_spi\usart_spi.c
Active8=0
EditorPanel8=0
TimeStamp8=1112245149
PageIndex8=8
OF9=src\ASF\common\services\storage\ctrl_access\ctrl_access.c
Active9=0
EditorPanel9=0
TimeStamp9=1112245154
PageIndex9=9
OF10=src\ASF\common\services\usb\class\msc\device\udi_msc_desc.c
Active10=0
EditorPanel10=0
TimeStamp10=1112302502
PageIndex10=10
OF11=src\ASF\common\services\usb\class\msc\device\udi_msc.c
Active11=0
EditorPanel11=0
TimeStamp11=1112302746
PageIndex11=11
OF12=src\ASF\common\services\usb\class\msc\device\example\atxmega256a3bu_xmega_a3bu_xplained\ui.c
Active12=0
EditorPanel12=0
TimeStamp12=1112245156
PageIndex12=12
OF13=src\ASF\common\services\usb\udc\udc.c
Active13=0
EditorPanel13=0
TimeStamp13=1112373291
PageIndex13=13
OF14=src\ASF\xmega\boards\xmega_a3bu_xplained\init.c
Active14=0
EditorPanel14=0
TimeStamp14=1112245156
PageIndex14=14
OF15=src\ASF\xmega\drivers\nvm\nvm.c
Active15=0
EditorPanel15=0
TimeStamp15=1099786914
PageIndex15=15
OF16=src\ASF\xmega\drivers\usart\usart.c
Active16=0
EditorPanel16=0
TimeStamp16=1112372727
PageIndex16=16
OF17=src\ASF\xmega\drivers\usb\usb_device.c
Active17=0
EditorPanel17=0
TimeStamp17=1100171377
PageIndex17=17
OF18=src\ASF\xmega\drivers\cpu\ccp.c
Active18=0
EditorPanel18=0
TimeStamp18=1099786985
PageIndex18=18
OF19=Debug\List\USB MSC Example Xmega256A3BU.asm
Active19=1
EditorPanel19=0
TimeStamp19=1112373114
PageIndex19=19
OF20=src\asf\common\services\ioport\xmega\ioport.h
Active20=0
EditorPanel20=0
TimeStamp20=1112244504
PageIndex20=20
OF21=src\asf.h
Active21=0
EditorPanel21=0
TimeStamp21=1112243108
PageIndex21=21
OF22=src\asf\xmega\drivers\nvm\nvm.h
Active22=0
EditorPanel22=0
TimeStamp22=1098080025
PageIndex22=22
OF23=src\asf\xmega\drivers\usart\usart.h
Active23=0
EditorPanel23=0
TimeStamp23=1099587895
PageIndex23=23
OF24=src\asf\common\services\clock\xmega\sysclk.h
Active24=0
EditorPanel24=0
TimeStamp24=1112294201
PageIndex24=24
OF25=src\asf\xmega\utils\status_codes.h
Active25=0
EditorPanel25=0
TimeStamp25=1112243105
PageIndex25=25
OF26=src\asf\common\services\usb\udc\udc_desc.h
Active26=0
EditorPanel26=0
TimeStamp26=1112300535
PageIndex26=26
OF27=src\ASF\common\components\memory\data_flash\at45dbx\at45dbx_hal_spi.h
Active27=0
EditorPanel27=0
TimeStamp27=1112243101
PageIndex27=27
OF28=src\ASF\common\components\memory\data_flash\at45dbx\at45dbx.h
Active28=0
EditorPanel28=0
TimeStamp28=1112300402
PageIndex28=28
OF29=src\asf\xmega\drivers\cpu\ccp.h
Active29=0
EditorPanel29=0
TimeStamp29=1112243104
PageIndex29=29
OF30=src\asf\xmega\utils\bit_handling\clz_ctz.h
Active30=1
EditorPanel30=0
TimeStamp30=1112243104
PageIndex30=30
OF31=src\asf\xmega\drivers\pmic\pmic.h
Active31=0
EditorPanel31=0
TimeStamp31=1112243106
PageIndex31=31
OF32=src\asf\common\services\sleepmgr\xmega\sleepmgr.h
Active32=0
EditorPanel32=0
TimeStamp32=1112243106
PageIndex32=32
OF33=src\asf\common\services\clock\xmega\osc.h
Active33=0
EditorPanel33=0
TimeStamp33=1112243104
PageIndex33=33
OF34=src\asf\common\services\clock\xmega\pll.h
Active34=0
EditorPanel34=0
TimeStamp34=1112243104
PageIndex34=34
OF35=src\asf\common\services\ioport\ioport.h
Active35=0
EditorPanel35=0
TimeStamp35=1112243106
PageIndex35=35
OF36=src\asf\common\services\ioport\xmega\ioport_compat.h
Active36=0
EditorPanel36=0
TimeStamp36=1112243106
PageIndex36=36
OF37=src\config\conf_usb.h
Active37=0
EditorPanel37=0
TimeStamp37=1112243106
PageIndex37=37
OF38=Release\List\device1.asm
Active38=0
EditorPanel38=0
TimeStamp38=1112371750
PageIndex38=38
F1=src\main.c
F2=src\memories_initialization_xmega.c
F3=src\ASF\common\components\memory\data_flash\at45dbx\at45dbx_mem.c
F4=src\ASF\common\components\memory\data_flash\at45dbx\at45dbx.c
F5=src\ASF\common\services\clock\xmega\sysclk.c
F6=src\ASF\common\services\ioport\xmega\ioport_compat.c
F7=src\ASF\common\services\sleepmgr\xmega\sleepmgr.c
F8=src\ASF\common\services\spi\xmega_usart_spi\usart_spi.c
F9=src\ASF\common\services\storage\ctrl_access\ctrl_access.c
F10=src\ASF\common\services\usb\class\msc\device\udi_msc_desc.c
F11=src\ASF\common\services\usb\class\msc\device\udi_msc.c
F12=src\ASF\common\services\usb\class\msc\device\example\atxmega256a3bu_xmega_a3bu_xplained\ui.c
F13=src\ASF\common\services\usb\udc\udc.c
F14=src\ASF\xmega\boards\xmega_a3bu_xplained\init.c
F15=src\ASF\xmega\drivers\nvm\nvm.c
F16=src\ASF\xmega\drivers\usart\usart.c
F17=src\ASF\xmega\drivers\usb\usb_device.c
F18=src\ASF\xmega\drivers\cpu\ccp.c
[CompilerDebug]
Chip=ATxmega256A3BU
CPUClock=24000000
MemoryModel=1
OptimizeSize=1
OptimizationLevel=2
OutputFormat=1
PrintfFeatures=1
ScanfFeatures=0
DataStackSize=4096
PgmMemSize=262144
RAMStart=8192
RAMEnd=24575
XRAMSize=0
XRAMWaitState=0
HeapSize=0
AVR8LHardwareStackSize=16
ExternalInterruptVectors=0
InterruptVectorsNumber=127
InterruptVectorJump=1
ResetVector=0
PromoteCharToInt=1
CharIsUnsigned=1
GlobalConstInFlash=0
8BitEnums=1
EnhancedFunctionParameterPassing=1
AutomaticRegisterAllocation=1
SmartRegisterAllocation=1
PreprocessorOutput=0
IOBitDefinitions=1
ExternalStartupFile=0
ClearGlobalVarsStartup=1
ExternalStartupFileWarning=0
BitVariablesSize=16
UseHiGPIORbit=0
StackEndMarkers=0
Warnings=1
WarningConstantRange=0
WarningPossibleLossOfPrecision=0
WarningArrayIndex=1
WarningGlobalVariableAddress=1
WarningInterruptVector=1
WarningConstantNotInitialized=1
WarningSuspiciousPointerConversion=1
WarningRegisterAllocated=1
WarningMacroRedefined=1
WarningFunctionReturn=1
WarningUnreferencedFunction=0
WarningUnreferencedFunctionParameter=0
WarningFunctionParameterName=1
WarningUnreferencedLocalVariable=1
WarningLocalVariableSetNotUsed=1
WarningVariableUsedNotSet=0
WarningUnreferencedGlobalVariable=0
WarningUnreferencedLabel=1
WarningEmptyLine=1
WarningExpressionHasNoEffect=0
WarningUnknownEscapeSequence=1
WarningShiftResult0=1
Warning8BitAdditionOverflow=1
Warning8BitMultiplicationOverflow=1
Warning8BitShiftLeftOverflow=1
Warning16BitAdditionOverflow=1
Warning16BitMultiplicationOverflow=1
Warning16BitShiftLeftOverflow=1
WarningPossiblyIncorrectAssignment=1
WarningPointlessComparison=1
WarningConstCtrlExpr=1
WarningUndefinedSymbol=0
WarningCantAllocVarToReg=1
WarningExplicitTypeMissing=1
WarningEnumType=1
WarningTypedefName=1
WarningTypedefRedeclared=1
WarningExtraBraces=1
WarningIncompatibleAssignment=1
WarningIncompatibleInit=1
WarningIncompatibleOperandsTernary=1
WarningIncompatibleFunctionArgument=1
WarningIncompatibleFunctionReturn=1
WarningMemoryAttributeIgnored=1
WarningPragmaVector=1
WarningDataStackUsage=1
WarningDataStackRecursion=0
WarningHardwareStackLow=1
WarningCOFFArrayDim=1
WarningCOFFDataComplex=1
WarningMemoryOverlap=1
WarningFuncDeclaredNeverDefined=0
WarningExternalDeclaredNeverDefined=1
WarningUnknownPragma=1
DebugBootLoader=0
WatchAVR8LAutoVariables=0
UseEEPROMLocation0=1
RebuildAll=0
LinkageInformationPresent=1
COFFileTimeStamp=1150245473
Build=23
WarningCantInlineFunction=0
WarningStaticRamEepromStorageAllocConstStrLit=0
[DefinedSymbolsDebug]
Count=6
Symbol0=BOARD XMEGA_A3BU_XPLAINED
Symbol1=IOPORT_XMEGA_COMPAT
Symbol2=AT45DBX_ENABLE
Symbol3=ACCESS_USB_ENABLED
Symbol4=CONFIG_NVM_IGNORE_XMEGA_A3_D3_REVB_ERRATA
Symbol5=DEBUG
[Compiler]
Chip=ATxmega256A3BU
CPUClock=24000000
MemoryModel=1
OptimizeSize=1
OptimizationLevel=2
OutputFormat=1
PrintfFeatures=1
ScanfFeatures=0
DataStackSize=4096
PgmMemSize=262144
RAMStart=8192
RAMEnd=24575
XRAMSize=0
XRAMWaitState=0
HeapSize=0
AVR8LHardwareStackSize=16
ExternalInterruptVectors=0
InterruptVectorsNumber=127
InterruptVectorJump=1
ResetVector=0
PromoteCharToInt=1
CharIsUnsigned=1
GlobalConstInFlash=0
8BitEnums=1
EnhancedFunctionParameterPassing=1
AutomaticRegisterAllocation=1
SmartRegisterAllocation=1
PreprocessorOutput=0
IOBitDefinitions=1
ExternalStartupFile=0
ClearGlobalVarsStartup=1
ExternalStartupFileWarning=0
BitVariablesSize=16
UseHiGPIORbit=0
StackEndMarkers=0
Warnings=1
WarningConstantRange=0
WarningPossibleLossOfPrecision=0
WarningArrayIndex=1
WarningGlobalVariableAddress=1
WarningInterruptVector=1
WarningConstantNotInitialized=1
WarningSuspiciousPointerConversion=1
WarningRegisterAllocated=1
WarningMacroRedefined=1
WarningFunctionReturn=1
WarningUnreferencedFunction=0
WarningUnreferencedFunctionParameter=0
WarningFunctionParameterName=1
WarningUnreferencedLocalVariable=1
WarningLocalVariableSetNotUsed=1
WarningVariableUsedNotSet=0
WarningUnreferencedGlobalVariable=0
WarningUnreferencedLabel=1
WarningEmptyLine=1
WarningExpressionHasNoEffect=0
WarningUnknownEscapeSequence=1
WarningShiftResult0=1
Warning8BitAdditionOverflow=1
Warning8BitMultiplicationOverflow=1
Warning8BitShiftLeftOverflow=1
Warning16BitAdditionOverflow=1
Warning16BitMultiplicationOverflow=1
Warning16BitShiftLeftOverflow=1
WarningPossiblyIncorrectAssignment=1
WarningPointlessComparison=1
WarningConstCtrlExpr=1
WarningUndefinedSymbol=0
WarningCantAllocVarToReg=1
WarningExplicitTypeMissing=1
WarningEnumType=1
WarningTypedefName=1
WarningTypedefRedeclared=1
WarningExtraBraces=1
WarningIncompatibleAssignment=1
WarningIncompatibleInit=1
WarningIncompatibleOperandsTernary=1
WarningIncompatibleFunctionArgument=1
WarningIncompatibleFunctionReturn=1
WarningMemoryAttributeIgnored=1
WarningPragmaVector=1
WarningDataStackUsage=1
WarningDataStackRecursion=0
WarningHardwareStackLow=1
WarningCOFFArrayDim=1
WarningCOFFDataComplex=1
WarningMemoryOverlap=1
WarningFuncDeclaredNeverDefined=0
WarningExternalDeclaredNeverDefined=1
WarningUnknownPragma=1
DebugBootLoader=0
WatchAVR8LAutoVariables=0
UseEEPROMLocation0=1
RebuildAll=1
LinkageInformationPresent=0
COFFileTimeStamp=1112371752
Build=23
IncludePath0=.\src
IncludePath1=.\src\asf\xmega\drivers\cpu
IncludePath2=.\src\asf\common\utils
IncludePath3=.\src\asf\xmega\utils\preprocessor
IncludePath4=.\src\asf\common\boards
IncludePath5=.\src\asf\common\services\clock
IncludePath6=.\src\asf\common\services\xmega
IncludePath7=.\src\asf\common\services\gpio
IncludePath8=.\src\asf\common\services\xmega_gpio
IncludePath9=.\src\asf\common\services\ioport
IncludePath10=.\src\asf\common\services\ioport\xmega
IncludePath11=.\src\asf\common\services\sleepmgr
IncludePath12=.\src\asf\common\services\sleepmgr\xmega
IncludePath13=.\src\asf\common\services\usb
IncludePath14=.\src\asf\common\services\usb\udc
IncludePath15=.\src\asf\common\services\usb\class\msc
IncludePath16=.\src\asf\common\services\usb\class\msc\device
IncludePath17=.\src\ASF\common\services\storage\ctrl_access
IncludePath18=.\src\ASF\common\services\spi\xmega_usart_spi
IncludePath19=.\src\ASF\common\services\spi
IncludePath20=.\src\asf\xmega\utils
IncludePath21=.\src\asf\xmega\boards
IncludePath22=.\src\ASF\xmega\boards\xmega_a3bu_xplained
IncludePath23=.\src\asf\xmega\drivers
IncludePath24=.\src\asf\xmega\drivers\nvm
IncludePath25=.\src\asf\xmega\drivers\pmic
IncludePath26=.\src\asf\xmega\drivers\sleep
IncludePath27=.\src\asf\xmega\drivers\usart
IncludePath28=.\src\asf\xmega\drivers\usb
IncludePath29=.\src\config
IncludePath30=.\src\ASF\common\components\memory\data_flash\at45dbx
IncludePath31=
IncludePath32=
IncludePath33=
IncludePath34=
IncludePath35=
IncludePath36=
IncludePath37=
IncludePath38=
IncludePath39=
IncludePath40=
IncludePath41=
IncludePath42=
IncludePath43=
IncludePath44=
IncludePath45=
IncludePath46=
IncludePath47=
IncludePath48=
IncludePath49=
IncludePath50=
IncludePath51=
IncludePath52=
IncludePath53=
IncludePath54=
IncludePath55=
IncludePath56=
IncludePath57=
IncludePath58=
IncludePath59=
IncludePath60=
IncludePath61=
IncludePath62=
IncludePath63=
LibraryPath0=
LibraryPath1=
LibraryPath2=
LibraryPath3=
LibraryPath4=
LibraryPath5=
LibraryPath6=
LibraryPath7=
LibraryPath8=
LibraryPath9=
LibraryPath10=
LibraryPath11=
LibraryPath12=
LibraryPath13=
LibraryPath14=
LibraryPath15=
LibraryPath16=
LibraryPath17=
LibraryPath18=
LibraryPath19=
LibraryPath20=
LibraryPath21=
LibraryPath22=
LibraryPath23=
LibraryPath24=
LibraryPath25=
LibraryPath26=
LibraryPath27=
LibraryPath28=
LibraryPath29=
LibraryPath30=
LibraryPath31=
LibraryPath32=
LibraryPath33=
LibraryPath34=
LibraryPath35=
LibraryPath36=
LibraryPath37=
LibraryPath38=
LibraryPath39=
LibraryPath40=
LibraryPath41=
LibraryPath42=
LibraryPath43=
LibraryPath44=
LibraryPath45=
LibraryPath46=
LibraryPath47=
LibraryPath48=
LibraryPath49=
LibraryPath50=
LibraryPath51=
LibraryPath52=
LibraryPath53=
LibraryPath54=
LibraryPath55=
LibraryPath56=
LibraryPath57=
LibraryPath58=
LibraryPath59=
LibraryPath60=
LibraryPath61=
LibraryPath62=
LibraryPath63=
WarningCantInlineFunction=1
WarningStaticRamEepromStorageAllocConstStrLit=0
[DefinedSymbols]
Count=6
Symbol0=BOARD XMEGA_A3BU_XPLAINED
Symbol1=IOPORT_XMEGA_COMPAT
Symbol2=AT45DBX_ENABLE
Symbol3=ACCESS_USB_ENABLED
Symbol4=CONFIG_NVM_IGNORE_XMEGA_A3_D3_REVB_ERRATA
Symbol5=NDEBUG
[Libraries]
Use1Wire=0
UseI2C=0
I2CBitRate=100
UseDS1302=0
UseFATFS=0
UseAlphanumericLCD=0
GLCDDisplayIndex=0
UseResistiveTouchscreen=0
[Assembler]
OutputFormat=1
[AfterMake]
ProgrammChip=1
MergeROMFile=0
ROMFilePath=
SCKFrequency=250000
LockBits=0
BootLockBits0=0
BootLockBits1=0
BootLockBits2=0
ProgramFuseBits=0
Fuse1=0
Fuse2=0
Fuse3=0
Fuse4=0
Fuse5=0
Fuse6=0
Fuse7=0
Fuse8=0
Fuse9=0
Fuse10=0
Fuse11=0
Fuse12=0
Fuse13=0
Fuse14=0
Fuse15=0
Fuse16=0
Fuse17=0
Fuse18=0
Fuse19=0
Fuse20=0
Fuse21=0
Fuse22=0
Fuse23=0
Fuse24=0
Fuse25=0
Fuse26=0
Fuse27=0
Fuse28=0
Fuse29=0
Fuse30=0
Fuse31=0
Fuse32=0
Fuse33=1
Fuse34=0
Fuse35=0
Fuse36=0
Fuse37=0
Fuse38=0
Fuse39=0
Fuse40=0
Fuse41=0
Fuse42=0
Fuse43=0
Fuse44=0
Fuse45=0
Fuse46=0
Fuse47=0
Fuse48=0
CheckSignature=0
CheckErasure=0
PreserveEEPROM=0
VerifyProgramming=1
ProgrammingCounter=0
RunUserProg=0
UserProgPath=
UserProgCmdLine=
UserProgWorkDir=
XMegaFuseByte0=255
XMegaFuseByte1=170
XMegaFuseByte2=255
XMegaFuseByte3=255
XMegaFuseByte4=255
XMegaFuseByte5=255
ProgrammerType=3
JTAGProgMode=0
[BeforeMake]
RunUserProg=0
WaitUserProgFinish=1
UserProgPath=
UserProgCmdLine=
UserProgWorkDir=
[Bookmarks0]
Row=2
Column=0
ScrollPosX=0
ScrollPosY=0
TimeStamp=1150245479
[BookmarksFoldedCode]
Files=42
F1=src\main.c
F2=src\memories_initialization_xmega.c
F3=src\ASF\common\components\memory\data_flash\at45dbx\at45dbx_mem.c
F4=src\ASF\common\components\memory\data_flash\at45dbx\at45dbx.c
F5=src\ASF\common\services\clock\xmega\sysclk.c
F6=src\ASF\common\services\ioport\xmega\ioport_compat.c
F7=src\ASF\common\services\sleepmgr\xmega\sleepmgr.c
F8=src\ASF\common\services\spi\xmega_usart_spi\usart_spi.c
F9=src\ASF\common\services\storage\ctrl_access\ctrl_access.c
F10=src\ASF\common\services\usb\class\msc\device\udi_msc_desc.c
F11=src\ASF\common\services\usb\class\msc\device\udi_msc.c
F12=src\ASF\common\services\usb\class\msc\device\example\atxmega256a3bu_xmega_a3bu_xplained\ui.c
F13=src\ASF\common\services\usb\udc\udc.c
F14=src\ASF\xmega\boards\xmega_a3bu_xplained\init.c
F15=src\ASF\xmega\drivers\nvm\nvm.c
F16=src\ASF\xmega\drivers\usart\usart.c
F17=src\ASF\xmega\drivers\usb\usb_device.c
F18=src\asf\common\services\ioport\xmega\ioport.h
F19=src\asf\common\utils\parts.h
F20=src\asf\common\services\gpio\gpio.h
F21=src\asf\common\services\clock\xmega\sysclk.h
F22=src\asf\xmega\drivers\usart\usart.h
F23=src\asf\xmega\drivers\nvm\nvm.h
F24=src\asf.h
F25=src\asf\xmega\utils\status_codes.h
F26=D:\cvavr303\inc\compiler.h
F27=src\asf\common\services\usb\udc\udc_desc.h
F28=src\asf\xmega\drivers\cpu\ccp.h
F29=src\ASF\common\components\memory\data_flash\at45dbx\at45dbx.h
F30=src\ASF\common\components\memory\data_flash\at45dbx\at45dbx_hal_spi.h
F31=C:\cvavr303ul\inc\compiler.h
F32=Release\List\device1.asm
F33=src\config\conf_usb.h
F34=src\asf\common\services\ioport\xmega\ioport_compat.h
F35=src\asf\common\services\ioport\ioport.h
F36=src\asf\common\services\clock\xmega\pll.h
F37=src\asf\common\services\clock\xmega\osc.h
F38=src\asf\common\services\sleepmgr\xmega\sleepmgr.h
F39=src\asf\xmega\drivers\pmic\pmic.h
F40=src\asf\xmega\utils\bit_handling\clz_ctz.h
F41=src\ASF\xmega\drivers\cpu\ccp.c
F42=Debug\List\USB MSC Example Xmega256A3BU.asm
[Bookmarks1]
TimeStamp=1112374604
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks2]
TimeStamp=1112245154
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks3]
TimeStamp=1112245149
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks4]
TimeStamp=1112373916
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks5]
TimeStamp=1112245152
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks6]
TimeStamp=1112245154
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks7]
TimeStamp=1112245154
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks8]
TimeStamp=1112245149
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks9]
TimeStamp=1112245154
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks10]
TimeStamp=1112302502
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks11]
TimeStamp=1112302746
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks12]
TimeStamp=1112245156
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks13]
TimeStamp=1112373291
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks14]
TimeStamp=1112245156
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks15]
TimeStamp=1099786914
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks16]
TimeStamp=1112372727
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks17]
TimeStamp=1100171377
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks18]
TimeStamp=1112244504
Row=330
Column=6
ScrollPosX=0
ScrollPosY=288
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks19]
TimeStamp=1098078731
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks20]
TimeStamp=1112243107
Row=54
Column=0
ScrollPosX=0
ScrollPosY=9
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks21]
TimeStamp=1112294201
Row=620
Column=61
ScrollPosX=0
ScrollPosY=464
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks22]
TimeStamp=1099587895
Row=91
Column=22
ScrollPosX=0
ScrollPosY=76
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks23]
TimeStamp=1098080025
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks24]
TimeStamp=1112243108
Row=71
Column=0
ScrollPosX=0
ScrollPosY=30
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks25]
TimeStamp=1112243105
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks26]
TimeStamp=1112301751
Row=455
Column=30
ScrollPosX=0
ScrollPosY=426
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks27]
TimeStamp=1112300535
Row=89
Column=35
ScrollPosX=0
ScrollPosY=57
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks28]
TimeStamp=1112243104
Row=96
Column=0
ScrollPosX=0
ScrollPosY=75
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks29]
TimeStamp=1112300402
Row=298
Column=14
ScrollPosX=0
ScrollPosY=261
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks30]
TimeStamp=1112243101
Row=125
Column=0
ScrollPosX=0
ScrollPosY=97
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode26]
Blocks=0
[Bookmarks31]
TimeStamp=1112370168
Row=618
Column=8
ScrollPosX=0
ScrollPosY=612
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode31]
Blocks=0
[Bookmarks32]
TimeStamp=1112371750
Row=4442
Column=11
ScrollPosX=0
ScrollPosY=4424
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks33]
TimeStamp=1112243106
Row=69
Column=9
ScrollPosX=0
ScrollPosY=69
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks34]
TimeStamp=1112243106
Row=89
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks35]
TimeStamp=1112243106
Row=93
Column=0
ScrollPosX=0
ScrollPosY=61
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks36]
TimeStamp=1112243104
Row=255
Column=0
ScrollPosX=0
ScrollPosY=228
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks37]
TimeStamp=1112243104
Row=448
Column=0
ScrollPosX=0
ScrollPosY=416
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks38]
TimeStamp=1112243106
Row=92
Column=0
ScrollPosX=0
ScrollPosY=60
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks39]
TimeStamp=1112243106
Row=69
Column=68
ScrollPosX=0
ScrollPosY=53
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks40]
TimeStamp=1112243104
Row=56
Column=52
ScrollPosX=0
ScrollPosY=56
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode40]
Blocks=0
[FoldedCode33]
Blocks=0
[FoldedCode32]
Blocks=0
[FoldedCode35]
Blocks=0
[FoldedCode34]
Blocks=0
[FoldedCode20]
Blocks=0
[FoldedCode18]
Blocks=0
[FoldedCode28]
Blocks=0
[FoldedCode30]
Blocks=0
[FoldedCode29]
Blocks=0
[FoldedCode24]
Blocks=0
[FoldedCode23]
Blocks=0
[FoldedCode22]
Blocks=0
[FoldedCode21]
Blocks=0
[FoldedCode19]
Blocks=0
[FoldedCode25]
Blocks=0
[FoldedCode27]
Blocks=0
[FoldedCode39]
Blocks=0
[FoldedCode38]
Blocks=0
[FoldedCode37]
Blocks=0
[FoldedCode36]
Blocks=0
[Bookmarks41]
TimeStamp=1099786985
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks42]
TimeStamp=1112373114
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode42]
Blocks=0
[StartUp]
DisableWatchdog=1
[USBLibrary]
UseSuspend=0
CDCVirtualSerialPort=0
HIDRawData=0
HIDKeyboard=0
HIDMouse=0
[BuildInfoCompiler]
L1=Build configuration: Debug
L2=Chip: ATxmega256A3BU
L3=Clock frequency: 24.000000 MHz
L4=Program type: Application
L5=Memory model: Small
L6=Optimize for: Size
L7=(s)printf features: int, width
L8=(s)scanf features: int, width
L9=Promote 'char' to 'int': Yes
L10='char' is unsigned: Yes
L11=global 'const' stored in FLASH: No
L12=8 bit enums: Yes
L13=Enhanced function parameters passing: Yes
L14=Automatic register allocation: Yes
L15=Smart register allocation: Yes
L16=
L17=Build: 22
L18=530671 line(s) compiled
L19=No errors
L20=No warnings
L21=
L22=Bit variables size: 0 byte(s)
L23=
L24=Data Stack area: 0x2000 to 0x2FFF
L25=Data Stack size: 4096 byte(s)
L26=Estimated Data Stack usage: 75 byte(s)
L27=
L28=RAM Global variables area: 0x3000 to 0x3473
L29=RAM Global variables size: 1140 byte(s)
L30=
L31=Hardware Stack area: 0x3474 to 0x5FFF
L32=Hardware Stack size: 11148 byte(s)
L33=
L34=Heap size: 0 byte(s)
L35=
L36=EEPROM usage: 0 byte(s), 0.0% of EEPROM
L37=Program size: 8609 words (17218 bytes), 6.6% of FLASH
L38=749 words (1498 bytes), 8.0% reduced by Code Compression
Lines=38
[BuildInfoAssembler]
L1=AVRASM: AVR macro assembler 2.1.30 (build 592 Nov  7 2008 12:38:17)
L2=Copyright (C) 1995-2008 ATMEL Corporation
L3=
L4=C:\cvavr307\EXAMPLES ATxmega\USB\USB MSC Example Xmega256A3BU\Debug\List\USB MSC Example Xmega256A3BU.asm(20030): No EEPROM data, deleting C:\cvavr307\EXAMPLES ATxmega\USB\USB MSC Example Xmega256A3BU\Debug\Exe\USB MSC Example Xmega256A3BU.eep
L5=
L6=ATxmega256A3BU memory use summary [bytes]:
L7=Segment   Begin    End      Code   Data   Used    Size   Use%
L8=---------------------------------------------------------------
L9=[.cseg] 0x000000 0x004342  16878    340  17218  270336   6.4%
L10=[.dseg] 0x002000 0x003474      0   1140   1140   16384   7.0%
L11=[.eseg] 0x000000 0x000000      0      0      0    4096   0.0%
L12=
Lines=12
[FoldedCode1]
Blocks=0
[FoldedCode2]
Blocks=0
[FoldedCode3]
Blocks=0
[FoldedCode4]
Blocks=0
[FoldedCode5]
Blocks=0
[FoldedCode6]
Blocks=0
[FoldedCode7]
Blocks=0
[FoldedCode8]
Blocks=0
[FoldedCode9]
Blocks=0
[FoldedCode10]
Blocks=0
[FoldedCode11]
Blocks=0
[FoldedCode12]
Blocks=0
[FoldedCode13]
Blocks=0
[FoldedCode14]
Blocks=0
[FoldedCode15]
Blocks=0
[FoldedCode16]
Blocks=0
[FoldedCode17]
Blocks=0
[FoldedCode41]
Blocks=0
