VERSION:3 SOURCE_TIMESTAMP:417481F8
NODE:M LEVEL:0 LINE:10 "_INTERRUPT_INCLUDED_"
NODE:I LEVEL:0 LINE:12 "C:\Program Files\cvavr\inc\io.h"
NODE:M LEVEL:0 LINE:14 "sei"
NODE:M LEVEL:0 LINE:15 "cli"
NODE:M LEVEL:0 LINE:16 "__enable_interrupt"
NODE:M LEVEL:0 LINE:17 "__disable_interrupt"
NODE:M LEVEL:0 LINE:18 "cpu_irq_enable"
NODE:M LEVEL:0 LINE:19 "cpu_irq_disable"
NODE:M LEVEL:0 LINE:20 "ISR"
NODE:T LEVEL:0 LINE:22 "irqflags_t"
NODE:F LEVEL:0 LINE:24 "cpu_irq_save(void)"
NODE:M LEVEL:0 LINE:31 "cpu_irq_restore"
NODE:M LEVEL:0 LINE:40 "cpu_irq_is_enabled_flags"
NODE:M LEVEL:0 LINE:44 "cpu_irq_is_enabled"
