VERSION:3 SOURCE_TIMESTAMP:43134E98
NODE:M LEVEL:0 LINE:7 "_TINY25_INCLUDED_"
NODE:M LEVEL:0 LINE:66 "EXT_INT0"
NODE:M LEVEL:0 LINE:67 "PC_INT0"
NODE:M LEVEL:0 LINE:68 "TIM1_COMPA"
NODE:M LEVEL:0 LINE:69 "TIM1_OVF"
NODE:M LEVEL:0 LINE:70 "TIM0_OVF"
NODE:M LEVEL:0 LINE:71 "EE_RDY"
NODE:M LEVEL:0 LINE:72 "ANA_COMP"
NODE:M LEVEL:0 LINE:73 "ADC_INT"
NODE:M LEVEL:0 LINE:74 "TIM1_COMPB"
NODE:M LEVEL:0 LINE:75 "TIM0_COMPA"
NODE:M LEVEL:0 LINE:76 "TIM0_COMPB"
NODE:M LEVEL:0 LINE:77 "WDT"
NODE:M LEVEL:0 LINE:78 "USI_START"
NODE:M LEVEL:0 LINE:79 "USI_OVF"
NODE:M LEVEL:0 LINE:81 "USI_STRT"
NODE:M LEVEL:0 LINE:84 "__SLEEP_SUPPORTED__"
NODE:M LEVEL:0 LINE:85 "__POWERDOWN_SUPPORTED__"
NODE:M LEVEL:0 LINE:86 "__STANDBY_SUPPORTED__"
NODE:I LEVEL:0 LINE:100 "C:\Program Files\cvavr\inc\tiny85_bits.h"
