VERSION:3 SOURCE_TIMESTAMP:487D3BB6
NODE:I LEVEL:0 LINE:29 "C:\Program Files\cvavr\VinXFS\fs.h"
NODE:I LEVEL:0 LINE:30 "C:\Program Files\cvavr\VinXFS\sd.c"
NODE:I LEVEL:0 LINE:31 "C:\Program Files\cvavr\inc\string.h"
NODE:M LEVEL:0 LINE:35 "LD_WORD"
NODE:M LEVEL:0 LINE:36 "LD_DWORD"
NODE:M LEVEL:0 LINE:40 "FS_FAT16"
NODE:M LEVEL:0 LINE:41 "FS_FAT32"
NODE:M LEVEL:0 LINE:42 "FS_ERROR"
NODE:M LEVEL:0 LINE:46 "FREE_CLUSTER"
NODE:M LEVEL:0 LINE:47 "LAST_CLUSTER"
NODE:T LEVEL:0 LINE:51 "File"
LEVEL:1 LINE:53 ICON:S "opened"
LEVEL:1 LINE:55 ICON:S "entry_able"
LEVEL:1 LINE:56 ICON:S "entry_index"
LEVEL:1 LINE:57 ICON:S "entry_cluster"
LEVEL:1 LINE:58 ICON:S "entry_sector"
LEVEL:1 LINE:59 ICON:S "entry_start_cluster"
LEVEL:1 LINE:60 ICON:S "ptr"
LEVEL:1 LINE:61 ICON:S "size"
LEVEL:1 LINE:62 ICON:S "cluster"
LEVEL:1 LINE:63 ICON:S "sector"
LEVEL:1 LINE:64 ICON:S "changed"
NODE:V LEVEL:0 LINE:67 "fs_type -> R3"
NODE:V LEVEL:0 LINE:68 "fs_fatbase -> RAM:????"
NODE:V LEVEL:0 LINE:69 "fs_fatbase2 -> RAM:????"
NODE:V LEVEL:0 LINE:70 "fs_csize -> R6"
NODE:V LEVEL:0 LINE:71 "fs_n_rootdir -> R7,R8"
NODE:V LEVEL:0 LINE:72 "fs_n_fatent -> RAM:????"
NODE:V LEVEL:0 LINE:73 "fs_dirbase -> RAM:????"
NODE:V LEVEL:0 LINE:74 "fs_database -> RAM:????"
NODE:V LEVEL:0 LINE:78 "lastError -> RAM:????"
NODE:V LEVEL:0 LINE:79 "fs_fatoptim -> RAM:????"
NODE:V LEVEL:0 LINE:80 "fs_tmp -> RAM:????"
NODE:V LEVEL:0 LINE:81 "fs_wtotal -> RAM:????"
NODE:V LEVEL:0 LINE:85 "fs_file -> RAM:????"
LEVEL:1 LINE:53 ICON:S "opened"
LEVEL:1 LINE:55 ICON:S "entry_able"
LEVEL:1 LINE:56 ICON:S "entry_index"
LEVEL:1 LINE:57 ICON:S "entry_cluster"
LEVEL:1 LINE:58 ICON:S "entry_sector"
LEVEL:1 LINE:59 ICON:S "entry_start_cluster"
LEVEL:1 LINE:60 ICON:S "ptr"
LEVEL:1 LINE:61 ICON:S "size"
LEVEL:1 LINE:62 ICON:S "cluster"
LEVEL:1 LINE:63 ICON:S "sector"
LEVEL:1 LINE:64 ICON:S "changed"
NODE:V LEVEL:0 LINE:88 "fs_secondFile -> RAM:????"
LEVEL:1 LINE:53 ICON:S "opened"
LEVEL:1 LINE:55 ICON:S "entry_able"
LEVEL:1 LINE:56 ICON:S "entry_index"
LEVEL:1 LINE:57 ICON:S "entry_cluster"
LEVEL:1 LINE:58 ICON:S "entry_sector"
LEVEL:1 LINE:59 ICON:S "entry_start_cluster"
LEVEL:1 LINE:60 ICON:S "ptr"
LEVEL:1 LINE:61 ICON:S "size"
LEVEL:1 LINE:62 ICON:S "cluster"
LEVEL:1 LINE:63 ICON:S "sector"
LEVEL:1 LINE:64 ICON:S "changed"
NODE:M LEVEL:0 LINE:93 "BPB_SecPerClus"
NODE:M LEVEL:0 LINE:94 "BPB_RsvdSecCnt"
NODE:M LEVEL:0 LINE:95 "BPB_NumFATs"
NODE:M LEVEL:0 LINE:96 "BPB_RootEntCnt"
NODE:M LEVEL:0 LINE:97 "BPB_TotSec16"
NODE:M LEVEL:0 LINE:98 "BPB_FATSz16"
NODE:M LEVEL:0 LINE:99 "BPB_TotSec32"
NODE:M LEVEL:0 LINE:100 "BS_FilSysType"
NODE:M LEVEL:0 LINE:101 "BPB_FATSz32"
NODE:M LEVEL:0 LINE:102 "BPB_RootClus"
NODE:M LEVEL:0 LINE:103 "BS_FilSysType32"
NODE:M LEVEL:0 LINE:104 "MBR_Table"
NODE:F LEVEL:0 LINE:110 "sd_readBuf(DWORD sector)"
NODE:F LEVEL:0 LINE:118 "sd_writeBuf(DWORD sector)"
NODE:F LEVEL:0 LINE:126 "fs_init(void)"
NODE:F LEVEL:0 LINE:221 "fs_check(void)"
NODE:F LEVEL:0 LINE:231 "fs_getEntryCluster(void)"
NODE:F LEVEL:0 LINE:242 "fs_nextCluster(void)"
NODE:F LEVEL:0 LINE:264 "fs_clust2sect(void)"
NODE:F LEVEL:0 LINE:278 "fs_readdirInt(void)"
NODE:F LEVEL:0 LINE:351 "fs_readdir_nocheck(void)"
NODE:F LEVEL:0 LINE:362 "fs_readdir(void)"
NODE:F LEVEL:0 LINE:374 "fs_saveFatSector(DWORD sector)"
NODE:M LEVEL:0 LINE:393 "DIS"
NODE:M LEVEL:0 LINE:394 "ALLOCCLUSTER"
NODE:F LEVEL:0 LINE:397 "fs_allocCluster(BYTE freeSpace)"
NODE:F LEVEL:0 LINE:452 "fs_setNextCluster(DWORD cluster)"
NODE:F LEVEL:0 LINE:489 "fs_setEntryCluster(BYTE * entry,DWORD cluster)"
NODE:F LEVEL:0 LINE:498 "fs_eraseCluster(BYTE i)"
NODE:F LEVEL:0 LINE:512 "fs_allocEntry(void)"
NODE:M LEVEL:0 LINE:580 "FS_DIRFIND"
NODE:M LEVEL:0 LINE:581 "fs_notrootdir"
NODE:M LEVEL:0 LINE:582 "fs_parent_dir_cluster"
NODE:F LEVEL:0 LINE:584 "fs_open0(BYTE what)"
NODE:F LEVEL:0 LINE:670 "exists(flash BYTE * str,BYTE c)"
NODE:F LEVEL:0 LINE:677 "fs_open0_name(BYTE * p)"
NODE:F LEVEL:0 LINE:714 "fs_open0_create(BYTE dir)"
NODE:F LEVEL:0 LINE:786 "fs_open(void)"
NODE:F LEVEL:0 LINE:803 "fs_opendir(void)"
NODE:F LEVEL:0 LINE:821 "fs_nextRWSector(void)"
NODE:F LEVEL:0 LINE:865 "fs_read0(BYTE * ptr,WORD len)"
NODE:F LEVEL:0 LINE:912 "fs_read(BYTE * ptr,WORD len,WORD * readed)"
NODE:F LEVEL:0 LINE:926 "fs_saveFileLength(void)"
NODE:M LEVEL:0 LINE:946 "LSEEK_STEP"
NODE:F LEVEL:0 LINE:948 "fs_lseek(DWORD off,BYTE mode)"
NODE:F LEVEL:0 LINE:978 "fs_write_start(void)"
NODE:F LEVEL:0 LINE:1025 "fs_write_end(void)"
NODE:F LEVEL:0 LINE:1059 "fs_freeChain(void)"
NODE:F LEVEL:0 LINE:1074 "fs_move0(void)"
NODE:F LEVEL:0 LINE:1128 "fs_move(const unsigned char * from,const unsigned char * to)"
NODE:F LEVEL:0 LINE:1141 "fs_delete(void)"
NODE:F LEVEL:0 LINE:1188 "fs_write_eof(void)"
NODE:F LEVEL:0 LINE:1224 "fs_write(BYTE * ptr,WORD len)"
NODE:F LEVEL:0 LINE:1248 "fs_swap(void)"
NODE:F LEVEL:0 LINE:1265 "fs_getfree(void)"
NODE:F LEVEL:0 LINE:1284 "fs_gettotal(void)"
NODE:F LEVEL:0 LINE:1298 "fs_getfilesize(void)"
NODE:F LEVEL:0 LINE:1313 "fs_tell(void)"
