VERSION:3 SOURCE_TIMESTAMP:488446D2
NODE:I LEVEL:0 LINE:16 "C:\Program Files\cvavr\VinXFS\common.h"
NODE:I LEVEL:0 LINE:17 "C:\Program Files\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:18 "C:\Program Files\cvavr\VinXFS\sd.h"
NODE:I LEVEL:0 LINE:19 "C:\Program Files\cvavr\VinXFS\fs.h"
NODE:I LEVEL:0 LINE:20 "PetitFATFS\spi_2.c"
NODE:M LEVEL:0 LINE:22 "SELECT"
NODE:M LEVEL:0 LINE:23 "DESELECT"
NODE:M LEVEL:0 LINE:24 "MMC_SEL"
NODE:M LEVEL:0 LINE:25 "FORWARD"
NODE:M LEVEL:0 LINE:27 "init_spi"
NODE:M LEVEL:0 LINE:28 "release_spi"
NODE:M LEVEL:0 LINE:29 "dly_100us"
NODE:M LEVEL:0 LINE:30 "xmit_spi"
NODE:M LEVEL:0 LINE:31 "rcv_spi"
NODE:V LEVEL:0 LINE:33 "sd_sdhc -> R4"
NODE:M LEVEL:0 LINE:41 "SD_CS_ENABLE"
NODE:M LEVEL:0 LINE:42 "SD_CS_DISABLE"
NODE:M LEVEL:0 LINE:49 "CT_MMC"
NODE:M LEVEL:0 LINE:50 "CT_SD1"
NODE:M LEVEL:0 LINE:51 "CT_SD2"
NODE:M LEVEL:0 LINE:52 "CT_BLOCK"
NODE:M LEVEL:0 LINE:54 "SPI_INIT"
NODE:M LEVEL:0 LINE:55 "SPI_HIGHSPEED"
NODE:M LEVEL:0 LINE:56 "SPI_RELEASE"
NODE:F LEVEL:0 LINE:58 "spi_transmit(BYTE data)"
NODE:F LEVEL:0 LINE:63 "spi_receive(void)"
NODE:M LEVEL:0 LINE:75 "GO_IDLE_STATE"
NODE:M LEVEL:0 LINE:76 "SEND_OP_COND_MMC"
NODE:M LEVEL:0 LINE:77 "SEND_IF_COND"
NODE:M LEVEL:0 LINE:78 "SET_BLOCKLEN"
NODE:M LEVEL:0 LINE:79 "READ_SINGLE_BLOCK"
NODE:M LEVEL:0 LINE:80 "WRITE_SINGLE_BLOCK"
NODE:M LEVEL:0 LINE:81 "SD_SEND_OP_COND"
NODE:M LEVEL:0 LINE:82 "APP_CMD"
NODE:M LEVEL:0 LINE:83 "READ_OCR"
NODE:M LEVEL:0 LINE:85 "CMD0"
NODE:M LEVEL:0 LINE:86 "CMD1"
NODE:M LEVEL:0 LINE:87 "ACMD41"
NODE:M LEVEL:0 LINE:88 "CMD8"
NODE:M LEVEL:0 LINE:89 "CMD16"
NODE:M LEVEL:0 LINE:90 "CMD17"
NODE:M LEVEL:0 LINE:91 "CMD24"
NODE:M LEVEL:0 LINE:92 "CMD55"
NODE:M LEVEL:0 LINE:93 "CMD58"
NODE:F LEVEL:0 LINE:95 "sd_sendCommand(BYTE cmd,DWORD arg)"
NODE:F LEVEL:0 LINE:133 "sd_check(void)"
NODE:F LEVEL:0 LINE:147 "sd_init_int(void)"
NODE:F LEVEL:0 LINE:201 "sd_init(void)"
NODE:F LEVEL:0 LINE:230 "sd_waitBus(BYTE byte)"
NODE:F LEVEL:0 LINE:242 "sd_read(BYTE * buffer,DWORD sector,WORD offsetInSector,WORD length)"
NODE:F LEVEL:0 LINE:286 "sd_write512(BYTE * buffer,DWORD sector)"
