[Project]
Toolset=AVR
FormatVersion=2
ActiveBuildConfiguration=0
CV=3.00 Advanced
A=Pavel Haiduc
C=HP InfoTech srl
D=19/11/2012 09:13:40
Files=14
OpenedFiles=14
AllowDisplayFunctionCallTree=0
CleanUp=2
DebugOutputListFilesDirectory=Debug\List
DebugOutputObjectFilesDirectory=Debug
DebugOutputExecutableFilesDirectory=Debug\Bin
DebugOutputLinkerFilesDirectory=Debug\Link
OutputListFilesDirectory=Release\List
OutputObjectFilesDirectory=Release
OutputExecutableFilesDirectory=Release\Bin
OutputLinkerFilesDirectory=Release\Link
EditorPanelMode=1
ActiveEditorPanel=0
Active0=0
EditorPanel0=0
PageIndex0=0
OF1=src\main.c
Active1=1
EditorPanel1=0
TimeStamp1=1100248751
PageIndex1=1
OF2=src\asf\common\services\usb\class\cdc\device\udi_cdc_desc.c
Active2=0
EditorPanel2=0
TimeStamp2=1099659613
PageIndex2=2
OF3=src\asf\common\services\usb\class\cdc\device\udi_cdc.c
Active3=0
EditorPanel3=0
TimeStamp3=1100057602
PageIndex3=3
OF4=src\asf\common\services\usb\class\cdc\device\example\atxmega128a4u_stk600-rc044x\ui.c
Active4=0
EditorPanel4=0
TimeStamp4=1098075801
PageIndex4=4
OF5=src\asf\common\services\usb\udc\udc.c
Active5=0
EditorPanel5=0
TimeStamp5=1100245568
PageIndex5=5
OF6=src\uart_xmega.c
Active6=0
EditorPanel6=0
TimeStamp6=1098153029
PageIndex6=6
OF7=src\asf\xmega\drivers\usart\usart.c
Active7=0
EditorPanel7=0
TimeStamp7=1098189789
PageIndex7=7
OF8=src\asf\xmega\drivers\nvm\nvm.c
Active8=0
EditorPanel8=0
TimeStamp8=1099786915
PageIndex8=8
OF9=src\asf\xmega\drivers\usb\usb_device.c
Active9=0
EditorPanel9=0
TimeStamp9=1100171378
PageIndex9=9
OF10=src\asf\common\services\ioport\xmega\ioport_compat.c
Active10=0
EditorPanel10=0
TimeStamp10=1098075801
PageIndex10=10
OF11=src\asf\common\services\clock\xmega\sysclk.c
Active11=0
EditorPanel11=0
TimeStamp11=1098075801
PageIndex11=11
OF12=src\asf\common\services\sleepmgr\xmega\sleepmgr.c
Active12=0
EditorPanel12=0
TimeStamp12=1100245801
PageIndex12=12
OF13=src\asf\xmega\boards\stk600\rc044x\init.c
Active13=0
EditorPanel13=0
TimeStamp13=1098075801
PageIndex13=13
OF14=src\asf\xmega\drivers\cpu\ccp.c
Active14=0
EditorPanel14=0
TimeStamp14=1099786986
PageIndex14=14
OF15=src\asf\common\services\clock\xmega\sysclk.h
Active15=0
EditorPanel15=0
TimeStamp15=1098154556
PageIndex15=15
OF16=src\asf\common\services\sleepmgr\sleepmgr.h
Active16=1
EditorPanel16=0
TimeStamp16=1100245457
PageIndex16=16
OF17=src\asf\xmega\boards\stk600\rc044x\init.c
Active17=0
EditorPanel17=0
TimeStamp17=1098073753
PageIndex17=15
OF18=src\asf\xmega\drivers\cpu\ccp.c
Active18=0
EditorPanel18=0
TimeStamp18=1099784938
PageIndex18=16
OF19=src\asf\xmega\drivers\usart\usart.h
Active19=0
EditorPanel19=0
TimeStamp19=1099587896
PageIndex19=17
OF20=src\asf\common\services\usb\class\cdc\device\udi_cdc.h
Active20=0
EditorPanel20=0
TimeStamp20=1098073751
PageIndex20=18
OF21=src\asf\common\services\usb\usb_protocol.h
Active21=0
EditorPanel21=0
TimeStamp21=1098073753
PageIndex21=19
OF22=src\asf\common\services\clock\xmega\osc.h
Active22=0
EditorPanel22=0
TimeStamp22=1098073753
PageIndex22=20
OF23=src\asf\common\services\clock\osc.h
Active23=0
EditorPanel23=0
TimeStamp23=1098073750
PageIndex23=21
OF24=src\asf\common\services\usb\udc\udc.h
Active24=0
EditorPanel24=0
TimeStamp24=1099851527
PageIndex24=22
OF25=src\asf\common\services\usb\udc\udd.h
Active25=0
EditorPanel25=0
TimeStamp25=1098073751
PageIndex25=23
OF26=src\asf\common\services\sleepmgr\xmega\sleepmgr.h
Active26=0
EditorPanel26=0
TimeStamp26=1099860121
PageIndex26=24
OF27=Debug\List\USB CDC Example Xmega128A4U.lst
Active27=0
EditorPanel27=1
TimeStamp27=1100240484
PageIndex27=2
OF28=src\config\conf_sleepmgr.h
Active28=0
EditorPanel28=1
TimeStamp28=1099858958
PageIndex28=3
OF29=C:\Delphi7\Projects\cvavr200\inc\interrupt.h
Active29=0
EditorPanel29=0
TimeStamp29=1098152440
PageIndex29=25
OF30=src\asf\common\services\ioport\xmega\ioport.h
Active30=0
EditorPanel30=0
TimeStamp30=1100169742
PageIndex30=26
OF31=src\asf\common\services\usb\udc\udc_desc.h
Active31=0
EditorPanel31=0
TimeStamp31=1098073751
PageIndex31=27
OF32=src\asf\common\services\sleepmgr\xmega\sleepmgr.h
Active32=0
EditorPanel32=0
TimeStamp32=1099860121
PageIndex32=31
OF33=Debug\List\USB CDC Example Xmega128A4U.lst
Active33=0
EditorPanel33=1
TimeStamp33=1100176994
PageIndex33=1
OF34=src\config\conf_sleepmgr.h
Active34=0
EditorPanel34=1
TimeStamp34=1099858958
PageIndex34=2
OF35=C:\Delphi7\Projects\cvavr200\inc\interrupt.h
Active35=0
EditorPanel35=0
TimeStamp35=1098152440
PageIndex35=32
OF36=src\asf\common\services\usb\udc\udc_desc.h
Active36=0
EditorPanel36=0
TimeStamp36=1098073751
PageIndex36=33
OF37=src\asf\common\services\ioport\xmega\ioport.h
Active37=0
EditorPanel37=0
TimeStamp37=1100169742
PageIndex37=34
OF38=src\asf\common\services\ioport\xmega\ioport.h
Active38=0
EditorPanel38=0
TimeStamp38=1100169742
PageIndex38=35
OF39=src\asf\xmega\drivers\cpu\ccp.c
Active39=0
EditorPanel39=0
TimeStamp39=1099724116
PageIndex39=38
OF40=src\asf\xmega\boards\stk600\rc044x\stk600_rc044x.h
Active40=0
EditorPanel40=0
TimeStamp40=1098073752
PageIndex40=39
TimeStamp0=1100045132
OF41=src\asf\xmega\drivers\cpu\xmega_reset_cause.h
Active41=0
EditorPanel41=0
TimeStamp41=1098073751
PageIndex41=40
OF42=src\asf\common\services\usb\class\cdc\device\udi_cdc_desc.i
Active42=0
EditorPanel42=1
TimeStamp42=1099661720
PageIndex42=1
OF43=src\asf\common\services\usb\udc\udi.h
Active43=0
EditorPanel43=1
TimeStamp43=1098073751
PageIndex43=2
OF44=src\asf\xmega\drivers\usb\usb_device.h
Active44=0
EditorPanel44=0
TimeStamp44=1098073751
PageIndex44=45
OF45=C:\Delphi7\Projects\cvavr200\inc\compiler.h
Active45=0
EditorPanel45=0
TimeStamp45=1098606381
PageIndex45=46
OF46=src\asf\xmega\utils\preprocessor\preprocessor.h
Active46=0
EditorPanel46=0
TimeStamp46=1098073753
PageIndex46=47
OF47=src\asf\xmega\utils\preprocessor\tpaste.h
Active47=0
EditorPanel47=0
TimeStamp47=1098073751
PageIndex47=48
OF48=src\asf\xmega\utils\preprocessor\stringz.h
Active48=0
EditorPanel48=0
TimeStamp48=1098073752
PageIndex48=49
OF49=src\asf\common\services\usb\udc\udc.h
Active49=0
EditorPanel49=0
TimeStamp49=1098073752
PageIndex49=50
OF50=src\asf\common\services\usb\usb_protocol.h
Active50=0
EditorPanel50=0
TimeStamp50=1098073753
PageIndex50=34
OF51=src\asf\common\services\ioport\xmega\ioport_compat.c
Active51=0
EditorPanel51=0
TimeStamp51=1098073753
PageIndex51=51
OF52=src\asf\common\services\usb\class\cdc\device\udi_cdc_desc.i
Active52=0
EditorPanel52=0
TimeStamp52=1099127342
PageIndex52=52
OF53=C:\brad\aaa.c
Active53=0
EditorPanel53=1
TimeStamp53=1099333145
PageIndex53=0
OF54=src\asf\common\services\usb\class\cdc\usb_protocol_cdc.h
Active54=0
EditorPanel54=0
TimeStamp54=1098073752
PageIndex54=53
OF55=src\asf\common\services\clock\xmega\sysclk.c
Active55=0
EditorPanel55=0
TimeStamp55=1098073753
PageIndex55=54
OF56=src\asf\common\services\sleepmgr\xmega\sleepmgr.c
Active56=0
EditorPanel56=0
TimeStamp56=1098073753
PageIndex56=55
OF57=src\asf\xmega\boards\stk600\rc044x\init.c
Active57=0
EditorPanel57=0
TimeStamp57=1098073753
PageIndex57=56
F1=src\main.c
F2=src\asf\xmega\drivers\usb\usb_device.c
F3=src\asf\common\services\usb\udc\udc.c
F4=src\asf\common\services\usb\class\cdc\device\udi_cdc_desc.c
F5=src\asf\common\services\usb\class\cdc\device\udi_cdc.c
F6=src\uart_xmega.c
F7=src\asf\common\services\clock\xmega\sysclk.c
F8=src\asf\common\services\ioport\xmega\ioport_compat.c
F9=src\asf\common\services\usb\class\cdc\device\example\atxmega128a4u_stk600-rc044x\ui.c
F10=src\asf\xmega\boards\stk600\rc044x\init.c
F11=src\asf\xmega\drivers\nvm\nvm.c
F12=src\asf\xmega\drivers\usart\usart.c
F13=src\asf\xmega\drivers\cpu\ccp.c
F14=src\asf\common\services\sleepmgr\xmega\sleepmgr.c
[CompilerDebug]
Chip=ATxmega128A4U
CPUClock=12000000
MemoryModel=1
OptimizeSize=1
OptimizationLevel=2
OutputFormat=1
PrintfFeatures=1
ScanfFeatures=0
DataStackSize=1024
PgmMemSize=131072
RAMStart=8192
RAMEnd=16383
XRAMSize=0
XRAMWaitState=0
HeapSize=0
AVR8LHardwareStackSize=16
ExternalInterruptVectors=0
InterruptVectorsNumber=127
InterruptVectorJump=1
ResetVector=0
PromoteCharToInt=1
CharIsUnsigned=1
GlobalConstInFlash=0
8BitEnums=1
EnhancedFunctionParameterPassing=1
AutomaticRegisterAllocation=1
SmartRegisterAllocation=1
PreprocessorOutput=0
IOBitDefinitions=1
ExternalStartupFile=0
ClearGlobalVarsStartup=1
ExternalStartupFileWarning=0
BitVariablesSize=128
UseHiGPIORbit=0
StackEndMarkers=0
Warnings=1
WarningConstantRange=0
WarningPossibleLossOfPrecision=0
WarningArrayIndex=1
WarningGlobalVariableAddress=1
WarningInterruptVector=1
WarningConstantNotInitialized=1
WarningSuspiciousPointerConversion=1
WarningRegisterAllocated=1
WarningMacroRedefined=1
WarningFunctionReturn=1
WarningUnreferencedFunction=0
WarningUnreferencedFunctionParameter=0
WarningFunctionParameterName=1
WarningUnreferencedLocalVariable=1
WarningLocalVariableSetNotUsed=0
WarningVariableUsedNotSet=0
WarningUnreferencedGlobalVariable=0
WarningUnreferencedLabel=1
WarningEmptyLine=1
WarningExpressionHasNoEffect=0
WarningUnknownEscapeSequence=1
WarningShiftResult0=1
Warning8BitAdditionOverflow=1
Warning8BitMultiplicationOverflow=1
Warning8BitShiftLeftOverflow=1
Warning16BitAdditionOverflow=1
Warning16BitMultiplicationOverflow=1
Warning16BitShiftLeftOverflow=0
WarningPossiblyIncorrectAssignment=1
WarningPointlessComparison=1
WarningConstCtrlExpr=1
WarningUndefinedSymbol=0
WarningCantAllocVarToReg=1
WarningExplicitTypeMissing=1
WarningEnumType=1
WarningTypedefName=1
WarningTypedefRedeclared=1
WarningExtraBraces=1
WarningIncompatibleAssignment=1
WarningIncompatibleInit=1
WarningIncompatibleOperandsTernary=1
WarningIncompatibleFunctionArgument=1
WarningIncompatibleFunctionReturn=1
WarningMemoryAttributeIgnored=1
WarningPragmaVector=1
WarningDataStackUsage=1
WarningDataStackRecursion=0
WarningHardwareStackLow=1
WarningCOFFArrayDim=1
WarningCOFFDataComplex=1
WarningMemoryOverlap=1
WarningFuncDeclaredNeverDefined=0
WarningExternalDeclaredNeverDefined=0
WarningUnknownPragma=1
DebugBootLoader=0
WatchAVR8LAutoVariables=0
UseEEPROMLocation0=1
RebuildAll=1
LinkageInformationPresent=0
Build=84
COFFileTimeStamp=1150245352
WarningCantInlineFunction=0
WarningStaticRamEepromStorageAllocConstStrLit=0
[DefinedSymbolsDebug]
Count=2
Symbol0=BOARD STK600_RC044X
Symbol1=IOPORT_XMEGA_COMPAT
Symbol2=_ASSERT_ENABLE_
[Compiler]
Chip=ATxmega128A4U
CPUClock=12000000
MemoryModel=1
OptimizeSize=1
OptimizationLevel=2
OutputFormat=1
PrintfFeatures=1
ScanfFeatures=0
DataStackSize=8
PgmMemSize=131072
RAMStart=8192
RAMEnd=16383
XRAMSize=0
XRAMWaitState=0
HeapSize=0
AVR8LHardwareStackSize=16
ExternalInterruptVectors=0
InterruptVectorsNumber=127
InterruptVectorJump=1
ResetVector=0
PromoteCharToInt=1
CharIsUnsigned=1
GlobalConstInFlash=0
8BitEnums=1
EnhancedFunctionParameterPassing=1
AutomaticRegisterAllocation=0
SmartRegisterAllocation=0
PreprocessorOutput=0
IOBitDefinitions=1
ExternalStartupFile=0
ClearGlobalVarsStartup=1
ExternalStartupFileWarning=0
BitVariablesSize=0
UseHiGPIORbit=0
StackEndMarkers=0
Warnings=1
WarningConstantRange=0
WarningPossibleLossOfPrecision=0
WarningArrayIndex=1
WarningGlobalVariableAddress=1
WarningInterruptVector=1
WarningConstantNotInitialized=1
WarningSuspiciousPointerConversion=1
WarningRegisterAllocated=1
WarningMacroRedefined=1
WarningFunctionReturn=1
WarningUnreferencedFunction=1
WarningUnreferencedFunctionParameter=1
WarningFunctionParameterName=1
WarningUnreferencedLocalVariable=1
WarningLocalVariableSetNotUsed=1
WarningVariableUsedNotSet=1
WarningUnreferencedGlobalVariable=1
WarningUnreferencedLabel=1
WarningEmptyLine=1
WarningExpressionHasNoEffect=1
WarningUnknownEscapeSequence=1
WarningShiftResult0=1
Warning8BitAdditionOverflow=1
Warning8BitMultiplicationOverflow=1
Warning8BitShiftLeftOverflow=1
Warning16BitAdditionOverflow=1
Warning16BitMultiplicationOverflow=1
Warning16BitShiftLeftOverflow=1
WarningPossiblyIncorrectAssignment=1
WarningPointlessComparison=1
WarningConstCtrlExpr=1
WarningUndefinedSymbol=1
WarningCantAllocVarToReg=1
WarningExplicitTypeMissing=1
WarningEnumType=1
WarningTypedefName=1
WarningTypedefRedeclared=1
WarningExtraBraces=1
WarningIncompatibleAssignment=1
WarningIncompatibleInit=1
WarningIncompatibleOperandsTernary=1
WarningIncompatibleFunctionArgument=1
WarningIncompatibleFunctionReturn=1
WarningMemoryAttributeIgnored=1
WarningPragmaVector=1
WarningDataStackUsage=1
WarningDataStackRecursion=1
WarningHardwareStackLow=1
WarningCOFFArrayDim=1
WarningCOFFDataComplex=1
WarningMemoryOverlap=1
WarningFuncDeclaredNeverDefined=1
WarningExternalDeclaredNeverDefined=1
WarningUnknownPragma=1
DebugBootLoader=0
WatchAVR8LAutoVariables=0
UseEEPROMLocation0=1
RebuildAll=1
LinkageInformationPresent=0
Build=84
IncludePath0=.\src
IncludePath1=.\src\asf\xmega\drivers\cpu
IncludePath2=.\src\asf\common\utils
IncludePath3=.\src\asf\xmega\utils\preprocessor
IncludePath4=.\src\asf\common\boards
IncludePath5=.\src\asf\common\services\clock
IncludePath6=.\src\asf\common\services\xmega
IncludePath7=.\src\asf\common\services\gpio
IncludePath8=.\src\asf\common\services\xmega_gpio
IncludePath9=.\src\asf\common\services\ioport
IncludePath10=.\src\asf\common\services\ioport\xmega
IncludePath11=.\src\asf\common\services\sleepmgr
IncludePath12=.\src\asf\common\services\sleepmgr\xmega
IncludePath13=.\src\asf\common\services\usb
IncludePath14=.\src\asf\common\services\usb\udc
IncludePath15=.\src\asf\common\services\usb\class\cdc
IncludePath16=.\src\asf\common\services\usb\class\cdc\device
IncludePath17=.\src\asf\xmega\utils
IncludePath18=.\src\asf\xmega\boards
IncludePath19=.\src\asf\xmega\boards\stk600\rc044x
IncludePath20=.\src\asf\xmega\drivers
IncludePath21=.\src\asf\xmega\drivers\nvm
IncludePath22=.\src\asf\xmega\drivers\pmic
IncludePath23=.\src\asf\xmega\drivers\sleep
IncludePath24=.\src\asf\xmega\drivers\usart
IncludePath25=.\src\asf\xmega\drivers\usb
IncludePath26=.\src\config
IncludePath27=
IncludePath28=
IncludePath29=
IncludePath30=
IncludePath31=
LibraryPath0=
LibraryPath1=
LibraryPath2=
LibraryPath3=
LibraryPath4=
LibraryPath5=
LibraryPath6=
LibraryPath7=
LibraryPath8=
LibraryPath9=
LibraryPath10=
LibraryPath11=
LibraryPath12=
LibraryPath13=
LibraryPath14=
LibraryPath15=
LibraryPath16=
LibraryPath17=
LibraryPath18=
LibraryPath19=
LibraryPath20=
LibraryPath21=
LibraryPath22=
LibraryPath23=
LibraryPath24=
LibraryPath25=
LibraryPath26=
LibraryPath27=
LibraryPath28=
LibraryPath29=
LibraryPath30=
LibraryPath31=
COFFileTimeStamp=-1
IncludePath32=
IncludePath33=
IncludePath34=
IncludePath35=
IncludePath36=
IncludePath37=
IncludePath38=
IncludePath39=
IncludePath40=
IncludePath41=
IncludePath42=
IncludePath43=
IncludePath44=
IncludePath45=
IncludePath46=
IncludePath47=
IncludePath48=
IncludePath49=
IncludePath50=
IncludePath51=
IncludePath52=
IncludePath53=
IncludePath54=
IncludePath55=
IncludePath56=
IncludePath57=
IncludePath58=
IncludePath59=
IncludePath60=
IncludePath61=
IncludePath62=
IncludePath63=
LibraryPath32=
LibraryPath33=
LibraryPath34=
LibraryPath35=
LibraryPath36=
LibraryPath37=
LibraryPath38=
LibraryPath39=
LibraryPath40=
LibraryPath41=
LibraryPath42=
LibraryPath43=
LibraryPath44=
LibraryPath45=
LibraryPath46=
LibraryPath47=
LibraryPath48=
LibraryPath49=
LibraryPath50=
LibraryPath51=
LibraryPath52=
LibraryPath53=
LibraryPath54=
LibraryPath55=
LibraryPath56=
LibraryPath57=
LibraryPath58=
LibraryPath59=
LibraryPath60=
LibraryPath61=
LibraryPath62=
LibraryPath63=
WarningCantInlineFunction=1
WarningStaticRamEepromStorageAllocConstStrLit=0
[DefinedSymbols]
Count=2
Symbol0=BOARD STK600_RC044X 
Symbol1=IOPORT_XMEGA_COMPAT
Symbol2=
[Libraries]
Use1Wire=0
UseI2C=0
I2CBitRate=100
UseDS1302=0
UseFATFS=0
UseAlphanumericLCD=0
GLCDDisplayIndex=0
UseResistiveTouchscreen=0
[Assembler]
OutputFormat=1
[AfterMake]
ProgrammChip=1
MergeROMFile=0
ROMFilePath=
SCKFrequency=3000000
LockBits=0
BootLockBits0=0
BootLockBits1=0
BootLockBits2=0
ProgramFuseBits=0
Fuse1=0
Fuse2=0
Fuse3=0
Fuse4=0
Fuse5=0
Fuse6=0
Fuse7=0
Fuse8=0
Fuse9=0
Fuse10=0
Fuse11=0
Fuse12=0
Fuse13=0
Fuse14=0
Fuse15=0
Fuse16=0
Fuse17=0
Fuse18=0
Fuse19=0
Fuse20=0
Fuse21=0
Fuse22=0
Fuse23=0
Fuse24=0
Fuse25=0
Fuse26=0
Fuse27=0
Fuse28=0
Fuse29=0
Fuse30=0
Fuse31=0
Fuse32=0
Fuse33=0
Fuse34=0
Fuse35=0
Fuse36=0
Fuse37=0
Fuse38=0
Fuse39=0
Fuse40=0
Fuse41=0
Fuse42=0
Fuse43=0
Fuse44=0
Fuse45=0
Fuse46=0
Fuse47=0
Fuse48=0
CheckSignature=0
CheckErasure=0
PreserveEEPROM=0
VerifyProgramming=1
ProgrammingCounter=27
RunUserProg=0
UserProgPath=
UserProgCmdLine=
UserProgWorkDir=
XMegaFuseByte0=255
XMegaFuseByte1=170
XMegaFuseByte2=255
XMegaFuseByte3=255
XMegaFuseByte4=255
XMegaFuseByte5=255
[BeforeMake]
RunUserProg=0
WaitUserProgFinish=1
UserProgPath=
UserProgCmdLine=
UserProgWorkDir=
[Bookmarks0]
Row=4
Column=0
ScrollPosX=0
ScrollPosY=0
TimeStamp=1150245413
[BookmarksFoldedCode]
Files=95
F1=src\main.c
F2=src\asf\xmega\drivers\cpu\ccp.h
F3=src\asf\common\services\ioport\ioport.h
F4=C:\cvavr200\INC\xmega64a4u.h
F5=C:\cvavr2600ul\inc\xmbits_a4u.h
F6=C:\cvavr200\INC\xmbits_d4.h
F7=C:\cvavr200\INC\xmbits_d3.h
F8=C:\cvavr200\INC\xmbits_a4u.h
F9=C:\cvavr200\INC\xmbits_a4.h
F10=C:\cvavr200\INC\xmbits_a3u.h
F11=C:\cvavr200\INC\xmbits_a3bu.h
F12=C:\cvavr200\INC\xmbits_a3b.h
F13=C:\cvavr200\INC\xmbits_a3.h
F14=C:\cvavr200\INC\xmbits_a1.h
F15=src\asf\xmega\utils\status_codes.h
F16=src\asf\common\services\usb\class\cdc\device\udi_cdc.h
F17=src\config\conf_usb.h
F18=src\asf\xmega\utils\progmem.h
F19=src\asf\xmega\drivers\usart\usart.h
F20=src\asf\common\services\clock\xmega\pll.h
F21=src\asf\common\services\clock\xmega\osc.h
F22=src\asf\common\services\clock\xmega\sysclk.h
F23=src\asf\common\services\sleepmgr\xmega\sleepmgr.h
F24=src\asf\common\services\sleepmgr\sleepmgr.h
F25=src\asf\xmega\drivers\pmic\pmic.h
F26=C:\cvavr2600ul\inc\xmstruct.h
F27=C:\cvavr2600ul\inc\xmega128a4u.h
F28=src\asf\xmega\drivers\nvm\nvm.h
F29=src\asf\common\services\clock\sysclk.h
F30=src\asf.h
F31=src\asf\common\boards\board.h
F32=src\asf\common\utils\interrupt\interrupt_avr8.h
F33=src\asf\common\services\ioport\xmega\ioport.h
F34=src\asf\common\services\gpio\gpio.h
F35=C:\cvavr2600ul\inc\io.h
F36=C:\cvavr2600ul\inc\iobits.h
F37=C:\cvavr2600ul\inc\stdint.h
F38=C:\cvavr2600ul\inc\stddef.h
F39=C:\cvavr2600ul\inc\stdlib.h
F40=src\asf\common\utils\parts.h
F41=src\asf\xmega\utils\bit_handling\clz_ctz.h
F42=src\asf\xmega\utils\compiler.h
F43=src\asf\common\utils\interrupt.h
F44=src\uart_xmega.c
F45=src\asf\common\services\usb\class\cdc\device\udi_cdc_desc.c
F46=src\asf\common\services\usb\class\cdc\device\udi_cdc.c
F47=src\asf\common\services\usb\class\cdc\device\example\atxmega128a4u_stk600-rc044x\ui.c
F48=src\asf\common\services\usb\udc\udc.c
F49=src\asf\xmega\drivers\nvm\nvm.c
F50=src\asf\xmega\drivers\usart\usart.c
F51=src\asf\xmega\drivers\usb\usb_device.c
F52=src\ui.h
F53=C:\cvavr2600\inc\compiler.h
F54=C:\cvavr2600\inc\xmega128a4u.h
F55=C:\cvavr2600\inc\io.h
F56=C:\cvavr2600\inc\interrupt.h
F57=C:\cvavr2600\inc\xmbits_a4u.h
F58=C:\cvavr2600\inc\sleep.h
F59=src\asf\xmega\drivers\usb\usb_device.h
F60=src\asf\xmega\utils\preprocessor\stringz.h
F61=src\asf\xmega\utils\preprocessor\tpaste.h
F62=src\asf\xmega\utils\preprocessor\preprocessor.h
F63=C:\Delphi7\Projects\cvavr200\inc\compiler.h
F64=src\asf\common\services\usb\udc\udc_desc.h
F65=src\asf\common\services\usb\usb_protocol.h
F66=src\asf\common\services\usb\udc\udc.h
F67=C:\Delphi7\Projects\cvavr200\inc\io.h
F68=src\asf\common\services\ioport\xmega\ioport_compat.c
F69=C:\brad\aaa.c
F70=src\asf\common\services\usb\class\cdc\device\udi_cdc_desc.i
F71=src\asf\common\services\usb\class\cdc\usb_protocol_cdc.h
F72=src\asf\common\services\clock\xmega\sysclk.c
F73=src\asf\common\services\sleepmgr\xmega\sleepmgr.c
F74=src\asf\xmega\boards\stk600\rc044x\init.c
F75=src\asf\common\services\gpio\xmega_gpio\xmega_gpio.h
F76=src\asf\xmega\utils\preprocessor\mrepeat.h
F77=src\asf\common\services\usb\udc\udi.h
F78=C:\brad\abc.c
F79=src\asf\common\services\usb\udc\udc.i
F80=Debug\List\USB CDC Example Xmega128A4U.asm
F81=C:\Documents and Settings\Pavel Haiduc\My Documents\Atmel Studio\USB CDC Example Xmega128A4U\USB CDC Example Xmega128A4U\src\asf\xmega\drivers\cpu\ccp.c
F82=src\asf\xmega\drivers\cpu\xmega_reset_cause.h
F83=src\asf\xmega\boards\stk600\rc044x\stk600_rc044x.h
F84=C:\Delphi7\Projects\cvavr200\inc\xmbits_a4u.h
F85=src\asf\xmega\drivers\cpu\ccp.c
F86=C:\Delphi7\Projects\cvavr200\inc\xmega128a4u.h
F87=src\asf\common\services\usb\udc\udd.h
F88=C:\Documents and Settings\Pavel Haiduc\My Documents\Atmel Studio\USB CDC Example Xmega128A4U\USB CDC Example Xmega128A4U\Debug\USB CDC Example Xmega128A4U.lss
F89=Debug\List\USB CDC Example Xmega128A4U.map
F90=C:\Delphi7\Projects\cvavr200\inc\interrupt.h
F91=src\config\conf_sleepmgr.h
F92=Debug\List\USB CDC Example Xmega128A4U.lst
F93=src\asf\common\services\clock\osc.h
F94=src\asf\common\services\usb\class\cdc\device\udi_cdc_conf.h
F95=src\asf\common\services\usb\usb_atmel.h
[Bookmarks1]
TimeStamp=1100248751
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks2]
TimeStamp=1098073752
Row=98
Column=0
ScrollPosX=0
ScrollPosY=83
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks3]
TimeStamp=1098073752
Row=50
Column=0
ScrollPosX=0
ScrollPosY=62
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks4]
TimeStamp=1077046518
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode4]
Blocks=0
[Bookmarks5]
TimeStamp=1098083073
Row=53
Column=8
ScrollPosX=0
ScrollPosY=41
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode5]
Blocks=0
[Bookmarks6]
TimeStamp=1098146947
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks7]
TimeStamp=1098146825
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks8]
TimeStamp=1098146096
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks9]
TimeStamp=1098146096
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks10]
TimeStamp=1098146096
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks11]
TimeStamp=1098146096
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks12]
TimeStamp=1098146058
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks13]
TimeStamp=1098146051
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks14]
TimeStamp=1098146051
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks15]
TimeStamp=1098073751
Row=78
Column=0
ScrollPosX=0
ScrollPosY=42
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks16]
TimeStamp=1098073751
Row=660
Column=36
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks17]
TimeStamp=1098073752
Row=112
Column=40
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks18]
TimeStamp=1098080850
Row=75
Column=0
ScrollPosX=0
ScrollPosY=63
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks19]
TimeStamp=1099587896
Row=91
Column=33
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks20]
TimeStamp=1098073752
Row=241
Column=65
ScrollPosX=0
ScrollPosY=221
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks21]
TimeStamp=1098073753
Row=298
Column=70
ScrollPosX=0
ScrollPosY=371
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks22]
TimeStamp=1098154556
Row=611
Column=0
ScrollPosX=0
ScrollPosY=574
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks23]
TimeStamp=1100243386
Row=71
Column=31
ScrollPosX=0
ScrollPosY=58
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks24]
TimeStamp=1100245457
Row=231
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks25]
TimeStamp=1098073752
Row=113
Column=0
ScrollPosX=0
ScrollPosY=41
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks26]
TimeStamp=1078631658
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks27]
TimeStamp=1077046518
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks28]
TimeStamp=1098080026
Row=693
Column=35
ScrollPosX=0
ScrollPosY=676
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks29]
TimeStamp=1098073751
Row=22
Column=61
ScrollPosX=0
ScrollPosY=7
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks30]
TimeStamp=1099587896
Row=92
Column=0
ScrollPosX=0
ScrollPosY=72
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks31]
TimeStamp=1098073752
Row=233
Column=0
ScrollPosX=0
ScrollPosY=201
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks32]
TimeStamp=1098073752
Row=77
Column=48
ScrollPosX=0
ScrollPosY=65
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks33]
TimeStamp=1100169742
Row=127
Column=0
ScrollPosX=0
ScrollPosY=101
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks34]
TimeStamp=1098073753
Row=52
Column=0
ScrollPosX=0
ScrollPosY=27
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks35]
TimeStamp=1083724604
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks36]
TimeStamp=1025658208
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks37]
TimeStamp=953299700
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks38]
TimeStamp=953300015
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks39]
TimeStamp=942820115
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks40]
TimeStamp=1098078732
Row=447
Column=2
ScrollPosX=0
ScrollPosY=803
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks41]
TimeStamp=1098076876
Row=68
Column=0
ScrollPosX=0
ScrollPosY=35
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks42]
TimeStamp=1098152025
Row=1109
Column=0
ScrollPosX=0
ScrollPosY=1097
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode6]
Blocks=0
[FoldedCode14]
Blocks=0
[FoldedCode13]
Blocks=0
[FoldedCode12]
Blocks=0
[FoldedCode11]
Blocks=0
[FoldedCode10]
Blocks=0
[FoldedCode9]
Blocks=0
[FoldedCode8]
Blocks=0
[FoldedCode7]
Blocks=0
[Bookmarks43]
TimeStamp=1098073753
Row=0
Column=0
ScrollPosX=0
ScrollPosY=30
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode32]
Blocks=0
[FoldedCode43]
Blocks=0
[FoldedCode42]
Blocks=0
[Bookmarks44]
TimeStamp=1098153029
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks45]
TimeStamp=1099659613
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks46]
TimeStamp=1100057602
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks47]
TimeStamp=1098075801
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks48]
TimeStamp=1100245568
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks49]
TimeStamp=1099786915
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks50]
TimeStamp=1098189789
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks51]
TimeStamp=1100171378
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks52]
TimeStamp=1098073751
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks53]
TimeStamp=1098606767
Row=1112
Column=0
ScrollPosX=0
ScrollPosY=1101
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks54]
TimeStamp=1077046518
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks55]
TimeStamp=1083724604
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks56]
TimeStamp=1098152440
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks57]
TimeStamp=1083590243
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks58]
TimeStamp=953644314
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks59]
TimeStamp=1099852218
Row=8
Column=27
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks60]
TimeStamp=1098073752
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks61]
TimeStamp=1098073751
Row=65
Column=0
ScrollPosX=0
ScrollPosY=64
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks62]
TimeStamp=1098073753
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks63]
TimeStamp=1100242647
Row=6
Column=57
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks64]
TimeStamp=1098073751
Row=76
Column=48
ScrollPosX=0
ScrollPosY=42
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks65]
TimeStamp=1098073753
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks66]
TimeStamp=1100243424
Row=197
Column=41
ScrollPosX=0
ScrollPosY=209
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks67]
TimeStamp=1098149408
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode67]
Blocks=0
[Bookmarks68]
TimeStamp=1098075801
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks69]
TimeStamp=1099586409
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks70]
TimeStamp=1099718411
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks71]
TimeStamp=1098073752
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks72]
TimeStamp=1098075801
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks73]
TimeStamp=1100245801
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks74]
TimeStamp=1098075801
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode69]
Blocks=0
[FoldedCode27]
Blocks=0
[FoldedCode54]
Blocks=0
[FoldedCode57]
Blocks=0
[FoldedCode26]
Blocks=0
[FoldedCode35]
Blocks=0
[FoldedCode55]
Blocks=0
[FoldedCode53]
Blocks=0
[FoldedCode56]
Blocks=0
[FoldedCode36]
Blocks=0
[FoldedCode58]
Blocks=0
[FoldedCode38]
Blocks=0
[FoldedCode37]
Blocks=0
[FoldedCode39]
Blocks=0
[FoldedCode71]
Blocks=0
[Bookmarks75]
TimeStamp=1098073752
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode75]
Blocks=0
[Bookmarks76]
TimeStamp=1098073751
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode18]
Blocks=0
[FoldedCode15]
Blocks=0
[Bookmarks77]
TimeStamp=1098073751
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks78]
TimeStamp=1099659842
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode70]
Blocks=0
[FoldedCode77]
Blocks=0
[FoldedCode78]
Blocks=0
[Bookmarks79]
TimeStamp=1099721017
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode79]
Blocks=0
[Bookmarks80]
TimeStamp=1100114997
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode25]
Blocks=0
[Bookmarks81]
TimeStamp=1099724116
Row=18
Column=7
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode81]
Blocks=0
[Bookmarks82]
TimeStamp=1098073751
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks83]
TimeStamp=1098073752
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks84]
TimeStamp=1098146096
Row=1640
Column=23
ScrollPosX=0
ScrollPosY=1640
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks85]
TimeStamp=1099786986
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode3]
Blocks=0
[FoldedCode2]
Blocks=0
[FoldedCode41]
Blocks=0
[FoldedCode40]
Blocks=0
[FoldedCode34]
Blocks=0
[FoldedCode31]
Blocks=0
[FoldedCode29]
Blocks=0
[Bookmarks86]
TimeStamp=1098147531
Row=2
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode28]
Blocks=0
[Bookmarks87]
TimeStamp=1098073751
Row=302
Column=61
ScrollPosX=0
ScrollPosY=288
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode86]
Blocks=0
[FoldedCode82]
Blocks=0
[FoldedCode83]
Blocks=0
[FoldedCode30]
Blocks=0
[FoldedCode20]
Blocks=0
[Bookmarks88]
TimeStamp=1100117669
Row=6917
Column=35
ScrollPosX=0
ScrollPosY=6896
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks89]
TimeStamp=1099857413
Row=0
Column=0
ScrollPosX=0
ScrollPosY=6
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode89]
Blocks=0
[Bookmarks90]
TimeStamp=1098152440
Row=23
Column=40
ScrollPosX=0
ScrollPosY=21
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks91]
TimeStamp=1100242342
Row=45
Column=0
ScrollPosX=0
ScrollPosY=26
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks92]
TimeStamp=1100242787
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks93]
TimeStamp=1098073750
Row=15
Column=65
ScrollPosX=0
ScrollPosY=69
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode80]
Blocks=0
[FoldedCode88]
Blocks=0
[Bookmarks94]
TimeStamp=1098073751
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks95]
TimeStamp=1098073752
Row=0
Column=0
ScrollPosX=0
ScrollPosY=73
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode95]
Blocks=0
[FoldedCode94]
Blocks=0
[FoldedCode61]
Blocks=0
[FoldedCode60]
Blocks=0
[FoldedCode76]
Blocks=0
[FoldedCode84]
Blocks=0
[FoldedCode63]
Blocks=0
[FoldedCode91]
Blocks=0
[FoldedCode59]
Blocks=0
[FoldedCode17]
Blocks=0
[FoldedCode92]
Blocks=0
[FoldedCode90]
Blocks=0
[FoldedCode93]
Blocks=0
[FoldedCode19]
Blocks=0
[FoldedCode21]
Blocks=0
[FoldedCode16]
Blocks=0
[FoldedCode65]
Blocks=0
[FoldedCode87]
Blocks=0
[FoldedCode52]
Blocks=0
[FoldedCode33]
Blocks=0
[FoldedCode64]
Blocks=0
[FoldedCode23]
Blocks=0
[FoldedCode62]
Blocks=0
[FoldedCode66]
Blocks=0
[BuildInfoCompiler]
L1=Build configuration: Debug
L2=Chip: ATxmega128A4U
L3=Clock frequency: 12.000000 MHz
L4=Program type: Application
L5=Memory model: Small
L6=Optimize for: Size
L7=(s)printf features: int, width
L8=(s)scanf features: int, width
L9=Promote 'char' to 'int': Yes
L10='char' is unsigned: Yes
L11=global 'const' stored in FLASH: No
L12=8 bit enums: Yes
L13=Enhanced function parameters passing: Yes
L14=Automatic register allocation: Yes
L15=Smart register allocation: Yes
L16=
L17=Build: 83
L18=416564 line(s) compiled
L19=No errors
L20=16 warning(s)
L21=
L22=Bit variables size: 0 byte(s)
L23=
L24=Data Stack area: 0x2000 to 0x23FF
L25=Data Stack size: 1024 byte(s)
L26=Estimated Data Stack usage: 68 byte(s)
L27=
L28=RAM Global variables area: 0x2400 to 0x2B35
L29=RAM Global variables size: 1846 byte(s)
L30=
L31=Hardware Stack area: 0x2B36 to 0x3FFF
L32=Hardware Stack size: 5322 byte(s)
L33=
L34=Heap size: 0 byte(s)
L35=
Lines=38
L36=EEPROM usage: 0 byte(s), 0.0% of EEPROM
L37=Program size: 6913 words (13826 bytes), 10.5% of FLASH
L38=509 words (1018 bytes), 6.9% reduced by Code Compression
[BuildInfoAssembler]
Lines=12
L1=AVRASM: AVR macro assembler 2.1.30 (build 592 Nov  7 2008 12:38:17)
L2=Copyright (C) 1995-2008 ATMEL Corporation
L3=
L4=C:\cvavr307\EXAMPLES ATxmega\USB\USB CDC Example Xmega128A4U\Debug\List\USB CDC Example Xmega128A4U.asm(16562): No EEPROM data, deleting C:\cvavr307\EXAMPLES ATxmega\USB\USB CDC Example Xmega128A4U\Debug\Bin\USB CDC Example Xmega128A4U.eep
L5=
L6=ATxmega128A4U memory use summary [bytes]:
L7=Segment   Begin    End      Code   Data   Used    Size   Use%
L8=---------------------------------------------------------------
L9=[.cseg] 0x000000 0x003602  13554    272  13826  139264   9.9%
L10=[.dseg] 0x002000 0x002b36      0   1846   1846    8192  22.5%
L11=[.eseg] 0x000000 0x000000      0      0      0    2048   0.0%
L12=
[StartUp]
DisableWatchdog=1
[USBLibrary]
UseSuspend=0
CDCVirtualSerialPort=0
HIDRawData=0
HIDKeyboard=0
HIDMouse=0
[FoldedCode22]
Blocks=0
[FoldedCode24]
Blocks=0
[FoldedCode1]
Blocks=0
[FoldedCode51]
Blocks=0
[FoldedCode48]
Blocks=0
[FoldedCode45]
Blocks=0
[FoldedCode46]
Blocks=0
[FoldedCode44]
Blocks=0
[FoldedCode72]
Blocks=0
[FoldedCode68]
Blocks=0
[FoldedCode47]
Blocks=0
[FoldedCode74]
Blocks=0
[FoldedCode49]
Blocks=0
[FoldedCode50]
Blocks=0
[FoldedCode85]
Blocks=0
[FoldedCode73]
Blocks=0
