VERSION:3 SOURCE_TIMESTAMP:4884352B
NODE:I LEVEL:0 LINE:5 "C:\Program Files\cvavr\PetitFATFS\pff.h"
NODE:I LEVEL:0 LINE:6 "C:\Program Files\cvavr\PetitFATFS\diskio.h"
NODE:I LEVEL:0 LINE:12 "C:\Program Files\cvavr\inc\io.h"
NODE:I LEVEL:0 LINE:13 "C:\Program Files\cvavr\inc\stdio.h"
NODE:I LEVEL:0 LINE:14 "C:\Program Files\cvavr\PetitFATFS\spi_2.c"
NODE:M LEVEL:0 LINE:16 "SELECT"
NODE:M LEVEL:0 LINE:17 "DESELECT"
NODE:M LEVEL:0 LINE:18 "MMC_SEL"
NODE:M LEVEL:0 LINE:19 "FORWARD"
NODE:M LEVEL:0 LINE:21 "init_spi"
NODE:M LEVEL:0 LINE:22 "release_spi"
NODE:M LEVEL:0 LINE:23 "dly_100us"
NODE:M LEVEL:0 LINE:24 "xmit_spi"
NODE:M LEVEL:0 LINE:25 "rcv_spi"
NODE:M LEVEL:0 LINE:36 "CMD0"
NODE:M LEVEL:0 LINE:37 "CMD1"
NODE:M LEVEL:0 LINE:38 "ACMD41"
NODE:M LEVEL:0 LINE:39 "CMD8"
NODE:M LEVEL:0 LINE:40 "CMD16"
NODE:M LEVEL:0 LINE:41 "CMD17"
NODE:M LEVEL:0 LINE:42 "CMD24"
NODE:M LEVEL:0 LINE:43 "CMD55"
NODE:M LEVEL:0 LINE:44 "CMD58"
NODE:M LEVEL:0 LINE:48 "CT_MMC"
NODE:M LEVEL:0 LINE:49 "CT_SD1"
NODE:M LEVEL:0 LINE:50 "CT_SD2"
NODE:M LEVEL:0 LINE:51 "CT_BLOCK"
NODE:V LEVEL:0 LINE:55 "CardType_G000 -> RAM:????"
NODE:F LEVEL:0 LINE:63 "send_cmd(BYTE cmd,DWORD arg)"
NODE:F LEVEL:0 LINE:114 "disk_initialize(void)"
NODE:F LEVEL:0 LINE:170 "disk_readp(BYTE * buff,DWORD lba,WORD ofs,WORD cnt)"
NODE:F LEVEL:0 LINE:239 "disk_writep(const BYTE * buff,DWORD sa)"
NODE:V LEVEL:0 LINE:246 "wc_S000000C000 -> RAM:????"
