[Project]
Toolset=AVR
FormatVersion=2
CV=2.05.0 Professional
A=
C=
D=16.03.2014 14:45:05
Files=4
OpenedFiles=7
OutputListFilesDirectory=List
OutputObjectFilesDirectory=Obj
OutputExecutableFilesDirectory=Exe
OutputLinkerFilesDirectory=Linker
AllowDisplayFunctionCallTree=1
CleanUp=2
F1=main.c
F2=mmc.c
F3=pff.c
F4=spi_2.c
EditorPanelMode=0
ActiveEditorPanel=0
Active0=0
EditorPanel0=0
PageIndex0=0
OF1=main.c
Active1=1
EditorPanel1=0
TimeStamp1=1148221126
PageIndex1=1
OF2=mmc.c
Active2=0
EditorPanel2=0
TimeStamp2=1148220964
PageIndex2=2
OF3=pff.c
Active3=0
EditorPanel3=0
TimeStamp3=1032300305
PageIndex3=3
OF4=C:\Program Files (x86)\cvavreval\inc\mega16.h
Active4=0
EditorPanel4=0
TimeStamp4=982410744
PageIndex4=4
OF5=spi_2.h
Active5=0
EditorPanel5=0
TimeStamp5=1148221046
PageIndex5=5
OF6=pff.h
Active6=0
EditorPanel6=0
TimeStamp6=1148191893
PageIndex6=6
OF7=diskio.h
Active7=0
EditorPanel7=0
TimeStamp7=998878629
PageIndex7=7
[Compiler]
RebuildAll=0
LinkageInformationPresent=1
Chip=ATmega16
CPUClock=6000000
MemoryModel=1
OptimizeSize=0
OptimizationLevel=2
PrintfFeatures=1
ScanfFeatures=0
DataStackSize=256
PgmMemSize=16384
RAMStart=96
RAMEnd=1119
XRAMSize=0
XRAMWaitState=0
HeapSize=0
AVR8LHardwareStackSize=16
ExternalInterruptVectors=0
InterruptVectorsNumber=21
InterruptVectorJump=1
ResetVector=0
PromoteCharToInt=1
CharIsUnsigned=1
GlobalConstInFlash=1
8BitEnums=0
EnhancedCoreInstructions=1
AutomaticRegisterAllocation=1
SmartRegisterAllocation=1
PreprocessorOutput=0
IOBitDefinitions=1
ExternalStartupFile=0
ClearGlobalVarsStartup=1
ExternalStartupFileWarning=0
BitVariablesSize=16
UseHiGPIORbit=0
StackEndMarkers=0
Warnings=1
WarningConstantRange=0
WarningPossibleLossOfPrecision=0
WarningArrayIndex=1
WarningGlobalVariableAddress=1
WarningInterruptVector=1
WarningConstantNotInitialized=1
WarningSuspiciousPointerConversion=1
WarningRegisterAllocated=1
WarningMacroRedefined=1
WarningFunctionReturn=1
WarningUnreferencedFunction=1
WarningUnreferencedFunctionParameter=1
WarningFunctionParameterName=1
WarningUnreferencedLocalVariable=1
WarningLocalVariableSetNotUsed=1
WarningVariableUsedNotSet=1
WarningUnreferencedGlobalVariable=1
WarningUnreferencedLabel=1
WarningEmptyLine=1
WarningExpressionHasNoEffect=1
WarningUnknownEscapeSequence=1
WarningShiftResult0=1
Warning8BitAdditionOverflow=1
Warning8BitMultiplicationOverflow=1
Warning8BitShiftLeftOverflow=1
Warning16BitAdditionOverflow=1
Warning16BitMultiplicationOverflow=1
Warning16BitShiftLeftOverflow=1
WarningPossiblyIncorrectAssignment=1
WarningPointlessComparison=1
WarningConstCtrlExpr=1
WarningUndefinedSymbol=1
WarningCantAllocVarToReg=1
WarningExplicitTypeMissing=1
WarningEnumType=1
WarningTypedefName=1
WarningTypedefRedeclared=1
WarningExtraBraces=1
WarningIncompatibleAssignment=1
WarningIncompatibleInit=1
WarningIncompatibleOperandsTernary=1
WarningIncompatibleFunctionArgument=1
WarningIncompatibleFunctionReturn=1
WarningMemoryAttributeIgnored=1
WarningPragmaVector=1
WarningDataStackUsage=1
WarningDataStackRecursion=1
WarningHardwareStackLow=1
WarningCOFFArrayDim=1
WarningCOFFDataComplex=1
WarningUnknownPragma=1
LinkerWarnings=1
DebugBootLoader=0
WatchAVR8LAutoVariables=0
Build=6
UseEEPROMLocation0=1
IncludePath0=
IncludePath1=
IncludePath2=
IncludePath3=
IncludePath4=
IncludePath5=
IncludePath6=
IncludePath7=
IncludePath8=
IncludePath9=
IncludePath10=
IncludePath11=
IncludePath12=
IncludePath13=
IncludePath14=
IncludePath15=
IncludePath16=
IncludePath17=
IncludePath18=
IncludePath19=
IncludePath20=
IncludePath21=
IncludePath22=
IncludePath23=
IncludePath24=
IncludePath25=
IncludePath26=
IncludePath27=
IncludePath28=
IncludePath29=
IncludePath30=
IncludePath31=
LibraryPath0=
LibraryPath1=
LibraryPath2=
LibraryPath3=
LibraryPath4=
LibraryPath5=
LibraryPath6=
LibraryPath7=
LibraryPath8=
LibraryPath9=
LibraryPath10=
LibraryPath11=
LibraryPath12=
LibraryPath13=
LibraryPath14=
LibraryPath15=
LibraryPath16=
LibraryPath17=
LibraryPath18=
LibraryPath19=
LibraryPath20=
LibraryPath21=
LibraryPath22=
LibraryPath23=
LibraryPath24=
LibraryPath25=
LibraryPath26=
LibraryPath27=
LibraryPath28=
LibraryPath29=
LibraryPath30=
LibraryPath31=
[Libraries]
Use1Wire=0
UseFATFS=0
UseAlphanumericLCD=0
[DefinedSymbols]
Count=0
[Assembler]
OutputFormat=1
[AfterMake]
ProgrammChip=0
MergeROMFile=0
ROMFilePath=
SCKFrequency=230400
LockBits=0
BootLockBits0=0
BootLockBits1=0
BootLockBits2=0
ProgramFuseBits=1
Fuse1=0
Fuse2=0
Fuse3=0
Fuse4=0
Fuse5=0
Fuse6=0
Fuse7=0
Fuse8=0
Fuse9=0
Fuse10=0
Fuse11=0
Fuse12=0
Fuse13=0
Fuse14=0
Fuse15=0
Fuse16=0
Fuse17=0
Fuse18=0
Fuse19=0
Fuse20=0
Fuse21=0
Fuse22=0
Fuse23=0
Fuse24=0
Fuse25=0
Fuse26=0
Fuse27=0
Fuse28=0
Fuse29=0
Fuse30=0
Fuse31=0
Fuse32=0
Fuse33=0
Fuse34=0
Fuse35=0
Fuse36=0
Fuse37=0
Fuse38=0
Fuse39=0
Fuse40=0
Fuse41=0
Fuse42=0
Fuse43=0
Fuse44=0
Fuse45=0
Fuse46=0
Fuse47=0
Fuse48=0
CheckSignature=1
CheckErasure=0
PreserveEEPROM=0
VerifyProgramming=1
ProgrammingCounter=0
RunUserProg=0
UserProgPath=
UserProgCmdLine=
UserProgWorkDir=
[BeforeMake]
RunUserProg=0
UserProgPath=
UserProgCmdLine=
UserProgWorkDir=
[HeadersList]
Files=4
F1=Q:\MK_proj\avr_proj\CodeVision\SD-card-1\main.c
F2=Q:\MK_proj\avr_proj\CodeVision\SD-card-1\mmc.c
F3=Q:\MK_proj\avr_proj\CodeVision\SD-card-1\pff.c
F4=Q:\MK_proj\avr_proj\CodeVision\SD-card-1\spi_2.c
[Header1]
Files=9
F1=compilers_4.h
F2=C:\Program Files (x86)\cvavreval\inc\stdint.h
F3=C:\Program Files (x86)\cvavreval\inc\io.h
F4=C:\Program Files (x86)\cvavreval\inc\mega16.h
F5=C:\Program Files (x86)\cvavreval\inc\mega16_bits.h
F6=C:\Program Files (x86)\cvavreval\inc\delay.h
F7=diskio.h
F8=integer.h
F9=pff.h
[Header2]
Files=10
F1=pff.h
F2=integer.h
F3=diskio.h
F4=C:\Program Files (x86)\cvavreval\inc\io.h
F5=C:\Program Files (x86)\cvavreval\inc\mega16.h
F6=C:\Program Files (x86)\cvavreval\inc\mega16_bits.h
F7=spi_2.h
F8=compilers_4.h
F9=C:\Program Files (x86)\cvavreval\inc\stdint.h
F10=C:\Program Files (x86)\cvavreval\inc\delay.h
[Header3]
Files=3
F1=pff.h
F2=integer.h
F3=diskio.h
[Header4]
Files=7
F1=spi_2.h
F2=compilers_4.h
F3=C:\Program Files (x86)\cvavreval\inc\stdint.h
F4=C:\Program Files (x86)\cvavreval\inc\io.h
F5=C:\Program Files (x86)\cvavreval\inc\mega16.h
F6=C:\Program Files (x86)\cvavreval\inc\mega16_bits.h
F7=C:\Program Files (x86)\cvavreval\inc\delay.h
[Bookmarks0]
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
TimeStamp=1148763509
[BookmarksFoldedCode]
Files=7
F1=main.c
F2=mmc.c
F3=pff.c
F4=diskio.h
F5=pff.h
F6=spi_2.h
F7=C:\Program Files (x86)\cvavreval\inc\mega16.h
[Bookmarks1]
TimeStamp=1148221126
Row=53
Column=69
ScrollPosX=0
ScrollPosY=24
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks2]
TimeStamp=1148220964
Row=60
Column=0
ScrollPosX=0
ScrollPosY=26
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks3]
TimeStamp=1032300305
Row=385
Column=0
ScrollPosX=0
ScrollPosY=353
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks4]
TimeStamp=998878629
Row=27
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks5]
TimeStamp=1148191893
Row=139
Column=0
ScrollPosX=0
ScrollPosY=134
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks6]
TimeStamp=1148221046
Row=52
Column=36
ScrollPosX=0
ScrollPosY=17
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks7]
TimeStamp=982410744
Row=92
Column=16
ScrollPosX=0
ScrollPosY=68
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode1]
Blocks=0
[FoldedCode2]
Blocks=0
[FoldedCode3]
Blocks=0
[FoldedCode4]
Blocks=0
[FoldedCode5]
Blocks=0
[FoldedCode6]
Blocks=0
[FoldedCode7]
Blocks=0
