VERSION:3 SOURCE_TIMESTAMP:49260CD4
NODE:I LEVEL:0 LINE:29 "C:\Program Files\cvavr\inc\pgmspace.h"
NODE:I LEVEL:0 LINE:30 "C:\Program Files\cvavr\inc\interrupt.h"
NODE:I LEVEL:0 LINE:32 "C:\Program Files\cvavr\usbtiny-1.7\usbtiny\def.h"
NODE:I LEVEL:0 LINE:33 "C:\Program Files\cvavr\usbtiny-1.7\usbtiny\usb.h"
NODE:M LEVEL:0 LINE:35 "LE"
NODE:T LEVEL:0 LINE:44 "txlen_t"
NODE:T LEVEL:0 LINE:52 "<unnamed>"
LEVEL:1 LINE:53 ICON:E "DESCRIPTOR_TYPE_DEVICE=1"
LEVEL:1 LINE:54 ICON:E "DESCRIPTOR_TYPE_CONFIGURATION=2"
LEVEL:1 LINE:55 ICON:E "DESCRIPTOR_TYPE_STRING=3"
LEVEL:1 LINE:56 ICON:E "DESCRIPTOR_TYPE_INTERFACE=4"
LEVEL:1 LINE:57 ICON:E "DESCRIPTOR_TYPE_ENDPOINT=5"
NODE:V LEVEL:0 LINE:65 "tx_ack -> R3"
NODE:V LEVEL:0 LINE:66 "tx_nak -> R2"
NODE:V LEVEL:0 LINE:72 "usb_rx_buf -> RAM:????"
NODE:V LEVEL:0 LINE:73 "usb_rx_off -> R5"
NODE:V LEVEL:0 LINE:74 "usb_rx_len -> R4"
NODE:V LEVEL:0 LINE:75 "usb_rx_token -> R7"
NODE:V LEVEL:0 LINE:77 "usb_tx_buf -> RAM:????"
NODE:V LEVEL:0 LINE:78 "usb_tx_len -> R6"
NODE:V LEVEL:0 LINE:80 "usb_address -> R9"
NODE:V LEVEL:0 LINE:81 "usb_new_address -> R8"
NODE:T LEVEL:0 LINE:88 "<unnamed>"
LEVEL:1 LINE:89 ICON:E "TX_STATE_IDLE=0"
LEVEL:1 LINE:90 ICON:E "TX_STATE_RAM=1"
LEVEL:1 LINE:91 ICON:E "TX_STATE_ROM=2"
LEVEL:1 LINE:92 ICON:E "TX_STATE_CALLBACK=3"
NODE:V LEVEL:0 LINE:95 "usb_tx_state_G000 -> RAM:????"
NODE:V LEVEL:0 LINE:96 "usb_tx_total_G000 -> RAM:????"
NODE:V LEVEL:0 LINE:97 "*usb_tx_data_G000 -> RAM:????"
NODE:C LEVEL:0 LINE:105 "string_vendor -> FLASH"
LEVEL:1 LINE:102 ICON:S "length"
LEVEL:1 LINE:103 ICON:S "type"
LEVEL:1 LINE:104 ICON:S "string"
NODE:M LEVEL:0 LINE:110 "VENDOR_NAME_ID"
NODE:C LEVEL:0 LINE:121 "string_device -> FLASH"
LEVEL:1 LINE:118 ICON:S "length"
LEVEL:1 LINE:119 ICON:S "type"
LEVEL:1 LINE:120 ICON:S "string"
NODE:M LEVEL:0 LINE:122 "DEVICE_NAME_ID"
NODE:M LEVEL:0 LINE:141 "SERIAL_ID"
NODE:C LEVEL:0 LINE:145 "string_langid_G000 -> FLASH"
NODE:C LEVEL:0 LINE:154 "descr_device_G000 -> FLASH"
NODE:C LEVEL:0 LINE:173 "descr_config_G000 -> FLASH"
NODE:F LEVEL:0 LINE:209 "usb_receive(byte_t * data,byte_t rx_len)"
NODE:F LEVEL:0 LINE:338 "usb_transmit(void)"
NODE:F LEVEL:0 LINE:398 "usb_init(void)"
NODE:F LEVEL:0 LINE:422 "usb_poll(void)"
