VERSION:3 SOURCE_TIMESTAMP:4926027B
NODE:M LEVEL:0 LINE:13 "USBTINY_PORT"
NODE:M LEVEL:0 LINE:14 "USBTINY_DPLUS"
NODE:M LEVEL:0 LINE:15 "USBTINY_DMINUS"
NODE:M LEVEL:0 LINE:22 "USBTINY_INT"
NODE:M LEVEL:0 LINE:34 "USBTINY_MAX_POWER"
NODE:M LEVEL:0 LINE:46 "USBTINY_VENDOR_ID"
NODE:M LEVEL:0 LINE:47 "USBTINY_DEVICE_ID"
NODE:M LEVEL:0 LINE:50 "USBTINY_DEVICE_VERSION"
NODE:M LEVEL:0 LINE:54 "USBTINY_VENDOR_NAME"
NODE:M LEVEL:0 LINE:55 "USBTINY_DEVICE_NAME"
NODE:M LEVEL:0 LINE:60 "USBTINY_DEVICE_CLASS"
NODE:M LEVEL:0 LINE:61 "USBTINY_DEVICE_SUBCLASS"
NODE:M LEVEL:0 LINE:62 "USBTINY_DEVICE_PROTOCOL"
NODE:M LEVEL:0 LINE:66 "USBTINY_INTERFACE_CLASS"
NODE:M LEVEL:0 LINE:67 "USBTINY_INTERFACE_SUBCLASS"
NODE:M LEVEL:0 LINE:68 "USBTINY_INTERFACE_PROTOCOL"
NODE:M LEVEL:0 LINE:76 "USBTINY_CALLBACK_IN"
NODE:M LEVEL:0 LINE:82 "USBTINY_CALLBACK_OUT"
NODE:M LEVEL:0 LINE:87 "USBTINY_FAST_CRC"
NODE:M LEVEL:0 LINE:91 "USBTINY_ENDPOINT"
NODE:M LEVEL:0 LINE:92 "USBTINY_ENDPOINT_ADDRESS"
NODE:M LEVEL:0 LINE:93 "USBTINY_ENDPOINT_TYPE"
NODE:M LEVEL:0 LINE:94 "USBTINY_ENDPOINT_INTERVAL"
NODE:M LEVEL:0 LINE:100 "USBTINY_NO_DATA"
