VERSION:3 SOURCE_TIMESTAMP:3E3E93ED
NODE:M LEVEL:0 LINE:12 "NOKIA6100_H_INCLUDED"
NODE:I LEVEL:0 LINE:13 "C:\Program Files\cvavr\src\common.h"
NODE:T LEVEL:0 LINE:18 "color_t"
NODE:T LEVEL:0 LINE:24 "Rotation"
LEVEL:1 LINE:25 ICON:E "rot0deg=0"
LEVEL:1 LINE:26 ICON:E "rot90deg=1"
LEVEL:1 LINE:27 ICON:E "rot180deg=2"
LEVEL:1 LINE:29 ICON:E "rot270deg=3"
NODE:M LEVEL:0 LINE:34 "DarkBlue"
NODE:M LEVEL:0 LINE:35 "LightBlue"
NODE:M LEVEL:0 LINE:36 "DarkGreen"
NODE:M LEVEL:0 LINE:37 "LightGreen"
NODE:M LEVEL:0 LINE:38 "DarkRed"
NODE:M LEVEL:0 LINE:39 "LightRed"
NODE:M LEVEL:0 LINE:40 "White"
NODE:M LEVEL:0 LINE:41 "Black"
NODE:M LEVEL:0 LINE:42 "Yellow"
NODE:M LEVEL:0 LINE:43 "Purple"
NODE:M LEVEL:0 LINE:44 "None"
NODE:M LEVEL:0 LINE:83 "nokia6100_puts_p"
