VERSION:3 SOURCE_TIMESTAMP:48688E81
NODE:I LEVEL:0 LINE:11 "C:\Program Files\cvavr\src\nokia6100.h"
NODE:I LEVEL:0 LINE:12 "C:\Program Files\cvavr\src\timer0.h"
NODE:M LEVEL:0 LINE:14 "USE_SOFT_SPI"
NODE:M LEVEL:0 LINE:17 "NOKIA_RESET"
NODE:M LEVEL:0 LINE:18 "NOKIA_DOUT"
NODE:M LEVEL:0 LINE:19 "NOKIA_SCK"
NODE:M LEVEL:0 LINE:20 "NOKIA_CS"
NODE:M LEVEL:0 LINE:34 "MAX_X"
NODE:M LEVEL:0 LINE:35 "MAX_Y"
NODE:M LEVEL:0 LINE:40 "DISON"
NODE:M LEVEL:0 LINE:41 "DISOFF"
NODE:M LEVEL:0 LINE:42 "DISNOR"
NODE:M LEVEL:0 LINE:43 "DISINV"
NODE:M LEVEL:0 LINE:44 "COMSCN"
NODE:M LEVEL:0 LINE:45 "DISCTL"
NODE:M LEVEL:0 LINE:46 "SLPIN"
NODE:M LEVEL:0 LINE:47 "SLPOUT"
NODE:M LEVEL:0 LINE:48 "PASET"
NODE:M LEVEL:0 LINE:49 "CASET"
NODE:M LEVEL:0 LINE:50 "DATCTL"
NODE:M LEVEL:0 LINE:51 "INV_Y"
NODE:M LEVEL:0 LINE:52 "INV_X"
NODE:M LEVEL:0 LINE:53 "WR_DIR"
NODE:M LEVEL:0 LINE:54 "RGBSET8"
NODE:M LEVEL:0 LINE:55 "RAMWR"
NODE:M LEVEL:0 LINE:56 "RAMRD"
NODE:M LEVEL:0 LINE:57 "PTLIN"
NODE:M LEVEL:0 LINE:58 "PTLOUT"
NODE:M LEVEL:0 LINE:59 "RMWIN"
NODE:M LEVEL:0 LINE:60 "RMWOUT"
NODE:M LEVEL:0 LINE:61 "ASCSET"
NODE:M LEVEL:0 LINE:62 "SCSTART"
NODE:M LEVEL:0 LINE:63 "OSCON"
NODE:M LEVEL:0 LINE:64 "OSC_OFF"
NODE:M LEVEL:0 LINE:65 "PWRCTR"
NODE:M LEVEL:0 LINE:66 "VOLCTR"
NODE:M LEVEL:0 LINE:67 "VOLUP"
NODE:M LEVEL:0 LINE:68 "VOLDOWN"
NODE:M LEVEL:0 LINE:69 "TMPGRD"
NODE:M LEVEL:0 LINE:70 "EPCTIN"
NODE:M LEVEL:0 LINE:71 "EPCOUT"
NODE:M LEVEL:0 LINE:72 "EPMWR"
NODE:M LEVEL:0 LINE:73 "EPMRD"
NODE:M LEVEL:0 LINE:74 "EPSRRD1"
NODE:M LEVEL:0 LINE:75 "EPSRRD2"
NODE:M LEVEL:0 LINE:76 "NOP"
NODE:V LEVEL:0 LINE:79 "*gfont_G000 -> RAM:????"
NODE:V LEVEL:0 LINE:82 "fcolor_G000 -> RAM:????"
NODE:V LEVEL:0 LINE:83 "bcolor_G000 -> RAM:????"
NODE:V LEVEL:0 LINE:86 "coord_x_G000 -> RAM:????"
NODE:V LEVEL:0 LINE:87 "coord_y_G000 -> RAM:????"
NODE:V LEVEL:0 LINE:89 "rotation_G000 -> RAM:????"
LEVEL:1 LINE:25 ICON:E "rot0deg=0"
LEVEL:1 LINE:26 ICON:E "rot90deg=1"
LEVEL:1 LINE:27 ICON:E "rot180deg=2"
LEVEL:1 LINE:29 ICON:E "rot270deg=3"
NODE:F LEVEL:0 LINE:92 "nokia6100_spi(uint8_t data)"
NODE:F LEVEL:0 LINE:150 "nokia6100_cmd(uint8_t cmd)"
NODE:F LEVEL:0 LINE:165 "nokia6100_data(uint8_t data)"
NODE:F LEVEL:0 LINE:177 "nokia6100_set_rotation(enum Rotation rot)"
NODE:F LEVEL:0 LINE:182 "nokia6100_get_rotation(void)"
NODE:F LEVEL:0 LINE:187 "nokia6100_get_max_x(void)"
NODE:F LEVEL:0 LINE:194 "nokia6100_get_max_y(void)"
NODE:F LEVEL:0 LINE:201 "set_window(uint8_t x1,uint8_t y1,uint8_t x2,uint8_t y2)"
NODE:F LEVEL:0 LINE:275 "nokia6100_goto(uint8_t x,uint8_t y)"
NODE:F LEVEL:0 LINE:285 "nokia6100_point_at(uint8_t x,uint8_t y)"
NODE:F LEVEL:0 LINE:292 "nokia6100_point(void)"
NODE:F LEVEL:0 LINE:301 "nokia6100_box(uint8_t x1,uint8_t y1,uint8_t x2,uint8_t y2,uint8_t color)"
NODE:F LEVEL:0 LINE:312 "nokia6100_select_font(void * font)"
NODE:F LEVEL:0 LINE:317 "nokia6100_set_bg_color(uint8_t color)"
NODE:F LEVEL:0 LINE:322 "nokia6100_set_fg_color(uint8_t color)"
NODE:F LEVEL:0 LINE:327 "nokia6100_putch(unsigned char ch)"
NODE:F LEVEL:0 LINE:392 "nokia6100_puts(const unsigned char * s)"
NODE:F LEVEL:0 LINE:398 "nokia6100_puts_progmem(unsigned char * s)"
NODE:F LEVEL:0 LINE:406 "nokia6100_circle(uint8_t xcenter,uint8_t ycenter,uint8_t radius)"
NODE:F LEVEL:0 LINE:433 "nokia6100_rectangle(uint8_t x1,uint8_t y1,uint8_t x2,uint8_t y2)"
NODE:F LEVEL:0 LINE:441 "nokia6100_line(uint8_t x1,uint8_t y1,uint8_t x2,uint8_t y2)"
NODE:F LEVEL:0 LINE:493 "nokia6100_cls(void)"
NODE:F LEVEL:0 LINE:498 "nokia6100_init(void)"
