VERSION:3 SOURCE_TIMESTAMP:487910A5
NODE:I LEVEL:0 LINE:20 "C:\Program Files\cvavr\spi\spi.h"
NODE:M LEVEL:0 LINE:22 "__SPI_PORT"
NODE:M LEVEL:0 LINE:23 "__SPI_DDR"
NODE:C LEVEL:0 LINE:24 "__SPI_MOSI -> RAM:????"
NODE:C LEVEL:0 LINE:25 "__SPI_MISO -> RAM:????"
NODE:C LEVEL:0 LINE:26 "__SPI_SCK -> RAM:????"
NODE:C LEVEL:0 LINE:27 "__SPI_LSBFIRST_MASK -> RAM:????"
NODE:C LEVEL:0 LINE:28 "__SPI_MASTER_MASK -> RAM:????"
NODE:C LEVEL:0 LINE:29 "__SPI_MODE_MASK -> RAM:????"
NODE:C LEVEL:0 LINE:30 "__SPI_SPEED_MASK -> RAM:????"
NODE:C LEVEL:0 LINE:31 "__SPI_DBLCLK_MASK -> RAM:????"
NODE:F LEVEL:0 LINE:52 "spi_init(uint8_t lsbfirst,uint8_t master,uint8_t mode,uint8_t clkrate,uint8_t dblclk)"
NODE:F LEVEL:0 LINE:77 "spi_send(uint8_t value)"
